# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.4 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

#  []
WXDIR = 

#  [0,1]
USEDLL = 0

#  [0,1]
UNICODE = 0

#  [0,1]
FINAL = 0



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

FLAMEROBIN_CXXFLAGS = /MD$(____flamerobin_DEBUGINFO_3) /DWIN32 /I\include \
	$(____flamerobin_UNICODE_DEFINE_p) $(____flamerobin_WXDEBUG_p) \
	$(____flamerobin_DEBUGFLAG_p) $(____flamerobin_DEBUGINFO_0) \
	$(______flamerobin_DEBUGINFO_2_p) /Fdflamerobin.pdb \
	$(____flamerobin_OPTIMIZE_4) $(____flamerobin_WXUSINGDLL_p) \
	/I$(____flamerobin_WX_LIB_DIR_FILENAMES)\msw$(flamerobin_D_OPT) \
	/D_WINDOWS /D__WINDOWS__ /DWINVER=0x400 /DSTRICT /DWIN32 /DWINVER=0x400 \
	/DwxUSE_GUI=1 /D__WXMSW__ /D__WIN32__ /D__WIN95__ /DWIN32_LEAN_AND_MEAN \
	/D_WINDOWS /W4 /DIBPP_MSVC /DIBPP_WINDOWS /I..\src /I..\res\ /I$(IBPP) \
	/I$(WXDIR)\include /I$(WXDIR)\contrib\include /GR /GX /YX $(CPPFLAGS) \
	$(CXXFLAGS)
FLAMEROBIN_OBJECTS =  \
	flamerobin_addconstrainthandler.obj \
	flamerobin_BaseDialog.obj \
	flamerobin_BaseFrame.obj \
	flamerobin_config.obj \
	flamerobin_converters.obj \
	flamerobin_DatabaseRegistrationInfoFrame.obj \
	flamerobin_DatabaseRegistrationInfoFrameImpl.obj \
	flamerobin_dberror.obj \
	flamerobin_ExecuteSqlFrame.obj \
	flamerobin_ExecuteSqlFrameImpl.obj \
	flamerobin_FieldPropertiesFrame.obj \
	flamerobin_FieldPropertiesFrameImpl.obj \
	flamerobin_frutils.obj \
	flamerobin_BackupFrame.obj \
	flamerobin_BackupRestoreBaseFrame.obj \
	flamerobin_RestoreFrame.obj \
	flamerobin_images.obj \
	flamerobin_main.obj \
	flamerobin_MainFrame.obj \
	flamerobin_MainFrameImpl.obj \
	flamerobin_column.obj \
	flamerobin_constraints.obj \
	flamerobin_database.obj \
	flamerobin_domain.obj \
	flamerobin_exception.obj \
	flamerobin_function.obj \
	flamerobin_generator.obj \
	flamerobin_metadataitem.obj \
	flamerobin_metadataitemwithcolumns.obj \
	flamerobin_parameter.obj \
	flamerobin_procedure.obj \
	flamerobin_role.obj \
	flamerobin_root.obj \
	flamerobin_server.obj \
	flamerobin_table.obj \
	flamerobin_trigger.obj \
	flamerobin_view.obj \
	flamerobin_MetadataItemPropertiesDialog.obj \
	flamerobin_MetadataItemPropertiesDialogImpl.obj \
	flamerobin_MultilineEnterDialog.obj \
	flamerobin_myDataGrid.obj \
	flamerobin_myTreeCtrl.obj \
	flamerobin_objectdescriptionhandler.obj \
	flamerobin_observer.obj \
	flamerobin_ReorderFieldsDialog.obj \
	flamerobin_ReorderFieldsDialogImpl.obj \
	flamerobin_ServerRegistrationInfoFrame.obj \
	flamerobin_ServerRegistrationInfoFrameImpl.obj \
	flamerobin_styleguide.obj \
	flamerobin_styleguidemsw.obj \
	flamerobin_subject.obj \
	flamerobin_treeitem.obj \
	flamerobin_ugly.obj \
	flamerobin_urihandler.obj \
	flamerobin_flamerobin.res

### Conditionally set variables: ###

!if "$(UNICODE)" == "1"
____flamerobin_UNICODE_DEFINE_p = /D_UNICODE
!endif
!if "$(UNICODE)" == "1"
____flamerobin_UNICODE_DEFINE_p_1 = /d _UNICODE
!endif
!if "$(FINAL)" == "0"
____flamerobin_WXDEBUG_p = /D__WXDEBUG__
!endif
!if "$(FINAL)" == "0"
____flamerobin_WXDEBUG_p_1 = /d __WXDEBUG__
!endif
!if "$(FINAL)" == "0"
____flamerobin_DEBUGFLAG_p = /D_DEBUG
!endif
!if "$(FINAL)" == "0"
____flamerobin_DEBUGFLAG_p_1 = /d _DEBUG
!endif
!if "$(FINAL)" == "0"
____flamerobin_DEBUGINFO_0 = /Zi
!endif
!if "$(FINAL)" == "1"
____flamerobin_DEBUGINFO_0 = 
!endif
!if "$(FINAL)" == "0"
____flamerobin_DEBUGINFO_1 = /DEBUG
!endif
!if "$(FINAL)" == "1"
____flamerobin_DEBUGINFO_1 = 
!endif
!if "$(FINAL)" == "0"
______flamerobin_DEBUGINFO_2_p = /D_DEBUG
!endif
!if "$(FINAL)" == "1"
______flamerobin_DEBUGINFO_2_p = 
!endif
!if "$(FINAL)" == "0"
______flamerobin_DEBUGINFO_2_p_1 = /d _DEBUG
!endif
!if "$(FINAL)" == "1"
______flamerobin_DEBUGINFO_2_p_1 = 
!endif
!if "$(FINAL)" == "0"
____flamerobin_DEBUGINFO_3 = d
!endif
!if "$(FINAL)" == "1"
____flamerobin_DEBUGINFO_3 = 
!endif
!if "$(FINAL)" == "0"
____flamerobin_OPTIMIZE_4 = /Od
!endif
!if "$(FINAL)" == "1"
____flamerobin_OPTIMIZE_4 = /O2
!endif
!if "$(UNICODE)" == "1"
__flamerobin_U_OPT = u
!endif
!if "$(USEDLL)" == "1"
____flamerobin_WXUSINGDLL_p = /DWXUSINGDLL
!endif
!if "$(USEDLL)" == "1"
____flamerobin_WXUSINGDLL_p_1 = /d WXUSINGDLL
!endif
!if "$(FINAL)" == "0"
__IBPPLIBVERSION_FILENAMES = debug
!endif
!if "$(FINAL)" == "1"
__IBPPLIBVERSION_FILENAMES = release
!endif
!if "$(FINAL)" == "0"
flamerobin_D_OPT = d
!endif
!if "$(USEDLL)" == "0"
____flamerobin_WX_LIB_DIR_FILENAMES = \lib\vc_lib
!endif
!if "$(USEDLL)" == "1"
____flamerobin_WX_LIB_DIR_FILENAMES = \lib\vc_dll
!endif


### Targets: ###

all: flamerobin.exe

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist flamerobin.exe del flamerobin.exe
	-if exist flamerobin.ilk del flamerobin.ilk
	-if exist flamerobin.pdb del flamerobin.pdb

flamerobin.exe: $(FLAMEROBIN_OBJECTS) flamerobin_flamerobin.res
	link /NOLOGO /OUT:$@ $(LDFLAGS) $(____flamerobin_DEBUGINFO_1) /LIBPATH:$(____flamerobin_WX_LIB_DIR_FILENAMES) /nologo /subsystem:windows /machine:I386 /SUBSYSTEM:WINDOWS  /LIBPATH:$(IBPP)\$(__IBPPLIBVERSION_FILENAMES)\win32_msvc @<<
	$(FLAMEROBIN_OBJECTS)  kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comctl32.lib rpcrt4.lib wsock32.lib wxbase25$(__flamerobin_U_OPT)$(flamerobin_D_OPT).lib wxmsw25$(__flamerobin_U_OPT)$(flamerobin_D_OPT)_adv.lib wxmsw25$(__flamerobin_U_OPT)$(flamerobin_D_OPT)_core.lib wxmsw25$(__flamerobin_U_OPT)$(flamerobin_D_OPT)_html.lib wxmsw25$(__flamerobin_U_OPT)$(flamerobin_D_OPT)_stc.lib wxtiff$(flamerobin_D_OPT).lib wxjpeg$(flamerobin_D_OPT).lib wxpng$(flamerobin_D_OPT).lib wxzlib$(flamerobin_D_OPT).lib ibpp$(flamerobin_D_OPT).lib
<<

flamerobin_addconstrainthandler.obj: .\..\src\addconstrainthandler.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_BaseDialog.obj: .\..\src\BaseDialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_BaseFrame.obj: .\..\src\BaseFrame.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_config.obj: .\..\src\config.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_converters.obj: .\..\src\converters.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_DatabaseRegistrationInfoFrame.obj: .\..\src\DatabaseRegistrationInfoFrame.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_DatabaseRegistrationInfoFrameImpl.obj: .\..\src\DatabaseRegistrationInfoFrameImpl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_dberror.obj: .\..\src\dberror.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_ExecuteSqlFrame.obj: .\..\src\ExecuteSqlFrame.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_ExecuteSqlFrameImpl.obj: .\..\src\ExecuteSqlFrameImpl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_FieldPropertiesFrame.obj: .\..\src\FieldPropertiesFrame.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_FieldPropertiesFrameImpl.obj: .\..\src\FieldPropertiesFrameImpl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_frutils.obj: .\..\src\frutils.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_BackupFrame.obj: .\..\src\gui\BackupFrame.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_BackupRestoreBaseFrame.obj: .\..\src\gui\BackupRestoreBaseFrame.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_RestoreFrame.obj: .\..\src\gui\RestoreFrame.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_images.obj: .\..\src\images.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_main.obj: .\..\src\main.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_MainFrame.obj: .\..\src\MainFrame.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_MainFrameImpl.obj: .\..\src\MainFrameImpl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_column.obj: .\..\src\metadata\column.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_constraints.obj: .\..\src\metadata\constraints.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_database.obj: .\..\src\metadata\database.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_domain.obj: .\..\src\metadata\domain.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_exception.obj: .\..\src\metadata\exception.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_function.obj: .\..\src\metadata\function.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_generator.obj: .\..\src\metadata\generator.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_metadataitem.obj: .\..\src\metadata\metadataitem.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_metadataitemwithcolumns.obj: .\..\src\metadata\metadataitemwithcolumns.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_parameter.obj: .\..\src\metadata\parameter.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_procedure.obj: .\..\src\metadata\procedure.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_role.obj: .\..\src\metadata\role.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_root.obj: .\..\src\metadata\root.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_server.obj: .\..\src\metadata\server.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_table.obj: .\..\src\metadata\table.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_trigger.obj: .\..\src\metadata\trigger.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_view.obj: .\..\src\metadata\view.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_MetadataItemPropertiesDialog.obj: .\..\src\MetadataItemPropertiesDialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_MetadataItemPropertiesDialogImpl.obj: .\..\src\MetadataItemPropertiesDialogImpl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_MultilineEnterDialog.obj: .\..\src\MultilineEnterDialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_myDataGrid.obj: .\..\src\myDataGrid.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_myTreeCtrl.obj: .\..\src\myTreeCtrl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_objectdescriptionhandler.obj: .\..\src\objectdescriptionhandler.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_observer.obj: .\..\src\observer.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_ReorderFieldsDialog.obj: .\..\src\ReorderFieldsDialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_ReorderFieldsDialogImpl.obj: .\..\src\ReorderFieldsDialogImpl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_ServerRegistrationInfoFrame.obj: .\..\src\ServerRegistrationInfoFrame.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_ServerRegistrationInfoFrameImpl.obj: .\..\src\ServerRegistrationInfoFrameImpl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_styleguide.obj: .\..\src\styleguide.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_styleguidemsw.obj: .\..\src\styleguidemsw.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_subject.obj: .\..\src\subject.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_treeitem.obj: .\..\src\treeitem.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_ugly.obj: .\..\src\ugly.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_urihandler.obj: .\..\src\urihandler.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_flamerobin.res: .\..\res\flamerobin.rc
	rc /fo$@  /d WIN32 /i \include $(____flamerobin_UNICODE_DEFINE_p_1) $(____flamerobin_WXDEBUG_p_1) $(____flamerobin_DEBUGFLAG_p_1) $(______flamerobin_DEBUGINFO_2_p_1) $(____flamerobin_WXUSINGDLL_p_1) /i $(____flamerobin_WX_LIB_DIR_FILENAMES)\msw$(flamerobin_D_OPT) /d _WINDOWS /d __WINDOWS__ /d WINVER=0x400 /d STRICT /d WIN32 /d WINVER=0x400 /d wxUSE_GUI=1 /d __WXMSW__ /d __WIN32__ /d __WIN95__ /d WIN32_LEAN_AND_MEAN /d _WINDOWS /d IBPP_MSVC /d IBPP_WINDOWS /i ..\src /i ..\res\ /i $(IBPP) /i $(WXDIR)\include /i $(WXDIR)\contrib\include $**
