// This file is required to build the executable
// please don't remove it
	as.Add(wxT("ACTION"));
	as.Add(wxT("ACTIVE"));
	as.Add(wxT("ADMIN"));
	as.Add(wxT("AFTER"));
	as.Add(wxT("ALTER"));
	as.Add(wxT("ASCENDING"));
	as.Add(wxT("AUTODDL"));
	as.Add(wxT("BASED"));
	as.Add(wxT("BASENAME"));
	as.Add(wxT("BASE_NAME"));
	as.Add(wxT("BEFORE"));
	as.Add(wxT("BEGIN"));
	as.Add(wxT("BETWEEN"));
	as.Add(wxT("BIGINT"));
	as.Add(wxT("BLOBEDIT"));
	as.Add(wxT("BOOLEAN"));
	as.Add(wxT("BREAK"));
	as.Add(wxT("BUFFER"));
	as.Add(wxT("CACHE"));
	as.Add(wxT("CASCADE"));
	as.Add(wxT("CHARACTER"));
	as.Add(wxT("CHARACTER_LENGTH"));
	as.Add(wxT("CHAR_LENGTH"));
	as.Add(wxT("CHECK"));
	as.Add(wxT("CHECK_POINT_LEN"));
	as.Add(wxT("CHECK_POINT_LENGTH"));
	as.Add(wxT("CLOSE"));
	as.Add(wxT("COALESCE"));
	as.Add(wxT("COLLATE"));
	as.Add(wxT("COLLATION"));
	as.Add(wxT("COLUMN"));
	as.Add(wxT("COMMIT"));
	as.Add(wxT("COMMITTED"));
	as.Add(wxT("COMPILETIME"));
	as.Add(wxT("COMPUTED"));
	as.Add(wxT("CONDITIONAL"));
	as.Add(wxT("CONNECT"));
	as.Add(wxT("CONSTRAINT"));
	as.Add(wxT("CONTAINING"));
	as.Add(wxT("CONTINUE"));
	as.Add(wxT("COUNT"));
	as.Add(wxT("CREATE"));
	as.Add(wxT("CSTRING"));
	as.Add(wxT("CURRENT"));
	as.Add(wxT("CURRENT_CONNECTION"));
	as.Add(wxT("CURRENT_DATE"));
	as.Add(wxT("CURRENT_ROLE"));
	as.Add(wxT("CURRENT_TIME"));
	as.Add(wxT("CURRENT_TIMESTAMP"));
	as.Add(wxT("CURRENT_TRANSACTION"));
	as.Add(wxT("CURRENT_USER"));
	as.Add(wxT("CURSOR"));
	as.Add(wxT("DATABASE"));
	as.Add(wxT("DB_KEY"));
	as.Add(wxT("DEBUG"));
	as.Add(wxT("DECIMAL"));
	as.Add(wxT("DECLARE"));
	as.Add(wxT("DEFAULT"));
	as.Add(wxT("DELETE"));
	as.Add(wxT("DELETING"));
	as.Add(wxT("DESCENDING"));
	as.Add(wxT("DESCRIBE"));
	as.Add(wxT("DESCRIPTOR"));
	as.Add(wxT("DISCONNECT"));
	as.Add(wxT("DISPLAY"));
	as.Add(wxT("DISTINCT"));
	as.Add(wxT("DOMAIN"));
	as.Add(wxT("DOUBLE"));
	as.Add(wxT("ENTRY_POINT"));
	as.Add(wxT("ESCAPE"));
	as.Add(wxT("EVENT"));
	as.Add(wxT("EXCEPTION"));
	as.Add(wxT("EXECUTE"));
	as.Add(wxT("EXISTS"));
	as.Add(wxT("EXTERN"));
	as.Add(wxT("EXTERNAL"));
	as.Add(wxT("EXTRACT"));
	as.Add(wxT("FALSE"));
	as.Add(wxT("FETCH"));
	as.Add(wxT("FILTER"));
	as.Add(wxT("FIRST"));
	as.Add(wxT("FLOAT"));
	as.Add(wxT("FOREIGN"));
	as.Add(wxT("FOUND"));
	as.Add(wxT("FREE_IT"));
	as.Add(wxT("FUNCTION"));
	as.Add(wxT("GDSCODE"));
	as.Add(wxT("GENERATOR"));
	as.Add(wxT("GEN_ID"));
	as.Add(wxT("GLOBAL"));
	as.Add(wxT("GRANT"));
	as.Add(wxT("GROUP"));
	as.Add(wxT("GROUP_COMMIT_"));
	as.Add(wxT("GROUP_COMMIT_WAIT"));
	as.Add(wxT("HAVING"));
	as.Add(wxT("IMMEDIATE"));
	as.Add(wxT("INACTIVE"));
	as.Add(wxT("INDEX"));
	as.Add(wxT("INDICATOR"));
	as.Add(wxT("INNER"));
	as.Add(wxT("INPUT"));
	as.Add(wxT("INPUT_TYPE"));
	as.Add(wxT("INSERT"));
	as.Add(wxT("INSERTING"));
	as.Add(wxT("INTEGER"));
	as.Add(wxT("ISOLATION"));
	as.Add(wxT("LC_MESSAGES"));
	as.Add(wxT("LC_TYPE"));
	as.Add(wxT("LEADING"));
	as.Add(wxT("LEAVE"));
	as.Add(wxT("LENGTH"));
	as.Add(wxT("LEVEL"));
	as.Add(wxT("LOGFILE"));
	as.Add(wxT("LOG_BUFFER_SIZE"));
	as.Add(wxT("LOG_BUF_SIZE"));
	as.Add(wxT("MANUAL"));
	as.Add(wxT("MAXIMUM"));
	as.Add(wxT("MAXIMUM_SEGMENT"));
	as.Add(wxT("MAX_SEGMENT"));
	as.Add(wxT("MERGE"));
	as.Add(wxT("MESSAGE"));
	as.Add(wxT("MINIMUM"));
	as.Add(wxT("MINUTE"));
	as.Add(wxT("MODULE_NAME"));
	as.Add(wxT("MONTH"));
	as.Add(wxT("NAMES"));
	as.Add(wxT("NATIONAL"));
	as.Add(wxT("NATURAL"));
	as.Add(wxT("NCHAR"));
	as.Add(wxT("NOAUTO"));
	as.Add(wxT("NULLIF"));
	as.Add(wxT("NULLS"));
	as.Add(wxT("NUMERIC"));
	as.Add(wxT("NUM_LOG_BUFFERS"));
	as.Add(wxT("NUM_LOG_BUFS"));
	as.Add(wxT("OCTET_LENGTH"));
	as.Add(wxT("OPTION"));
	as.Add(wxT("ORDER"));
	as.Add(wxT("OUTER"));
	as.Add(wxT("OUTPUT"));
	as.Add(wxT("OUTPUT_TYPE"));
	as.Add(wxT("OVERFLOW"));
	as.Add(wxT("PAGELENGTH"));
	as.Add(wxT("PAGES"));
	as.Add(wxT("PAGE_SIZE"));
	as.Add(wxT("PARAMETER"));
	as.Add(wxT("PASSWORD"));
	as.Add(wxT("PERCENT"));
	as.Add(wxT("POSITION"));
	as.Add(wxT("POST_EVENT"));
	as.Add(wxT("PRECISION"));
	as.Add(wxT("PREPARE"));
	as.Add(wxT("PRESERVE"));
	as.Add(wxT("PRIMARY"));
	as.Add(wxT("PRIVILEGES"));
	as.Add(wxT("PROCEDURE"));
	as.Add(wxT("PROTECTED"));
	as.Add(wxT("PUBLIC"));
	as.Add(wxT("RAW_PARTITIONS"));
	as.Add(wxT("RDB$DB_KEY"));
	as.Add(wxT("RECORD_VERSION"));
	as.Add(wxT("RECREATE"));
	as.Add(wxT("REFERENCES"));
	as.Add(wxT("RELEASE"));
	as.Add(wxT("RESERV"));
	as.Add(wxT("RESERVING"));
	as.Add(wxT("RESTRICT"));
	as.Add(wxT("RETAIN"));
	as.Add(wxT("RETURN"));
	as.Add(wxT("RETURNING_VALUES"));
	as.Add(wxT("RETURNS"));
	as.Add(wxT("REVOKE"));
	as.Add(wxT("RIGHT"));
	as.Add(wxT("ROLLBACK"));
	as.Add(wxT("ROW_COUNT"));
	as.Add(wxT("RUNTIME"));
	as.Add(wxT("SAVEPOINT"));
	as.Add(wxT("SCHEMA"));
	as.Add(wxT("SECOND"));
	as.Add(wxT("SEGMENT"));
	as.Add(wxT("SELECT"));
	as.Add(wxT("SHADOW"));
	as.Add(wxT("SHARED"));
	as.Add(wxT("SHELL"));
	as.Add(wxT("SINGULAR"));
	as.Add(wxT("SMALLINT"));
	as.Add(wxT("SNAPSHOT"));
	as.Add(wxT("SQLCODE"));
	as.Add(wxT("SQLERROR"));
	as.Add(wxT("SQLWARNING"));
	as.Add(wxT("STABILITY"));
	as.Add(wxT("STARTING"));
	as.Add(wxT("STARTS"));
	as.Add(wxT("STATEMENT"));
	as.Add(wxT("STATIC"));
	as.Add(wxT("STATISTICS"));
	as.Add(wxT("SUBSTRING"));
	as.Add(wxT("SUB_TYPE"));
	as.Add(wxT("SUSPEND"));
	as.Add(wxT("TABLE"));
	as.Add(wxT("TEMPORARY"));
	as.Add(wxT("TERMINATOR"));
	as.Add(wxT("TIMESTAMP"));
	as.Add(wxT("TRAILING"));
	as.Add(wxT("TRANSACTION"));
	as.Add(wxT("TRANSLATE"));
	as.Add(wxT("TRANSLATION"));
	as.Add(wxT("TRIGGER"));
	as.Add(wxT("UNCOMMITTED"));
	as.Add(wxT("UNION"));
	as.Add(wxT("UNIQUE"));
	as.Add(wxT("UNKNOWN"));
	as.Add(wxT("UPDATE"));
	as.Add(wxT("UPDATING"));
	as.Add(wxT("UPPER"));
	as.Add(wxT("USING"));
	as.Add(wxT("VALUE"));
	as.Add(wxT("VALUES"));
	as.Add(wxT("VARCHAR"));
	as.Add(wxT("VARIABLE"));
	as.Add(wxT("VARYING"));
	as.Add(wxT("VERSION"));
	as.Add(wxT("WAIT_TIME"));
	as.Add(wxT("WEEKDAY"));
	as.Add(wxT("WHENEVER"));
	as.Add(wxT("WHERE"));
	as.Add(wxT("WHILE"));
	as.Add(wxT("WRITE"));
	as.Add(wxT("YEARDAY"));
