dnl This macro was generated by
dnl Bakefile 0.1.4 (http://bakefile.sourceforge.net)
dnl Do not modify, all changes will be overwritten!

dnl ### begin block 0_AC_BAKEFILE_PRECOMP_HEADERS ###
AC_BAKEFILE_PRECOMP_HEADERS

dnl Conditions:

dnl ### begin block 1_COND_DEPS_TRACKING_0 ###
    COND_DEPS_TRACKING_0="#"
    if test "x$DEPS_TRACKING" = "x0" ; then
        COND_DEPS_TRACKING_0=""
    fi
    AC_SUBST(COND_DEPS_TRACKING_0)
dnl ### begin block 1_COND_DEPS_TRACKING_1 ###
    COND_DEPS_TRACKING_1="#"
    if test "x$DEPS_TRACKING" = "x1" ; then
        COND_DEPS_TRACKING_1=""
    fi
    AC_SUBST(COND_DEPS_TRACKING_1)
dnl ### begin block 1_COND_FINAL_0 ###
    COND_FINAL_0="#"
    if test "x$FINAL" = "x0" ; then
        COND_FINAL_0=""
    fi
    AC_SUBST(COND_FINAL_0)
dnl ### begin block 1_COND_FINAL_1 ###
    COND_FINAL_1="#"
    if test "x$FINAL" = "x1" ; then
        COND_FINAL_1=""
    fi
    AC_SUBST(COND_FINAL_1)
dnl ### begin block 1_COND_GCC_PCH_1 ###
    COND_GCC_PCH_1="#"
    if test "x$GCC_PCH" = "x1" ; then
        COND_GCC_PCH_1=""
    fi
    AC_SUBST(COND_GCC_PCH_1)
dnl ### begin block 1_COND_PLATFORM_MACOSX_1 ###
    COND_PLATFORM_MACOSX_1="#"
    if test "x$PLATFORM_MACOSX" = "x1" ; then
        COND_PLATFORM_MACOSX_1=""
    fi
    AC_SUBST(COND_PLATFORM_MACOSX_1)
dnl ### begin block 1_COND_PLATFORM_MAC_1 ###
    COND_PLATFORM_MAC_1="#"
    if test "x$PLATFORM_MAC" = "x1" ; then
        COND_PLATFORM_MAC_1=""
    fi
    AC_SUBST(COND_PLATFORM_MAC_1)
dnl ### begin block 1_COND_PLATFORM_OS2_1 ###
    COND_PLATFORM_OS2_1="#"
    if test "x$PLATFORM_OS2" = "x1" ; then
        COND_PLATFORM_OS2_1=""
    fi
    AC_SUBST(COND_PLATFORM_OS2_1)
dnl ### begin block 1_COND_PLATFORM_UNIX_1 ###
    COND_PLATFORM_UNIX_1="#"
    if test "x$PLATFORM_UNIX" = "x1" ; then
        COND_PLATFORM_UNIX_1=""
    fi
    AC_SUBST(COND_PLATFORM_UNIX_1)
dnl ### begin block 1_COND_PLATFORM_WIN32_1 ###
    COND_PLATFORM_WIN32_1="#"
    if test "x$PLATFORM_WIN32" = "x1" ; then
        COND_PLATFORM_WIN32_1=""
    fi
    AC_SUBST(COND_PLATFORM_WIN32_1)
dnl ### begin block 1_COND_UNICODE_1 ###
    COND_UNICODE_1="#"
    if test "x$UNICODE" = "x1" ; then
        COND_UNICODE_1=""
    fi
    AC_SUBST(COND_UNICODE_1)
dnl ### begin block 1_COND_USEDLL_1 ###
    COND_USEDLL_1="#"
    if test "x$USEDLL" = "x1" ; then
        COND_USEDLL_1=""
    fi
    AC_SUBST(COND_USEDLL_1)
