dnl ### begin block 00_header[flamerobin.bkl] ###
dnl
dnl This macro was generated by
dnl Bakefile 0.2.12 (http://www.bakefile.org)
dnl Do not modify, all changes will be overwritten!

BAKEFILE_AUTOCONF_INC_M4_VERSION="0.2.12"

dnl ### begin block 10_AC_BAKEFILE_PRECOMP_HEADERS[flamerobin.bkl] ###
AC_BAKEFILE_PRECOMP_HEADERS
dnl ### begin block 20_COND_DEPS_TRACKING_0[flamerobin.bkl] ###
    COND_DEPS_TRACKING_0="#"
    if test "x$DEPS_TRACKING" = "x0" ; then
        COND_DEPS_TRACKING_0=""
    fi
    AC_SUBST(COND_DEPS_TRACKING_0)
dnl ### begin block 20_COND_DEPS_TRACKING_1[flamerobin.bkl] ###
    COND_DEPS_TRACKING_1="#"
    if test "x$DEPS_TRACKING" = "x1" ; then
        COND_DEPS_TRACKING_1=""
    fi
    AC_SUBST(COND_DEPS_TRACKING_1)
dnl ### begin block 20_COND_FINAL_0[flamerobin.bkl] ###
    COND_FINAL_0="#"
    if test "x$FINAL" = "x0" ; then
        COND_FINAL_0=""
    fi
    AC_SUBST(COND_FINAL_0)
dnl ### begin block 20_COND_FINAL_1[flamerobin.bkl] ###
    COND_FINAL_1="#"
    if test "x$FINAL" = "x1" ; then
        COND_FINAL_1=""
    fi
    AC_SUBST(COND_FINAL_1)
dnl ### begin block 20_COND_GCC_PCH_1[flamerobin.bkl] ###
    COND_GCC_PCH_1="#"
    if test "x$GCC_PCH" = "x1" ; then
        COND_GCC_PCH_1=""
    fi
    AC_SUBST(COND_GCC_PCH_1)
dnl ### begin block 20_COND_ICC_PCH_1[flamerobin.bkl] ###
    COND_ICC_PCH_1="#"
    if test "x$ICC_PCH" = "x1" ; then
        COND_ICC_PCH_1=""
    fi
    AC_SUBST(COND_ICC_PCH_1)
dnl ### begin block 20_COND_PLATFORM_MACOSX_1[flamerobin.bkl] ###
    COND_PLATFORM_MACOSX_1="#"
    if test "x$PLATFORM_MACOSX" = "x1" ; then
        COND_PLATFORM_MACOSX_1=""
    fi
    AC_SUBST(COND_PLATFORM_MACOSX_1)
dnl ### begin block 20_COND_PLATFORM_OS2_1[flamerobin.bkl] ###
    COND_PLATFORM_OS2_1="#"
    if test "x$PLATFORM_OS2" = "x1" ; then
        COND_PLATFORM_OS2_1=""
    fi
    AC_SUBST(COND_PLATFORM_OS2_1)
dnl ### begin block 20_COND_PLATFORM_UNIX_1[flamerobin.bkl] ###
    COND_PLATFORM_UNIX_1="#"
    if test "x$PLATFORM_UNIX" = "x1" ; then
        COND_PLATFORM_UNIX_1=""
    fi
    AC_SUBST(COND_PLATFORM_UNIX_1)
dnl ### begin block 20_COND_PLATFORM_WIN32_1[flamerobin.bkl] ###
    COND_PLATFORM_WIN32_1="#"
    if test "x$PLATFORM_WIN32" = "x1" ; then
        COND_PLATFORM_WIN32_1=""
    fi
    AC_SUBST(COND_PLATFORM_WIN32_1)
dnl ### begin block 20_COND_STATICRTL_0[flamerobin.bkl] ###
    COND_STATICRTL_0="#"
    if test "x$STATICRTL" = "x0" ; then
        COND_STATICRTL_0=""
    fi
    AC_SUBST(COND_STATICRTL_0)
dnl ### begin block 20_COND_STATICRTL_1[flamerobin.bkl] ###
    COND_STATICRTL_1="#"
    if test "x$STATICRTL" = "x1" ; then
        COND_STATICRTL_1=""
    fi
    AC_SUBST(COND_STATICRTL_1)
dnl ### begin block 20_COND_USEDLL_1[flamerobin.bkl] ###
    COND_USEDLL_1="#"
    if test "x$USEDLL" = "x1" ; then
        COND_USEDLL_1=""
    fi
    AC_SUBST(COND_USEDLL_1)
dnl ### begin block 20_COND_USE_PCH_1[flamerobin.bkl] ###
    COND_USE_PCH_1="#"
    if test "x$USE_PCH" = "x1" ; then
        COND_USE_PCH_1=""
    fi
    AC_SUBST(COND_USE_PCH_1)
