# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.6 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

#  [0,1]
USEDLL = 0

#  [0,1]
UNICODE = 0

#  [0,1]
FINAL = 0

#  [0,1]
STATICRTL = 0



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

FLAMEROBIN_CXXFLAGS = /M$(__RTL_TYPE_2)$(____flamerobin_DEBUGINFO_6) /DWIN32 \
	/I$(WXDIR)\include /I$(WXDIR)\contrib\include \
	$(____flamerobin_UNICODE_DEFINE_p) $(____flamerobin_WXDEBUG_p) \
	$(____flamerobin_DEBUGFLAG_p) $(____flamerobin_DEBUGINFO_3) \
	$(______flamerobin_DEBUGINFO_5_p) \
	/Fdvc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin.pdb $(____flamerobin_OPTIMIZE_7) \
	/D_WINDOWS /D__WINDOWS__ /DWINVER=0x400 /DWIN32 /D__WIN32__ /D__WIN95__ \
	/DSTRICT /D__WXMSW__ /DwxUSE_GUI=1 /DWIN32_LEAN_AND_MEAN \
	/I$(____flamerobin_WX_LIB_DIR_FILENAMES)\msw$(U_OPT)$(D_OPT) /D_WINDOWS \
	/W4 /DIBPP_MSVC /DIBPP_WINDOWS /I.\src /I.\res /I$(IBPP) /GR /GX \
	/Yu"wx/wxprec.h" /Fp"vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin.pch" \
	$(CPPFLAGS) $(CXXFLAGS)
FLAMEROBIN_OBJECTS =  \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_addconstrainthandler.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_BaseDialog.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_BaseFrame.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_config.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_converters.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_dberror.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_FieldPropertiesFrame.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_FieldPropertiesFrameImpl.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_frDataGrid.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_frDataGridCells.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_frDataGridTable.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_frutils.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_BackupFrame.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_BackupRestoreBaseFrame.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_DatabaseRegistrationDialog.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_ExecuteSqlFrame.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_MetadataItemPropertiesFrame.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_MultilineEnterDialog.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_PreferencesDialog.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_PreferencesDialogSettings.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_ReorderFieldsDialog.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_RestoreFrame.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_ServerRegistrationDialog.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_images.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_logger.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_main.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_MainFrame.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_MainFrameImpl.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_column.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_constraints.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_database.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_domain.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_exception.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_function.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_generator.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_metadataitem.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_metadataitemwithcolumns.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_parameter.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_procedure.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_role.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_root.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_server.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_table.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_trigger.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_view.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_myTreeCtrl.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_objectdescriptionhandler.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_observer.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_simpleparser.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_styleguide.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_styleguidemsw.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_subject.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_treeitem.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_ugly.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_urihandler.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_flamerobin.res

### Conditionally set variables: ###

!if "$(STATICRTL)" == "0"
__RTL_TYPE_2 = D
!endif
!if "$(STATICRTL)" == "1"
__RTL_TYPE_2 = T
!endif
!if "$(UNICODE)" == "1"
____flamerobin_UNICODE_DEFINE_p = /D_UNICODE
!endif
!if "$(UNICODE)" == "1"
____flamerobin_UNICODE_DEFINE_p_1 = /d _UNICODE
!endif
!if "$(FINAL)" == "0"
____flamerobin_WXDEBUG_p = /D__WXDEBUG__
!endif
!if "$(FINAL)" == "0"
____flamerobin_WXDEBUG_p_1 = /d __WXDEBUG__
!endif
!if "$(FINAL)" == "0"
____flamerobin_DEBUGFLAG_p = /D_DEBUG
!endif
!if "$(FINAL)" == "0"
____flamerobin_DEBUGFLAG_p_1 = /d _DEBUG
!endif
!if "$(FINAL)" == "0"
____flamerobin_DEBUGINFO_3 = /Zi
!endif
!if "$(FINAL)" == "1"
____flamerobin_DEBUGINFO_3 = 
!endif
!if "$(FINAL)" == "0"
____flamerobin_DEBUGINFO_4 = /DEBUG
!endif
!if "$(FINAL)" == "1"
____flamerobin_DEBUGINFO_4 = 
!endif
!if "$(FINAL)" == "0"
______flamerobin_DEBUGINFO_5_p = /D_DEBUG
!endif
!if "$(FINAL)" == "1"
______flamerobin_DEBUGINFO_5_p = 
!endif
!if "$(FINAL)" == "0"
______flamerobin_DEBUGINFO_5_p_1 = /d _DEBUG
!endif
!if "$(FINAL)" == "1"
______flamerobin_DEBUGINFO_5_p_1 = 
!endif
!if "$(FINAL)" == "0"
____flamerobin_DEBUGINFO_6 = d
!endif
!if "$(FINAL)" == "1"
____flamerobin_DEBUGINFO_6 = 
!endif
!if "$(FINAL)" == "0"
____flamerobin_OPTIMIZE_7 = /Od
!endif
!if "$(FINAL)" == "1"
____flamerobin_OPTIMIZE_7 = /O2
!endif
!if "$(FINAL)" == "0"
__IBPPLIBVERSION_FILENAMES = debug
!endif
!if "$(FINAL)" == "1"
__IBPPLIBVERSION_FILENAMES = release
!endif
!if "$(USEDLL)" == "0"
____flamerobin_WX_LIB_DIR_FILENAMES = $(WXDIR)\lib\vc_lib
!endif
!if "$(USEDLL)" == "1"
____flamerobin_WX_LIB_DIR_FILENAMES = $(WXDIR)\lib\vc_dll
!endif
!if "$(UNICODE)" == "1"
U_OPT = u
!endif
!if "$(STATICRTL)" == "1"
R_OPT = s
!endif
!if "$(FINAL)" == "0"
D_OPT = d
!endif


all: vc$(U_OPT)$(R_OPT)$(D_OPT)
vc$(U_OPT)$(R_OPT)$(D_OPT):
	-if not exist vc$(U_OPT)$(R_OPT)$(D_OPT) mkdir vc$(U_OPT)$(R_OPT)$(D_OPT)

### Targets: ###

all: vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin.exe templates config-options

clean: 
	-if exist vc$(U_OPT)$(R_OPT)$(D_OPT)\*.obj del vc$(U_OPT)$(R_OPT)$(D_OPT)\*.obj
	-if exist vc$(U_OPT)$(R_OPT)$(D_OPT)\*.res del vc$(U_OPT)$(R_OPT)$(D_OPT)\*.res
	-if exist vc$(U_OPT)$(R_OPT)$(D_OPT)\*.pch del vc$(U_OPT)$(R_OPT)$(D_OPT)\*.pch
	-if exist vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin.exe del vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin.exe
	-if exist vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin.ilk del vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin.ilk
	-if exist vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin.pdb del vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin.pdb

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin.exe: vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_main.obj  $(FLAMEROBIN_OBJECTS) vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_flamerobin.res
	link /NOLOGO /OUT:$@ $(LDFLAGS)  $(____flamerobin_DEBUGINFO_4) /nologo /subsystem:windows /machine:I386 /LIBPATH:$(____flamerobin_WX_LIB_DIR_FILENAMES) /SUBSYSTEM:WINDOWS /LIBPATH:$(IBPP)\$(__IBPPLIBVERSION_FILENAMES)\win32_msvc @<<
	$(FLAMEROBIN_OBJECTS)  wxmsw26$(U_OPT)$(D_OPT)_stc.lib wxmsw26$(U_OPT)$(D_OPT)_html.lib wxmsw26$(U_OPT)$(D_OPT)_adv.lib wxmsw26$(U_OPT)$(D_OPT)_core.lib wxbase26$(U_OPT)$(D_OPT)_xml.lib wxbase26$(U_OPT)$(D_OPT).lib wxexpat$(D_OPT).lib wxtiff$(D_OPT).lib wxjpeg$(D_OPT).lib wxpng$(D_OPT).lib wxzlib$(D_OPT).lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comctl32.lib rpcrt4.lib wsock32.lib ibpp.lib
<<

templates: 
	if not exist vc$(U_OPT)$(R_OPT)$(D_OPT)\html-templates mkdir vc$(U_OPT)$(R_OPT)$(D_OPT)\html-templates
	for %f in (DOMAIN.html EXCEPTION.html FUNCTION.html GENERATOR.html PROCEDURE.html ROLE.html TABLE.html TABLEconstraints.html TABLEtriggers.html TRIGGER.html VIEW.html dependencies.html drop.png ok.png view.png) do if not exist vc$(U_OPT)$(R_OPT)$(D_OPT)\html-templates\%f copy html-templates\%f vc$(U_OPT)$(R_OPT)$(D_OPT)\html-templates

config-options: 
	if not exist vc$(U_OPT)$(R_OPT)$(D_OPT) mkdir vc$(U_OPT)$(R_OPT)$(D_OPT)
	for %f in (config_options.xml) do if not exist vc$(U_OPT)$(R_OPT)$(D_OPT)\%f copy res\%f vc$(U_OPT)$(R_OPT)$(D_OPT)

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_addconstrainthandler.obj: .\src\addconstrainthandler.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_BaseDialog.obj: .\src\BaseDialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_BaseFrame.obj: .\src\BaseFrame.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_config.obj: .\src\config.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_converters.obj: .\src\converters.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_dberror.obj: .\src\dberror.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_FieldPropertiesFrame.obj: .\src\FieldPropertiesFrame.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_FieldPropertiesFrameImpl.obj: .\src\FieldPropertiesFrameImpl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_frDataGrid.obj: .\src\frDataGrid.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_frDataGridCells.obj: .\src\frDataGridCells.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_frDataGridTable.obj: .\src\frDataGridTable.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_frutils.obj: .\src\frutils.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_BackupFrame.obj: .\src\gui\BackupFrame.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_BackupRestoreBaseFrame.obj: .\src\gui\BackupRestoreBaseFrame.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_DatabaseRegistrationDialog.obj: .\src\gui\DatabaseRegistrationDialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_ExecuteSqlFrame.obj: .\src\gui\ExecuteSqlFrame.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_MetadataItemPropertiesFrame.obj: .\src\gui\MetadataItemPropertiesFrame.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_MultilineEnterDialog.obj: .\src\gui\MultilineEnterDialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_PreferencesDialog.obj: .\src\gui\PreferencesDialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_PreferencesDialogSettings.obj: .\src\gui\PreferencesDialogSettings.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_ReorderFieldsDialog.obj: .\src\gui\ReorderFieldsDialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_RestoreFrame.obj: .\src\gui\RestoreFrame.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_ServerRegistrationDialog.obj: .\src\gui\ServerRegistrationDialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_images.obj: .\src\images.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_logger.obj: .\src\logger.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_main.obj: .\src\main.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) /Ycwx/wxprec.h $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_MainFrame.obj: .\src\MainFrame.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_MainFrameImpl.obj: .\src\MainFrameImpl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_column.obj: .\src\metadata\column.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_constraints.obj: .\src\metadata\constraints.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_database.obj: .\src\metadata\database.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_domain.obj: .\src\metadata\domain.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_exception.obj: .\src\metadata\exception.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_function.obj: .\src\metadata\function.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_generator.obj: .\src\metadata\generator.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_metadataitem.obj: .\src\metadata\metadataitem.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_metadataitemwithcolumns.obj: .\src\metadata\metadataitemwithcolumns.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_parameter.obj: .\src\metadata\parameter.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_procedure.obj: .\src\metadata\procedure.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_role.obj: .\src\metadata\role.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_root.obj: .\src\metadata\root.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_server.obj: .\src\metadata\server.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_table.obj: .\src\metadata\table.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_trigger.obj: .\src\metadata\trigger.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_view.obj: .\src\metadata\view.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_myTreeCtrl.obj: .\src\myTreeCtrl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_objectdescriptionhandler.obj: .\src\objectdescriptionhandler.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_observer.obj: .\src\observer.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_simpleparser.obj: .\src\simpleparser.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_styleguide.obj: .\src\styleguide.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_styleguidemsw.obj: .\src\styleguidemsw.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_subject.obj: .\src\subject.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_treeitem.obj: .\src\treeitem.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_ugly.obj: .\src\ugly.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_urihandler.obj: .\src\urihandler.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_flamerobin.res: .\res\flamerobin.rc
	rc /fo$@  /d WIN32 /i $(WXDIR)\include /i $(WXDIR)\contrib\include $(____flamerobin_UNICODE_DEFINE_p_1) $(____flamerobin_WXDEBUG_p_1) $(____flamerobin_DEBUGFLAG_p_1) $(______flamerobin_DEBUGINFO_5_p_1) /d _WINDOWS /d __WINDOWS__ /d WINVER=0x400 /d WIN32 /d __WIN32__ /d __WIN95__ /d STRICT /d __WXMSW__ /d wxUSE_GUI=1 /d WIN32_LEAN_AND_MEAN /i $(____flamerobin_WX_LIB_DIR_FILENAMES)\msw$(U_OPT)$(D_OPT) /d _WINDOWS /d IBPP_MSVC /d IBPP_WINDOWS /i .\src /i .\res /i $(IBPP) $**

