# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.4 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = g++

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

#  [0,1]
USEDLL = 0

#  [0,1]
UNICODE = 0

#  [0,1]
FINAL = 0



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

FLAMEROBIN_CXXFLAGS = -I$(WXDIR)\include -I$(WXDIR)\contrib\include \
	$(____flamerobin_UNICODE_DEFINE_p) $(____flamerobin_WXDEBUG_p) \
	$(____flamerobin_DEBUGFLAG_p) $(____flamerobin_DEBUGINFO) \
	$(____flamerobin_OPTIMIZE_3) -DHAVE_W32API_H -D_WINDOWS -D__WINDOWS__ \
	-DWINVER=0x400 -DWIN32 -D__WIN32__ -D__WIN95__ -DSTRICT -D__WXMSW__ \
	-DwxUSE_GUI=1 -DWIN32_LEAN_AND_MEAN \
	-I$(____flamerobin_WX_LIB_DIR_FILENAMES)\msw$(flamerobin_D_OPT) -Wall \
	-DIBPP_GCC -DIBPP_WINDOWS -Isrc -Ires -I$(IBPP) $(CPPFLAGS) $(CXXFLAGS)
FLAMEROBIN_OBJECTS =  \
	flamerobin_addconstrainthandler.o \
	flamerobin_BaseDialog.o \
	flamerobin_BaseFrame.o \
	flamerobin_config.o \
	flamerobin_converters.o \
	flamerobin_dberror.o \
	flamerobin_ExecuteSqlFrame.o \
	flamerobin_ExecuteSqlFrameImpl.o \
	flamerobin_FieldPropertiesFrame.o \
	flamerobin_FieldPropertiesFrameImpl.o \
	flamerobin_frutils.o \
	flamerobin_BackupFrame.o \
	flamerobin_BackupRestoreBaseFrame.o \
	flamerobin_DatabaseRegistrationDialog.o \
	flamerobin_MultilineEnterDialog.o \
	flamerobin_RestoreFrame.o \
	flamerobin_ServerRegistrationDialog.o \
	flamerobin_images.o \
	flamerobin_main.o \
	flamerobin_MainFrame.o \
	flamerobin_MainFrameImpl.o \
	flamerobin_column.o \
	flamerobin_constraints.o \
	flamerobin_database.o \
	flamerobin_domain.o \
	flamerobin_exception.o \
	flamerobin_function.o \
	flamerobin_generator.o \
	flamerobin_metadataitem.o \
	flamerobin_metadataitemwithcolumns.o \
	flamerobin_parameter.o \
	flamerobin_procedure.o \
	flamerobin_role.o \
	flamerobin_root.o \
	flamerobin_server.o \
	flamerobin_table.o \
	flamerobin_trigger.o \
	flamerobin_view.o \
	flamerobin_MetadataItemPropertiesDialog.o \
	flamerobin_MetadataItemPropertiesDialogImpl.o \
	flamerobin_myDataGrid.o \
	flamerobin_myTreeCtrl.o \
	flamerobin_objectdescriptionhandler.o \
	flamerobin_observer.o \
	flamerobin_ReorderFieldsDialog.o \
	flamerobin_ReorderFieldsDialogImpl.o \
	flamerobin_styleguide.o \
	flamerobin_styleguidemsw.o \
	flamerobin_subject.o \
	flamerobin_treeitem.o \
	flamerobin_ugly.o \
	flamerobin_urihandler.o \
	flamerobin_flamerobin_rc.o

### Conditionally set variables: ###

ifeq ($(UNICODE),1)
____flamerobin_UNICODE_DEFINE_p = -D_UNICODE
endif
ifeq ($(UNICODE),1)
____flamerobin_UNICODE_DEFINE_p_1 = --define _UNICODE
endif
ifeq ($(FINAL),0)
____flamerobin_WXDEBUG_p = -D__WXDEBUG__
endif
ifeq ($(FINAL),0)
____flamerobin_WXDEBUG_p_1 = --define __WXDEBUG__
endif
ifeq ($(FINAL),0)
____flamerobin_DEBUGFLAG_p = -D_DEBUG
endif
ifeq ($(FINAL),0)
____flamerobin_DEBUGFLAG_p_1 = --define _DEBUG
endif
ifeq ($(FINAL),0)
____flamerobin_OPTIMIZE_3 = -O0
endif
ifeq ($(FINAL),1)
____flamerobin_OPTIMIZE_3 = -O2
endif
ifeq ($(UNICODE),1)
__flamerobin_U_OPT = u
endif
ifeq ($(USEDLL),0)
__flamerobin_WX_LIB_DIR = $(WXDIR)/lib/gcc_lib
endif
ifeq ($(USEDLL),1)
__flamerobin_WX_LIB_DIR = $(WXDIR)/lib/gcc_dll
endif
ifeq ($(FINAL),0)
__IBPPLIBVERSION_FILENAMES = debug
endif
ifeq ($(FINAL),1)
__IBPPLIBVERSION_FILENAMES = release
endif
ifeq ($(FINAL),0)
____flamerobin_DEBUGINFO = -g
endif
ifeq ($(FINAL),1)
____flamerobin_DEBUGINFO = 
endif
ifeq ($(FINAL),0)
flamerobin_D_OPT = d
endif
ifeq ($(USEDLL),0)
____flamerobin_WX_LIB_DIR_FILENAMES = $(WXDIR)\lib\gcc_lib
endif
ifeq ($(USEDLL),1)
____flamerobin_WX_LIB_DIR_FILENAMES = $(WXDIR)\lib\gcc_dll
endif


### Targets: ###

all: flamerobin.exe

clean: 
	-if exist .\*.o del .\*.o
	-if exist flamerobin.exe del flamerobin.exe

flamerobin.exe: $(FLAMEROBIN_OBJECTS) flamerobin_flamerobin_rc.o
	$(CXX) -o $@ $(FLAMEROBIN_OBJECTS) $(LDFLAGS) -mthreads $(____flamerobin_DEBUGINFO) -L$(____flamerobin_WX_LIB_DIR_FILENAMES) -Wl,--subsystem,windows -mwindows -L$(IBPP)\$(__IBPPLIBVERSION_FILENAMES)\win32_mingw  -lwxmsw25$(__flamerobin_U_OPT)$(flamerobin_D_OPT)_stc -lwxmsw25$(__flamerobin_U_OPT)$(flamerobin_D_OPT)_html -lwxmsw25$(__flamerobin_U_OPT)$(flamerobin_D_OPT)_adv -lwxmsw25$(__flamerobin_U_OPT)$(flamerobin_D_OPT)_core -lwxbase25$(__flamerobin_U_OPT)$(flamerobin_D_OPT) -lwxtiff$(flamerobin_D_OPT) -lwxjpeg$(flamerobin_D_OPT) -lwxpng$(flamerobin_D_OPT) -lwxzlib$(flamerobin_D_OPT) -lkernel32 -luser32 -lgdi32 -lwinspool -lcomdlg32 -ladvapi32 -lshell32 -lole32 -loleaut32 -luuid -lcomctl32 -lrpcrt4 -lwsock32 -libpp

flamerobin_addconstrainthandler.o: ./src/addconstrainthandler.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

flamerobin_BaseDialog.o: ./src/BaseDialog.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

flamerobin_BaseFrame.o: ./src/BaseFrame.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

flamerobin_config.o: ./src/config.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

flamerobin_converters.o: ./src/converters.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

flamerobin_dberror.o: ./src/dberror.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

flamerobin_ExecuteSqlFrame.o: ./src/ExecuteSqlFrame.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

flamerobin_ExecuteSqlFrameImpl.o: ./src/ExecuteSqlFrameImpl.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

flamerobin_FieldPropertiesFrame.o: ./src/FieldPropertiesFrame.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

flamerobin_FieldPropertiesFrameImpl.o: ./src/FieldPropertiesFrameImpl.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

flamerobin_frutils.o: ./src/frutils.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

flamerobin_BackupFrame.o: ./src/gui/BackupFrame.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

flamerobin_BackupRestoreBaseFrame.o: ./src/gui/BackupRestoreBaseFrame.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

flamerobin_DatabaseRegistrationDialog.o: ./src/gui/DatabaseRegistrationDialog.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

flamerobin_MultilineEnterDialog.o: ./src/gui/MultilineEnterDialog.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

flamerobin_RestoreFrame.o: ./src/gui/RestoreFrame.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

flamerobin_ServerRegistrationDialog.o: ./src/gui/ServerRegistrationDialog.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

flamerobin_images.o: ./src/images.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

flamerobin_main.o: ./src/main.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

flamerobin_MainFrame.o: ./src/MainFrame.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

flamerobin_MainFrameImpl.o: ./src/MainFrameImpl.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

flamerobin_column.o: ./src/metadata/column.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

flamerobin_constraints.o: ./src/metadata/constraints.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

flamerobin_database.o: ./src/metadata/database.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

flamerobin_domain.o: ./src/metadata/domain.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

flamerobin_exception.o: ./src/metadata/exception.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

flamerobin_function.o: ./src/metadata/function.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

flamerobin_generator.o: ./src/metadata/generator.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

flamerobin_metadataitem.o: ./src/metadata/metadataitem.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

flamerobin_metadataitemwithcolumns.o: ./src/metadata/metadataitemwithcolumns.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

flamerobin_parameter.o: ./src/metadata/parameter.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

flamerobin_procedure.o: ./src/metadata/procedure.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

flamerobin_role.o: ./src/metadata/role.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

flamerobin_root.o: ./src/metadata/root.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

flamerobin_server.o: ./src/metadata/server.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

flamerobin_table.o: ./src/metadata/table.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

flamerobin_trigger.o: ./src/metadata/trigger.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

flamerobin_view.o: ./src/metadata/view.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

flamerobin_MetadataItemPropertiesDialog.o: ./src/MetadataItemPropertiesDialog.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

flamerobin_MetadataItemPropertiesDialogImpl.o: ./src/MetadataItemPropertiesDialogImpl.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

flamerobin_myDataGrid.o: ./src/myDataGrid.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

flamerobin_myTreeCtrl.o: ./src/myTreeCtrl.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

flamerobin_objectdescriptionhandler.o: ./src/objectdescriptionhandler.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

flamerobin_observer.o: ./src/observer.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

flamerobin_ReorderFieldsDialog.o: ./src/ReorderFieldsDialog.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

flamerobin_ReorderFieldsDialogImpl.o: ./src/ReorderFieldsDialogImpl.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

flamerobin_styleguide.o: ./src/styleguide.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

flamerobin_styleguidemsw.o: ./src/styleguidemsw.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

flamerobin_subject.o: ./src/subject.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

flamerobin_treeitem.o: ./src/treeitem.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

flamerobin_ugly.o: ./src/ugly.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

flamerobin_urihandler.o: ./src/urihandler.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

flamerobin_flamerobin_rc.o: ./res/flamerobin.rc
	windres --use-temp-file -i$< -o$@ --include-dir $(WXDIR)/include --include-dir $(WXDIR)/contrib/include $(____flamerobin_UNICODE_DEFINE_p_1) $(____flamerobin_WXDEBUG_p_1) $(____flamerobin_DEBUGFLAG_p_1) --define HAVE_W32API_H --define _WINDOWS --define __WINDOWS__ --define WINVER=0x400 --define WIN32 --define __WIN32__ --define __WIN95__ --define STRICT --define __WXMSW__ --define wxUSE_GUI=1 --define WIN32_LEAN_AND_MEAN --include-dir $(__flamerobin_WX_LIB_DIR)/msw$(flamerobin_D_OPT) --define IBPP_GCC --define IBPP_WINDOWS --include-dir src --include-dir res --include-dir $(IBPP)

.PHONY: all clean
