# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.9 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

#  [0,1]
USEDLL = 0

#  [0,1]
UNICODE = 0

#  [0,1]
FINAL = 0

#  [0,1]
STATICRTL = 0



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

IBPP_CXXFLAGS = /M$(__RTL_TYPE)$(__DEBUGINFO_0) /DWIN32 $(__DEBUGINFO) \
	$(____DEBUGINFO) /Fdvc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp.pdb $(__OPTIMIZE) /W4 \
	/DIBPP_MSVC /DIBPP_WINDOWS /I.\src\ibpp /I.\src\ibpp\fbheaders /GR /EHsc \
	/Yu"ibpp.h" /Fp"vc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp.pch" $(CPPFLAGS) \
	$(CXXFLAGS)
IBPP_OBJECTS =  \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp_array.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp_blob.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp_database.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp_date.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp_dbkey.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp_exception.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp_ibpp.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp_row.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp_service.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp_statement.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp_time.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp_transaction.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp__dpb.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp__epb.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp__ibs.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp__rb.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp__spb.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp__tpb.obj
FLAMEROBIN_CXXFLAGS = /M$(__RTL_TYPE)$(__DEBUGINFO_0) /DWIN32 $(__DEBUGINFO) \
	$(____DEBUGINFO) /Fdvc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin.pdb \
	$(__OPTIMIZE) /W4 /I$(WXDIR)\include /I$(WXDIR)\contrib\include \
	$(____flamerobin_UNICODE_DEFINE_p) $(____flamerobin_WXDEBUG_p) \
	$(____flamerobin_DEBUGFLAG_p) /D_WINDOWS /D__WINDOWS__ /DWINVER=0x400 \
	/DWIN32 /D__WIN32__ /D__WIN95__ /DSTRICT /D__WXMSW__ /DwxUSE_GUI=1 \
	/DWIN32_LEAN_AND_MEAN \
	/I$(____flamerobin_WX_LIB_DIR_FILENAMES)\msw$(U_OPT)$(D_OPT) /D_WINDOWS \
	/DIBPP_MSVC /DIBPP_WINDOWS /I.\src /I.\src\ibpp /I.\res /GR /EHsc \
	/Yu"wx/wxprec.h" /Fp"vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin.pch" \
	$(CPPFLAGS) $(CXXFLAGS)
FLAMEROBIN_OBJECTS =  \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_addconstrainthandler.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_Config.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_DatabaseConfig.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_converters.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_Element.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_FRError.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_Observer.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_Subject.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_Visitor.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_dberror.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_framemanager.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_frDataGrid.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_frDataGridCells.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_frDataGridTable.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_frprec.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_frutils.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_BackupFrame.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_BackupRestoreBaseFrame.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_BaseDialog.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_BaseFrame.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_ContextMenuMetadataItemVisitor.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_LogTextControl.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_TextControl.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_DatabaseRegistrationDialog.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_ExecuteSqlFrame.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_FieldPropertiesFrame.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_MainFrame.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_MetadataItemPropertiesFrame.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_MultilineEnterDialog.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_PreferencesDialog.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_PreferencesDialogSettings.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_PrintableHtmlWindow.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_ReorderFieldsDialog.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_TriggerWizardDialog.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_RestoreFrame.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_ServerRegistrationDialog.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_SimpleHtmlFrame.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_FindDialog.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_images.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_logger.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_main.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_column.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_constraints.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_database.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_domain.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_exception.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_function.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_generator.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_Index.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_metadataitem.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_MetadataItemVisitor.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_parameter.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_procedure.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_relation.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_role.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_root.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_server.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_table.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_trigger.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_view.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_myTreeCtrl.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_objectdescriptionhandler.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_simpleparser.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_statementHistory.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_styleguide.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_styleguidemsw.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_treeitem.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_ugly.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_urihandler.obj \
	vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_flamerobin.res

### Conditionally set variables: ###

!if "$(STATICRTL)" == "1"
R_OPT = s
!endif
!if "$(FINAL)" == "0"
__DEBUGINFO_18 = /DEBUG
!endif
!if "$(FINAL)" == "1"
__DEBUGINFO_18 = 
!endif
!if "$(FINAL)" == "0"
____DEBUGINFO_19_p_1 = /d _DEBUG
!endif
!if "$(FINAL)" == "1"
____DEBUGINFO_19_p_1 = 
!endif
!if "$(UNICODE)" == "1"
____flamerobin_UNICODE_DEFINE_p = /D_UNICODE
!endif
!if "$(UNICODE)" == "1"
____flamerobin_UNICODE_DEFINE_p_1 = /d _UNICODE
!endif
!if "$(FINAL)" == "0"
____flamerobin_WXDEBUG_p = /D__WXDEBUG__
!endif
!if "$(FINAL)" == "0"
____flamerobin_WXDEBUG_p_1 = /d __WXDEBUG__
!endif
!if "$(FINAL)" == "0"
____flamerobin_DEBUGFLAG_p = /D_DEBUG
!endif
!if "$(FINAL)" == "0"
____flamerobin_DEBUGFLAG_p_1 = /d _DEBUG
!endif
!if "$(STATICRTL)" == "0"
__RTL_TYPE = D
!endif
!if "$(STATICRTL)" == "1"
__RTL_TYPE = T
!endif
!if "$(FINAL)" == "0"
__DEBUGINFO = /Zi
!endif
!if "$(FINAL)" == "1"
__DEBUGINFO = 
!endif
!if "$(FINAL)" == "0"
____DEBUGINFO = /D_DEBUG
!endif
!if "$(FINAL)" == "1"
____DEBUGINFO = 
!endif
!if "$(FINAL)" == "0"
__DEBUGINFO_0 = d
!endif
!if "$(FINAL)" == "1"
__DEBUGINFO_0 = 
!endif
!if "$(FINAL)" == "0"
__OPTIMIZE = /Od
!endif
!if "$(FINAL)" == "1"
__OPTIMIZE = /O1
!endif
!if "$(UNICODE)" == "1"
U_OPT = u
!endif
!if "$(FINAL)" == "0"
D_OPT = d
!endif
!if "$(USEDLL)" == "0"
____flamerobin_WX_LIB_DIR_FILENAMES = $(WXDIR)\lib\vc_lib
!endif
!if "$(USEDLL)" == "1"
____flamerobin_WX_LIB_DIR_FILENAMES = $(WXDIR)\lib\vc_dll
!endif


all: vc$(U_OPT)$(R_OPT)$(D_OPT)
vc$(U_OPT)$(R_OPT)$(D_OPT):
	-if not exist vc$(U_OPT)$(R_OPT)$(D_OPT) mkdir vc$(U_OPT)$(R_OPT)$(D_OPT)

### Targets: ###

all: vc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp.lib vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin.exe

clean: 
	-if exist vc$(U_OPT)$(R_OPT)$(D_OPT)\*.obj del vc$(U_OPT)$(R_OPT)$(D_OPT)\*.obj
	-if exist vc$(U_OPT)$(R_OPT)$(D_OPT)\*.res del vc$(U_OPT)$(R_OPT)$(D_OPT)\*.res
	-if exist vc$(U_OPT)$(R_OPT)$(D_OPT)\*.pch del vc$(U_OPT)$(R_OPT)$(D_OPT)\*.pch
	-if exist vc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp.lib del vc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp.lib
	-if exist vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin.exe del vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin.exe
	-if exist vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin.ilk del vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin.ilk
	-if exist vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin.pdb del vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin.pdb

vc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp.lib: vc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp_ibpp.obj  $(IBPP_OBJECTS)
	if exist $@ del $@
	link /LIB /NOLOGO /OUT:$@ @<<
	$(IBPP_OBJECTS)
<<

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin.exe: vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_frprec.obj  $(FLAMEROBIN_OBJECTS) vc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp.lib vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_flamerobin.res vc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp.lib
	link /NOLOGO /OUT:$@ $(LDFLAGS)  $(__DEBUGINFO_18) /nologo /subsystem:windows /machine:I386 /LIBPATH:$(____flamerobin_WX_LIB_DIR_FILENAMES) /SUBSYSTEM:WINDOWS @<<
	$(FLAMEROBIN_OBJECTS)  wxmsw26$(U_OPT)$(D_OPT)_stc.lib wxmsw26$(U_OPT)$(D_OPT)_html.lib wxmsw26$(U_OPT)$(D_OPT)_adv.lib wxmsw26$(U_OPT)$(D_OPT)_core.lib wxbase26$(U_OPT)$(D_OPT)_xml.lib wxbase26$(U_OPT)$(D_OPT).lib wxexpat$(D_OPT).lib wxtiff$(D_OPT).lib wxjpeg$(D_OPT).lib wxpng$(D_OPT).lib wxzlib$(D_OPT).lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comctl32.lib rpcrt4.lib wsock32.lib vc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp.lib
<<

vc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp_array.obj: .\src\ibpp\array.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(IBPP_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp_blob.obj: .\src\ibpp\blob.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(IBPP_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp_database.obj: .\src\ibpp\database.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(IBPP_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp_date.obj: .\src\ibpp\date.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(IBPP_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp_dbkey.obj: .\src\ibpp\dbkey.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(IBPP_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp_exception.obj: .\src\ibpp\exception.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(IBPP_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp_ibpp.obj: .\src\ibpp\ibpp.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(IBPP_CXXFLAGS) /Ycibpp.h $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp_row.obj: .\src\ibpp\row.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(IBPP_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp_service.obj: .\src\ibpp\service.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(IBPP_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp_statement.obj: .\src\ibpp\statement.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(IBPP_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp_time.obj: .\src\ibpp\time.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(IBPP_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp_transaction.obj: .\src\ibpp\transaction.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(IBPP_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp__dpb.obj: .\src\ibpp\_dpb.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(IBPP_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp__epb.obj: .\src\ibpp\_epb.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(IBPP_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp__ibs.obj: .\src\ibpp\_ibs.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(IBPP_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp__rb.obj: .\src\ibpp\_rb.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(IBPP_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp__spb.obj: .\src\ibpp\_spb.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(IBPP_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp__tpb.obj: .\src\ibpp\_tpb.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(IBPP_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_addconstrainthandler.obj: .\src\addconstrainthandler.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_Config.obj: .\src\config\Config.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_DatabaseConfig.obj: .\src\config\DatabaseConfig.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_converters.obj: .\src\converters.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_Element.obj: .\src\core\Element.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_FRError.obj: .\src\core\FRError.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_Observer.obj: .\src\core\Observer.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_Subject.obj: .\src\core\Subject.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_Visitor.obj: .\src\core\Visitor.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_dberror.obj: .\src\dberror.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_framemanager.obj: .\src\framemanager.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_frDataGrid.obj: .\src\frDataGrid.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_frDataGridCells.obj: .\src\frDataGridCells.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_frDataGridTable.obj: .\src\frDataGridTable.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_frprec.obj: .\src\frprec.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) /Ycwx/wxprec.h $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_frutils.obj: .\src\frutils.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_BackupFrame.obj: .\src\gui\BackupFrame.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_BackupRestoreBaseFrame.obj: .\src\gui\BackupRestoreBaseFrame.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_BaseDialog.obj: .\src\gui\BaseDialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_BaseFrame.obj: .\src\gui\BaseFrame.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_ContextMenuMetadataItemVisitor.obj: .\src\gui\ContextMenuMetadataItemVisitor.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_LogTextControl.obj: .\src\gui\controls\LogTextControl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_TextControl.obj: .\src\gui\controls\TextControl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_DatabaseRegistrationDialog.obj: .\src\gui\DatabaseRegistrationDialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_ExecuteSqlFrame.obj: .\src\gui\ExecuteSqlFrame.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_FieldPropertiesFrame.obj: .\src\gui\FieldPropertiesFrame.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_MainFrame.obj: .\src\gui\MainFrame.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_MetadataItemPropertiesFrame.obj: .\src\gui\MetadataItemPropertiesFrame.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_MultilineEnterDialog.obj: .\src\gui\MultilineEnterDialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_PreferencesDialog.obj: .\src\gui\PreferencesDialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_PreferencesDialogSettings.obj: .\src\gui\PreferencesDialogSettings.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_PrintableHtmlWindow.obj: .\src\gui\PrintableHtmlWindow.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_ReorderFieldsDialog.obj: .\src\gui\ReorderFieldsDialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_TriggerWizardDialog.obj: .\src\gui\TriggerWizardDialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_RestoreFrame.obj: .\src\gui\RestoreFrame.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_ServerRegistrationDialog.obj: .\src\gui\ServerRegistrationDialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_SimpleHtmlFrame.obj: .\src\gui\SimpleHtmlFrame.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_FindDialog.obj: .\src\gui\FindDialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_images.obj: .\src\images.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_logger.obj: .\src\logger.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_main.obj: .\src\main.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_column.obj: .\src\metadata\column.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_constraints.obj: .\src\metadata\constraints.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_database.obj: .\src\metadata\database.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_domain.obj: .\src\metadata\domain.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_exception.obj: .\src\metadata\exception.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_function.obj: .\src\metadata\function.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_generator.obj: .\src\metadata\generator.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_Index.obj: .\src\metadata\Index.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_metadataitem.obj: .\src\metadata\metadataitem.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_MetadataItemVisitor.obj: .\src\metadata\MetadataItemVisitor.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_parameter.obj: .\src\metadata\parameter.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_procedure.obj: .\src\metadata\procedure.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_relation.obj: .\src\metadata\relation.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_role.obj: .\src\metadata\role.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_root.obj: .\src\metadata\root.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_server.obj: .\src\metadata\server.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_table.obj: .\src\metadata\table.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_trigger.obj: .\src\metadata\trigger.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_view.obj: .\src\metadata\view.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_myTreeCtrl.obj: .\src\myTreeCtrl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_objectdescriptionhandler.obj: .\src\objectdescriptionhandler.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_simpleparser.obj: .\src\simpleparser.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_statementHistory.obj: .\src\statementHistory.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_styleguide.obj: .\src\styleguide.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_styleguidemsw.obj: .\src\styleguidemsw.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_treeitem.obj: .\src\treeitem.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_ugly.obj: .\src\ugly.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_urihandler.obj: .\src\urihandler.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLAMEROBIN_CXXFLAGS) $**

vc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_flamerobin.res: .\res\flamerobin.rc
	rc /fo$@  /d WIN32 $(____DEBUGINFO_19_p_1) /i $(WXDIR)\include /i $(WXDIR)\contrib\include $(____flamerobin_UNICODE_DEFINE_p_1) $(____flamerobin_WXDEBUG_p_1) $(____flamerobin_DEBUGFLAG_p_1) /d _WINDOWS /d __WINDOWS__ /d WINVER=0x400 /d WIN32 /d __WIN32__ /d __WIN95__ /d STRICT /d __WXMSW__ /d wxUSE_GUI=1 /d WIN32_LEAN_AND_MEAN /i $(____flamerobin_WX_LIB_DIR_FILENAMES)\msw$(U_OPT)$(D_OPT) /d _WINDOWS /d IBPP_MSVC /d IBPP_WINDOWS /i .\src /i .\src\ibpp /i .\res $**

