# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.10 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = wpp386

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

#  [0,1]
#   1 - DLL
USEDLL = 0

#  [0,1]
#   0 - Debug
#   1 - Release
FINAL = 0

#  [0,1]
#   0 - Dynamic
#   1 - Static
STATICRTL = 0



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

# Speed up compilation a bit:
!ifdef __LOADDLL__
!  loaddll wcc      wccd
!  loaddll wccaxp   wccdaxp
!  loaddll wcc386   wccd386
!  loaddll wpp      wppdi86
!  loaddll wppaxp   wppdaxp
!  loaddll wpp386   wppd386
! if $(__VERSION__) >= 1280
!  loaddll wlink    wlinkd
! else
!  loaddll wlink    wlink
! endif
!  loaddll wlib     wlibd
!endif

# We need these variables in some bakefile-made rules:
WATCOM_CWD = $+ $(%cdrive):$(%cwd) $-

### Conditionally set variables: ###

D_OPT =
!ifeq FINAL 0
D_OPT = d
!endif
R_OPT =
!ifeq STATICRTL 1
R_OPT = s
!endif
__DEBUGINFO_5 =
!ifeq FINAL 0
__DEBUGINFO_5 = debug all
!endif
!ifeq FINAL 1
__DEBUGINFO_5 = 
!endif
__RTL_TYPE =
!ifeq STATICRTL 0
__RTL_TYPE = -br
!endif
!ifeq STATICRTL 1
__RTL_TYPE = 
!endif
__DEBUGINFO =
!ifeq FINAL 0
__DEBUGINFO = -d2
!endif
!ifeq FINAL 1
__DEBUGINFO = -d0
!endif
__OPTIMIZE =
!ifeq FINAL 0
__OPTIMIZE = -od
!endif
!ifeq FINAL 1
__OPTIMIZE = -os
!endif
____flamerobin_WXDEBUG_p =
!ifeq FINAL 0
____flamerobin_WXDEBUG_p = -d__WXDEBUG__
!endif
____flamerobin_DEBUGFLAG_p =
!ifeq FINAL 0
____flamerobin_DEBUGFLAG_p = -d_DEBUG
!endif

### Variables: ###

FLAMEROBIN_CXXFLAGS = $(__RTL_TYPE) -bm $(__DEBUGINFO) $(__OPTIMIZE) -wx &
	$(____flamerobin_WXDEBUG_p) $(____flamerobin_DEBUGFLAG_p) -dIBPP_WINDOWS &
	-i=. -i=.\src -i=.\src\ibpp -i=.\res /fh=watu$(R_OPT)$(D_OPT)\flamerobin.pch &
	-xr -xs $(CPPFLAGS) $(CXXFLAGS)
FLAMEROBIN_OBJECTS =  &
	watu$(R_OPT)$(D_OPT)\flamerobin_addconstrainthandler.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_Config.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_DatabaseConfig.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_LocalSettings.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_ArtProvider.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_CodeTemplateProcessor.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_FRError.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_Observer.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_ProgressIndicator.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_StringUtils.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_Subject.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_TemplateProcessor.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_URIProcessor.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_Visitor.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_databasehandler.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_MetadataLoader.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_frprec.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_frutils.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_AboutBox.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_AdvancedMessageDialog.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_AdvancedSearchFrame.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_BackupFrame.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_BackupRestoreBaseFrame.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_BaseDialog.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_BaseFrame.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_CommandManager.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_ConfdefTemplateProcessor.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_ContextMenuMetadataItemVisitor.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_ControlUtils.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_DataGrid.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_DataGridRowBuffer.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_DataGridRows.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_DataGridTable.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_DBHTreeControl.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_DndTextControls.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_LogTextControl.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_PrintableHtmlWindow.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_TextControl.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_CreateIndexDialog.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_DataGeneratorFrame.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_DatabaseRegistrationDialog.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_EditBlobDialog.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_EventWatcherFrame.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_ExecuteSqlFrame.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_ExecuteSql.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_FieldPropertiesDialog.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_FindDialog.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_FRLayoutConfig.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_FRStyle.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_GUIURIHandlerHelper.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_HtmlHeaderMetadataItemVisitor.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_HtmlTemplateProcessor.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_InsertDialog.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_InsertParametersDialog.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_MainFrame.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_MetadataItemPropertiesFrame.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_MultilineEnterDialog.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_PreferencesDialog.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_PreferencesDialogSettings.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_PrivilegesDialog.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_ProgressDialog.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_ReorderFieldsDialog.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_RestoreFrame.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_ServerRegistrationDialog.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_SimpleHtmlFrame.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_StatementHistoryDialog.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_StyleGuide.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_UserDialog.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_UsernamePasswordDialog.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_logger.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_main.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_MasterPassword.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_column.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_constraints.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_CreateDDLVisitor.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_database.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_domain.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_exception.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_function.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_generator.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_Index.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_metadataitem.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_MetadataItemCreateStatementVisitor.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_MetadataItemDescriptionVisitor.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_MetadataItemURIHandlerHelper.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_MetadataItemVisitor.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_MetadataTemplateCmdHandler.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_MetadataTemplateManager.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_package.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_parameter.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_privilege.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_procedure.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_relation.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_role.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_root.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_server.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_table.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_trigger.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_User.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_view.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_objectdescriptionhandler.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_Identifier.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_IncompleteStatement.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_MultiStatement.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_SelectStatement.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_SqlStatement.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_SqlTokenizer.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_StatementBuilder.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_statementHistory.obj &
	watu$(R_OPT)$(D_OPT)\flamerobin_StyleGuideMSW.obj
IBPP_CXXFLAGS = $(__RTL_TYPE) -bm $(__DEBUGINFO) $(__OPTIMIZE) -wx -dIBPP_WINDOWS &
	-i=.\src\ibpp /fh=watu$(R_OPT)$(D_OPT)\ibpp.pch -xr -xs $(CPPFLAGS) &
	$(CXXFLAGS)
IBPP_OBJECTS =  &
	watu$(R_OPT)$(D_OPT)\ibpp__dpb.obj &
	watu$(R_OPT)$(D_OPT)\ibpp__ibpp.obj &
	watu$(R_OPT)$(D_OPT)\ibpp__ibs.obj &
	watu$(R_OPT)$(D_OPT)\ibpp__rb.obj &
	watu$(R_OPT)$(D_OPT)\ibpp__spb.obj &
	watu$(R_OPT)$(D_OPT)\ibpp__tpb.obj &
	watu$(R_OPT)$(D_OPT)\ibpp_array.obj &
	watu$(R_OPT)$(D_OPT)\ibpp_blob.obj &
	watu$(R_OPT)$(D_OPT)\ibpp_database.obj &
	watu$(R_OPT)$(D_OPT)\ibpp_date.obj &
	watu$(R_OPT)$(D_OPT)\ibpp_dbkey.obj &
	watu$(R_OPT)$(D_OPT)\ibpp_events.obj &
	watu$(R_OPT)$(D_OPT)\ibpp_exception.obj &
	watu$(R_OPT)$(D_OPT)\ibpp_row.obj &
	watu$(R_OPT)$(D_OPT)\ibpp_service.obj &
	watu$(R_OPT)$(D_OPT)\ibpp_statement.obj &
	watu$(R_OPT)$(D_OPT)\ibpp_time.obj &
	watu$(R_OPT)$(D_OPT)\ibpp_transaction.obj &
	watu$(R_OPT)$(D_OPT)\ibpp_user.obj


all : watu$(R_OPT)$(D_OPT)
watu$(R_OPT)$(D_OPT) :
	-if not exist watu$(R_OPT)$(D_OPT) mkdir watu$(R_OPT)$(D_OPT)

### Targets: ###

all : .SYMBOLIC revision-info watu$(R_OPT)$(D_OPT)\flamerobin.exe watu$(R_OPT)$(D_OPT)\ibpp.lib

clean : .SYMBOLIC 
	-if exist watu$(R_OPT)$(D_OPT)\*.obj del watu$(R_OPT)$(D_OPT)\*.obj
	-if exist watu$(R_OPT)$(D_OPT)\*.res del watu$(R_OPT)$(D_OPT)\*.res
	-if exist watu$(R_OPT)$(D_OPT)\*.lbc del watu$(R_OPT)$(D_OPT)\*.lbc
	-if exist watu$(R_OPT)$(D_OPT)\*.ilk del watu$(R_OPT)$(D_OPT)\*.ilk
	-if exist watu$(R_OPT)$(D_OPT)\*.pch del watu$(R_OPT)$(D_OPT)\*.pch
	-if exist watu$(R_OPT)$(D_OPT)\flamerobin.exe del watu$(R_OPT)$(D_OPT)\flamerobin.exe
	-if exist watu$(R_OPT)$(D_OPT)\ibpp.lib del watu$(R_OPT)$(D_OPT)\ibpp.lib

revision-info :  
	update-revision-info.cmd

watu$(R_OPT)$(D_OPT)\flamerobin.exe :  $(FLAMEROBIN_OBJECTS) watu$(R_OPT)$(D_OPT)\ibpp.lib watu$(R_OPT)$(D_OPT)\flamerobin_flamerobin.res watu$(R_OPT)$(D_OPT)\ibpp.lib
	@%create watu$(R_OPT)$(D_OPT)\flamerobin.lbc
	@%append watu$(R_OPT)$(D_OPT)\flamerobin.lbc option quiet
	@%append watu$(R_OPT)$(D_OPT)\flamerobin.lbc name $^@
	@%append watu$(R_OPT)$(D_OPT)\flamerobin.lbc option caseexact
	@%append watu$(R_OPT)$(D_OPT)\flamerobin.lbc   $(__DEBUGINFO_5) system nt_win ref '_WinMain@16' $(LDFLAGS)
	@for %i in ($(FLAMEROBIN_OBJECTS)) do @%append watu$(R_OPT)$(D_OPT)\flamerobin.lbc file %i
	@for %i in ( watu$(R_OPT)$(D_OPT)\ibpp.lib) do @%append watu$(R_OPT)$(D_OPT)\flamerobin.lbc library %i
	@%append watu$(R_OPT)$(D_OPT)\flamerobin.lbc option resource=watu$(R_OPT)$(D_OPT)\flamerobin_flamerobin.res
	@for %i in () do @%append watu$(R_OPT)$(D_OPT)\flamerobin.lbc option stack=%i
	wlink @watu$(R_OPT)$(D_OPT)\flamerobin.lbc

watu$(R_OPT)$(D_OPT)\ibpp.lib :  $(IBPP_OBJECTS)
	@%create watu$(R_OPT)$(D_OPT)\ibpp.lbc
	@for %i in ($(IBPP_OBJECTS)) do @%append watu$(R_OPT)$(D_OPT)\ibpp.lbc +%i
	wlib -q -p4096 -n -b $^@ @watu$(R_OPT)$(D_OPT)\ibpp.lbc

watu$(R_OPT)$(D_OPT)\flamerobin_addconstrainthandler.obj :  .AUTODEPEND .\src\addconstrainthandler.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_Config.obj :  .AUTODEPEND .\src\config\Config.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_DatabaseConfig.obj :  .AUTODEPEND .\src\config\DatabaseConfig.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_LocalSettings.obj :  .AUTODEPEND .\src\config\LocalSettings.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_ArtProvider.obj :  .AUTODEPEND .\src\core\ArtProvider.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_CodeTemplateProcessor.obj :  .AUTODEPEND .\src\core\CodeTemplateProcessor.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_FRError.obj :  .AUTODEPEND .\src\core\FRError.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_Observer.obj :  .AUTODEPEND .\src\core\Observer.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_ProgressIndicator.obj :  .AUTODEPEND .\src\core\ProgressIndicator.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_StringUtils.obj :  .AUTODEPEND .\src\core\StringUtils.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_Subject.obj :  .AUTODEPEND .\src\core\Subject.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_TemplateProcessor.obj :  .AUTODEPEND .\src\core\TemplateProcessor.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_URIProcessor.obj :  .AUTODEPEND .\src\core\URIProcessor.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_Visitor.obj :  .AUTODEPEND .\src\core\Visitor.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_databasehandler.obj :  .AUTODEPEND .\src\databasehandler.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_MetadataLoader.obj :  .AUTODEPEND .\src\engine\MetadataLoader.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_frprec.obj :  .AUTODEPEND .\src\frprec.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_frutils.obj :  .AUTODEPEND .\src\frutils.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_AboutBox.obj :  .AUTODEPEND .\src\gui\AboutBox.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_AdvancedMessageDialog.obj :  .AUTODEPEND .\src\gui\AdvancedMessageDialog.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_AdvancedSearchFrame.obj :  .AUTODEPEND .\src\gui\AdvancedSearchFrame.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_BackupFrame.obj :  .AUTODEPEND .\src\gui\BackupFrame.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_BackupRestoreBaseFrame.obj :  .AUTODEPEND .\src\gui\BackupRestoreBaseFrame.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_BaseDialog.obj :  .AUTODEPEND .\src\gui\BaseDialog.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_BaseFrame.obj :  .AUTODEPEND .\src\gui\BaseFrame.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_CommandManager.obj :  .AUTODEPEND .\src\gui\CommandManager.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_ConfdefTemplateProcessor.obj :  .AUTODEPEND .\src\gui\ConfdefTemplateProcessor.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_ContextMenuMetadataItemVisitor.obj :  .AUTODEPEND .\src\gui\ContextMenuMetadataItemVisitor.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_ControlUtils.obj :  .AUTODEPEND .\src\gui\controls\ControlUtils.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_DataGrid.obj :  .AUTODEPEND .\src\gui\controls\DataGrid.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_DataGridRowBuffer.obj :  .AUTODEPEND .\src\gui\controls\DataGridRowBuffer.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_DataGridRows.obj :  .AUTODEPEND .\src\gui\controls\DataGridRows.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_DataGridTable.obj :  .AUTODEPEND .\src\gui\controls\DataGridTable.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_DBHTreeControl.obj :  .AUTODEPEND .\src\gui\controls\DBHTreeControl.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_DndTextControls.obj :  .AUTODEPEND .\src\gui\controls\DndTextControls.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_LogTextControl.obj :  .AUTODEPEND .\src\gui\controls\LogTextControl.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_PrintableHtmlWindow.obj :  .AUTODEPEND .\src\gui\controls\PrintableHtmlWindow.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_TextControl.obj :  .AUTODEPEND .\src\gui\controls\TextControl.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_CreateIndexDialog.obj :  .AUTODEPEND .\src\gui\CreateIndexDialog.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_DataGeneratorFrame.obj :  .AUTODEPEND .\src\gui\DataGeneratorFrame.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_DatabaseRegistrationDialog.obj :  .AUTODEPEND .\src\gui\DatabaseRegistrationDialog.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_EditBlobDialog.obj :  .AUTODEPEND .\src\gui\EditBlobDialog.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_EventWatcherFrame.obj :  .AUTODEPEND .\src\gui\EventWatcherFrame.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_ExecuteSqlFrame.obj :  .AUTODEPEND .\src\gui\ExecuteSqlFrame.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_ExecuteSql.obj :  .AUTODEPEND .\src\gui\ExecuteSql.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_FieldPropertiesDialog.obj :  .AUTODEPEND .\src\gui\FieldPropertiesDialog.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_FindDialog.obj :  .AUTODEPEND .\src\gui\FindDialog.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_FRLayoutConfig.obj :  .AUTODEPEND .\src\gui\FRLayoutConfig.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_FRStyle.obj :  .AUTODEPEND .\${SOURCEDIR}\gui\FRStyle.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_GUIURIHandlerHelper.obj :  .AUTODEPEND .\src\gui\GUIURIHandlerHelper.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_HtmlHeaderMetadataItemVisitor.obj :  .AUTODEPEND .\src\gui\HtmlHeaderMetadataItemVisitor.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_HtmlTemplateProcessor.obj :  .AUTODEPEND .\src\gui\HtmlTemplateProcessor.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_InsertDialog.obj :  .AUTODEPEND .\src\gui\InsertDialog.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_InsertParametersDialog.obj :  .AUTODEPEND .\${SOURCEDIR}\gui\InsertParametersDialog.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_MainFrame.obj :  .AUTODEPEND .\src\gui\MainFrame.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_MetadataItemPropertiesFrame.obj :  .AUTODEPEND .\src\gui\MetadataItemPropertiesFrame.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_MultilineEnterDialog.obj :  .AUTODEPEND .\src\gui\MultilineEnterDialog.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_PreferencesDialog.obj :  .AUTODEPEND .\src\gui\PreferencesDialog.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_PreferencesDialogSettings.obj :  .AUTODEPEND .\src\gui\PreferencesDialogSettings.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_PrivilegesDialog.obj :  .AUTODEPEND .\src\gui\PrivilegesDialog.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_ProgressDialog.obj :  .AUTODEPEND .\src\gui\ProgressDialog.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_ReorderFieldsDialog.obj :  .AUTODEPEND .\src\gui\ReorderFieldsDialog.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_RestoreFrame.obj :  .AUTODEPEND .\src\gui\RestoreFrame.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_ServerRegistrationDialog.obj :  .AUTODEPEND .\src\gui\ServerRegistrationDialog.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_SimpleHtmlFrame.obj :  .AUTODEPEND .\src\gui\SimpleHtmlFrame.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_StatementHistoryDialog.obj :  .AUTODEPEND .\src\gui\StatementHistoryDialog.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_StyleGuide.obj :  .AUTODEPEND .\src\gui\StyleGuide.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_UserDialog.obj :  .AUTODEPEND .\src\gui\UserDialog.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_UsernamePasswordDialog.obj :  .AUTODEPEND .\src\gui\UsernamePasswordDialog.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_logger.obj :  .AUTODEPEND .\src\logger.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_main.obj :  .AUTODEPEND .\src\main.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_MasterPassword.obj :  .AUTODEPEND .\src\MasterPassword.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_column.obj :  .AUTODEPEND .\src\metadata\column.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_constraints.obj :  .AUTODEPEND .\src\metadata\constraints.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_CreateDDLVisitor.obj :  .AUTODEPEND .\src\metadata\CreateDDLVisitor.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_database.obj :  .AUTODEPEND .\src\metadata\database.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_domain.obj :  .AUTODEPEND .\src\metadata\domain.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_exception.obj :  .AUTODEPEND .\src\metadata\exception.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_function.obj :  .AUTODEPEND .\src\metadata\function.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_generator.obj :  .AUTODEPEND .\src\metadata\generator.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_Index.obj :  .AUTODEPEND .\src\metadata\Index.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_metadataitem.obj :  .AUTODEPEND .\src\metadata\metadataitem.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_MetadataItemCreateStatementVisitor.obj :  .AUTODEPEND .\src\metadata\MetadataItemCreateStatementVisitor.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_MetadataItemDescriptionVisitor.obj :  .AUTODEPEND .\src\metadata\MetadataItemDescriptionVisitor.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_MetadataItemURIHandlerHelper.obj :  .AUTODEPEND .\src\metadata\MetadataItemURIHandlerHelper.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_MetadataItemVisitor.obj :  .AUTODEPEND .\src\metadata\MetadataItemVisitor.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_MetadataTemplateCmdHandler.obj :  .AUTODEPEND .\src\metadata\MetadataTemplateCmdHandler.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_MetadataTemplateManager.obj :  .AUTODEPEND .\src\metadata\MetadataTemplateManager.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_package.obj :  .AUTODEPEND .\${SOURCEDIR}\metadata\package.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_parameter.obj :  .AUTODEPEND .\src\metadata\parameter.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_privilege.obj :  .AUTODEPEND .\src\metadata\privilege.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_procedure.obj :  .AUTODEPEND .\src\metadata\procedure.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_relation.obj :  .AUTODEPEND .\src\metadata\relation.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_role.obj :  .AUTODEPEND .\src\metadata\role.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_root.obj :  .AUTODEPEND .\src\metadata\root.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_server.obj :  .AUTODEPEND .\src\metadata\server.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_table.obj :  .AUTODEPEND .\src\metadata\table.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_trigger.obj :  .AUTODEPEND .\src\metadata\trigger.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_User.obj :  .AUTODEPEND .\src\metadata\User.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_view.obj :  .AUTODEPEND .\src\metadata\view.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_objectdescriptionhandler.obj :  .AUTODEPEND .\src\objectdescriptionhandler.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_Identifier.obj :  .AUTODEPEND .\src\sql\Identifier.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_IncompleteStatement.obj :  .AUTODEPEND .\src\sql\IncompleteStatement.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_MultiStatement.obj :  .AUTODEPEND .\src\sql\MultiStatement.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_SelectStatement.obj :  .AUTODEPEND .\src\sql\SelectStatement.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_SqlStatement.obj :  .AUTODEPEND .\src\sql\SqlStatement.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_SqlTokenizer.obj :  .AUTODEPEND .\src\sql\SqlTokenizer.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_StatementBuilder.obj :  .AUTODEPEND .\src\sql\StatementBuilder.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_statementHistory.obj :  .AUTODEPEND .\src\statementHistory.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_StyleGuideMSW.obj :  .AUTODEPEND .\src\gui\msw\StyleGuideMSW.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(FLAMEROBIN_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\flamerobin_flamerobin.res :  .AUTODEPEND .\res\flamerobin.rc
	wrc -q -ad -bt=nt -r -fo=$^@  $(____flamerobin_WXDEBUG_p) $(____flamerobin_DEBUGFLAG_p) -dIBPP_WINDOWS -i=. -i=.\src -i=.\src\ibpp -i=.\res $<

watu$(R_OPT)$(D_OPT)\ibpp__dpb.obj :  .AUTODEPEND .\src\ibpp\_dpb.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(IBPP_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\ibpp__ibpp.obj :  .AUTODEPEND .\src\ibpp\_ibpp.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(IBPP_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\ibpp__ibs.obj :  .AUTODEPEND .\src\ibpp\_ibs.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(IBPP_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\ibpp__rb.obj :  .AUTODEPEND .\src\ibpp\_rb.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(IBPP_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\ibpp__spb.obj :  .AUTODEPEND .\src\ibpp\_spb.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(IBPP_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\ibpp__tpb.obj :  .AUTODEPEND .\src\ibpp\_tpb.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(IBPP_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\ibpp_array.obj :  .AUTODEPEND .\src\ibpp\array.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(IBPP_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\ibpp_blob.obj :  .AUTODEPEND .\src\ibpp\blob.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(IBPP_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\ibpp_database.obj :  .AUTODEPEND .\src\ibpp\database.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(IBPP_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\ibpp_date.obj :  .AUTODEPEND .\src\ibpp\date.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(IBPP_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\ibpp_dbkey.obj :  .AUTODEPEND .\src\ibpp\dbkey.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(IBPP_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\ibpp_events.obj :  .AUTODEPEND .\src\ibpp\events.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(IBPP_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\ibpp_exception.obj :  .AUTODEPEND .\src\ibpp\exception.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(IBPP_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\ibpp_row.obj :  .AUTODEPEND .\src\ibpp\row.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(IBPP_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\ibpp_service.obj :  .AUTODEPEND .\src\ibpp\service.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(IBPP_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\ibpp_statement.obj :  .AUTODEPEND .\src\ibpp\statement.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(IBPP_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\ibpp_time.obj :  .AUTODEPEND .\src\ibpp\time.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(IBPP_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\ibpp_transaction.obj :  .AUTODEPEND .\src\ibpp\transaction.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(IBPP_CXXFLAGS) $<

watu$(R_OPT)$(D_OPT)\ibpp_user.obj :  .AUTODEPEND .\src\ibpp\user.cpp
	$(CXX) -bt=nt -zq -fo=$^@ $(IBPP_CXXFLAGS) $<

