# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.4 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
!ifndef CXX
CXX = bcc32
!endif

# Standard flags for C++ 
!ifndef CXXFLAGS
CXXFLAGS = 
!endif

# Standard preprocessor flags (common for CC and CXX) 
!ifndef CPPFLAGS
CPPFLAGS = -a8 -g0
!endif

# Standard linker flags 
!ifndef LDFLAGS
LDFLAGS = 
!endif

#  [0,1]
!ifndef USEDLL
USEDLL = 0
!endif

#  [0,1]
!ifndef UNICODE
UNICODE = 0
!endif

#  [0,1]
!ifndef FINAL
FINAL = 0
!endif



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

FLAMEROBIN_CXXFLAGS = -I$(BCCDIR)\include -tWM -I$(WXDIR)\include \
	-I$(WXDIR)\contrib\include $(____flamerobin_UNICODE_DEFINE_p) \
	$(____flamerobin_WXDEBUG_p) $(____flamerobin_DEBUGFLAG_p) \
	$(____flamerobin_DEBUGINFO) $(____flamerobin_OPTIMIZE_5) -D_WINDOWS \
	-D__WINDOWS__ -DWINVER=0x400 -DWIN32 -D__WIN32__ -D__WIN95__ -DSTRICT \
	-D__WXMSW__ -DwxUSE_GUI=1 -DWIN32_LEAN_AND_MEAN \
	-I$(____flamerobin_WX_LIB_DIR_FILENAMES)\msw$(flamerobin_D_OPT) \
	-DIBPP_BCC -DIBPP_WINDOWS -Isrc -Ires -I$(IBPP) -Hu $(CPPFLAGS) $(CXXFLAGS)
FLAMEROBIN_OBJECTS =  \
	flamerobin_addconstrainthandler.obj \
	flamerobin_BaseDialog.obj \
	flamerobin_BaseFrame.obj \
	flamerobin_config.obj \
	flamerobin_converters.obj \
	flamerobin_dberror.obj \
	flamerobin_ExecuteSqlFrame.obj \
	flamerobin_ExecuteSqlFrameImpl.obj \
	flamerobin_FieldPropertiesFrame.obj \
	flamerobin_FieldPropertiesFrameImpl.obj \
	flamerobin_frutils.obj \
	flamerobin_BackupFrame.obj \
	flamerobin_BackupRestoreBaseFrame.obj \
	flamerobin_DatabaseRegistrationDialog.obj \
	flamerobin_MultilineEnterDialog.obj \
	flamerobin_RestoreFrame.obj \
	flamerobin_ServerRegistrationDialog.obj \
	flamerobin_images.obj \
	flamerobin_main.obj \
	flamerobin_MainFrame.obj \
	flamerobin_MainFrameImpl.obj \
	flamerobin_column.obj \
	flamerobin_constraints.obj \
	flamerobin_database.obj \
	flamerobin_domain.obj \
	flamerobin_exception.obj \
	flamerobin_function.obj \
	flamerobin_generator.obj \
	flamerobin_metadataitem.obj \
	flamerobin_metadataitemwithcolumns.obj \
	flamerobin_parameter.obj \
	flamerobin_procedure.obj \
	flamerobin_role.obj \
	flamerobin_root.obj \
	flamerobin_server.obj \
	flamerobin_table.obj \
	flamerobin_trigger.obj \
	flamerobin_view.obj \
	flamerobin_MetadataItemPropertiesDialog.obj \
	flamerobin_MetadataItemPropertiesDialogImpl.obj \
	flamerobin_myDataGrid.obj \
	flamerobin_myTreeCtrl.obj \
	flamerobin_objectdescriptionhandler.obj \
	flamerobin_observer.obj \
	flamerobin_ReorderFieldsDialog.obj \
	flamerobin_ReorderFieldsDialogImpl.obj \
	flamerobin_styleguide.obj \
	flamerobin_styleguidemsw.obj \
	flamerobin_subject.obj \
	flamerobin_treeitem.obj \
	flamerobin_ugly.obj \
	flamerobin_urihandler.obj

### Conditionally set variables: ###

!if "$(UNICODE)" == "1"
____flamerobin_UNICODE_DEFINE_p = -D_UNICODE
!endif
!if "$(UNICODE)" == "1"
____flamerobin_UNICODE_DEFINE_p_1 = -d_UNICODE
!endif
!if "$(FINAL)" == "0"
____flamerobin_WXDEBUG_p = -D__WXDEBUG__
!endif
!if "$(FINAL)" == "0"
____flamerobin_WXDEBUG_p_1 = -d__WXDEBUG__
!endif
!if "$(FINAL)" == "0"
____flamerobin_DEBUGFLAG_p = -D_DEBUG
!endif
!if "$(FINAL)" == "0"
____flamerobin_DEBUGFLAG_p_1 = -d_DEBUG
!endif
!if "$(FINAL)" == "0"
____flamerobin_OPTIMIZE_5 = -Od
!endif
!if "$(FINAL)" == "1"
____flamerobin_OPTIMIZE_5 = -O2
!endif
!if "$(UNICODE)" == "1"
__flamerobin_U_OPT = u
!endif
!if "$(FINAL)" == "0"
__IBPPLIBVERSION_FILENAMES = debug
!endif
!if "$(FINAL)" == "1"
__IBPPLIBVERSION_FILENAMES = release
!endif
!if "$(FINAL)" == "0"
____flamerobin_DEBUGINFO = -v
!endif
!if "$(FINAL)" == "1"
____flamerobin_DEBUGINFO = -v-
!endif
!if "$(FINAL)" == "0"
flamerobin_D_OPT = d
!endif
!if "$(USEDLL)" == "0"
____flamerobin_WX_LIB_DIR_FILENAMES = $(WXDIR)\lib\bcc_lib
!endif
!if "$(USEDLL)" == "1"
____flamerobin_WX_LIB_DIR_FILENAMES = $(WXDIR)\lib\bcc_dll
!endif


### Targets: ###

all: flamerobin.exe

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist flamerobin.exe del flamerobin.exe
	-if exist flamerobin.tds del flamerobin.tds
	-if exist flamerobin.ilc del flamerobin.ilc
	-if exist flamerobin.ild del flamerobin.ild
	-if exist flamerobin.ilf del flamerobin.ilf
	-if exist flamerobin.ils del flamerobin.ils

flamerobin.exe: $(FLAMEROBIN_OBJECTS)  flamerobin_flamerobin.res
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk  $(____flamerobin_DEBUGINFO) -L$(____flamerobin_WX_LIB_DIR_FILENAMES) -aa -L$(IBPP)\$(__IBPPLIBVERSION_FILENAMES)\win32_bcc @&&|
	c0w32.obj $(FLAMEROBIN_OBJECTS),$@,, wxmsw25$(__flamerobin_U_OPT)$(flamerobin_D_OPT)_stc.lib wxmsw25$(__flamerobin_U_OPT)$(flamerobin_D_OPT)_html.lib wxmsw25$(__flamerobin_U_OPT)$(flamerobin_D_OPT)_adv.lib wxmsw25$(__flamerobin_U_OPT)$(flamerobin_D_OPT)_core.lib wxbase25$(__flamerobin_U_OPT)$(flamerobin_D_OPT).lib wxtiff$(flamerobin_D_OPT).lib wxjpeg$(flamerobin_D_OPT).lib wxpng$(flamerobin_D_OPT).lib wxzlib$(flamerobin_D_OPT).lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comctl32.lib rpcrt4.lib wsock32.lib ibpp.lib import32.lib cw32mt.lib,, flamerobin_flamerobin.res
|

flamerobin_addconstrainthandler.obj: .\src\addconstrainthandler.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_BaseDialog.obj: .\src\BaseDialog.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_BaseFrame.obj: .\src\BaseFrame.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_config.obj: .\src\config.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_converters.obj: .\src\converters.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_dberror.obj: .\src\dberror.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_ExecuteSqlFrame.obj: .\src\ExecuteSqlFrame.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_ExecuteSqlFrameImpl.obj: .\src\ExecuteSqlFrameImpl.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_FieldPropertiesFrame.obj: .\src\FieldPropertiesFrame.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_FieldPropertiesFrameImpl.obj: .\src\FieldPropertiesFrameImpl.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_frutils.obj: .\src\frutils.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_BackupFrame.obj: .\src\gui\BackupFrame.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_BackupRestoreBaseFrame.obj: .\src\gui\BackupRestoreBaseFrame.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_DatabaseRegistrationDialog.obj: .\src\gui\DatabaseRegistrationDialog.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_MultilineEnterDialog.obj: .\src\gui\MultilineEnterDialog.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_RestoreFrame.obj: .\src\gui\RestoreFrame.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_ServerRegistrationDialog.obj: .\src\gui\ServerRegistrationDialog.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_images.obj: .\src\images.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_main.obj: .\src\main.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_MainFrame.obj: .\src\MainFrame.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_MainFrameImpl.obj: .\src\MainFrameImpl.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_column.obj: .\src\metadata\column.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_constraints.obj: .\src\metadata\constraints.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_database.obj: .\src\metadata\database.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_domain.obj: .\src\metadata\domain.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_exception.obj: .\src\metadata\exception.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_function.obj: .\src\metadata\function.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_generator.obj: .\src\metadata\generator.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_metadataitem.obj: .\src\metadata\metadataitem.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_metadataitemwithcolumns.obj: .\src\metadata\metadataitemwithcolumns.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_parameter.obj: .\src\metadata\parameter.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_procedure.obj: .\src\metadata\procedure.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_role.obj: .\src\metadata\role.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_root.obj: .\src\metadata\root.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_server.obj: .\src\metadata\server.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_table.obj: .\src\metadata\table.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_trigger.obj: .\src\metadata\trigger.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_view.obj: .\src\metadata\view.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_MetadataItemPropertiesDialog.obj: .\src\MetadataItemPropertiesDialog.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_MetadataItemPropertiesDialogImpl.obj: .\src\MetadataItemPropertiesDialogImpl.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_myDataGrid.obj: .\src\myDataGrid.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_myTreeCtrl.obj: .\src\myTreeCtrl.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_objectdescriptionhandler.obj: .\src\objectdescriptionhandler.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_observer.obj: .\src\observer.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_ReorderFieldsDialog.obj: .\src\ReorderFieldsDialog.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_ReorderFieldsDialogImpl.obj: .\src\ReorderFieldsDialogImpl.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_styleguide.obj: .\src\styleguide.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_styleguidemsw.obj: .\src\styleguidemsw.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_subject.obj: .\src\subject.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_treeitem.obj: .\src\treeitem.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_ugly.obj: .\src\ugly.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_urihandler.obj: .\src\urihandler.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

flamerobin_flamerobin.res: .\res\flamerobin.rc
	brcc32 -32 -r -fo$@ -i$(BCCDIR)\include -i$(WXDIR)\include -i$(WXDIR)\contrib\include $(____flamerobin_UNICODE_DEFINE_p_1) $(____flamerobin_WXDEBUG_p_1) $(____flamerobin_DEBUGFLAG_p_1) -d_WINDOWS -d__WINDOWS__ -dWINVER=0x400 -dWIN32 -d__WIN32__ -d__WIN95__ -dSTRICT -d__WXMSW__ -dwxUSE_GUI=1 -dWIN32_LEAN_AND_MEAN -i$(____flamerobin_WX_LIB_DIR_FILENAMES)\msw$(flamerobin_D_OPT) -dIBPP_BCC -dIBPP_WINDOWS -isrc -ires -i$(IBPP) $**
