# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.12 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
!ifndef CXX
CXX = bcc32
!endif

# Standard flags for C++ 
!ifndef CXXFLAGS
CXXFLAGS = 
!endif

# Standard preprocessor flags (common for CC and CXX) 
!ifndef CPPFLAGS
CPPFLAGS = -a8 -g0
!endif

# Standard linker flags 
!ifndef LDFLAGS
LDFLAGS = 
!endif

#  [0,1]
!ifndef USEDLL
USEDLL = 0
!endif

#  [0,1]
!ifndef FINAL
FINAL = 0
!endif

#  [0,1]
!ifndef STATICRTL
STATICRTL = 0
!endif



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

FLAMEROBIN_CXXFLAGS = $(__RTL_TYPE) -I$(BCCDIR)\include -tWM $(__DEBUGINFO) \
	$(__OPTIMIZE) $(____flamerobin_WXDEBUG_p) $(____flamerobin_DEBUGFLAG_p) \
	-DIBPP_WINDOWS -I. -I.\src -I.\src\ibpp -I.\res -Hu \
	-H=bccu$(R_OPT)$(D_OPT)\flamerobin.csm $(CPPFLAGS) $(CXXFLAGS)
FLAMEROBIN_OBJECTS =  \
	bccu$(R_OPT)$(D_OPT)\flamerobin_addconstrainthandler.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_databasehandler.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_frprec.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_frutils.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_logger.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_main.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_MasterPassword.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_objectdescriptionhandler.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_statementHistory.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_Config.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_DatabaseConfig.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_LocalSettings.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_ArtProvider.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_CodeTemplateProcessor.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_FRDecimal.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_FRError.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_FRInt128.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_Observer.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_ProgressIndicator.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_StringUtils.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_Subject.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_TemplateProcessor.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_URIProcessor.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_Visitor.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_MetadataLoader.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_AboutBox.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_AdvancedMessageDialog.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_AdvancedSearchFrame.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_BackupFrame.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_BackupRestoreBaseFrame.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_BaseDialog.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_BaseFrame.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_CommandManager.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_ConfdefTemplateProcessor.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_ContextMenuMetadataItemVisitor.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_CreateIndexDialog.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_DatabaseRegistrationDialog.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_DataGeneratorFrame.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_EditBlobDialog.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_EventWatcherFrame.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_ExecuteSql.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_ExecuteSqlFrame.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_FieldPropertiesDialog.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_FindDialog.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_FRLayoutConfig.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_FRStyle.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_FRStyleManager.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_GUIURIHandlerHelper.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_HtmlHeaderMetadataItemVisitor.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_HtmlTemplateProcessor.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_InsertDialog.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_InsertParametersDialog.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_MainFrame.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_MetadataItemPropertiesFrame.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_MultilineEnterDialog.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_PreferencesDialog.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_PreferencesDialogSettings.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_PreferencesDialogStyle.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_PrivilegesDialog.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_ProgressDialog.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_ReorderFieldsDialog.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_RestoreFrame.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_ServerRegistrationDialog.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_ServiceBaseFrame.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_ShutdownFrame.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_ShutdownStartupBaseFrame.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_SimpleHtmlFrame.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_StartupFrame.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_StatementHistoryDialog.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_StyleGuide.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_UserDialog.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_UsernamePasswordDialog.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_ControlUtils.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_DataGrid.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_DataGridRowBuffer.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_DataGridRows.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_DataGridTable.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_DBHTreeControl.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_DndTextControls.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_LogTextControl.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_PrintableHtmlWindow.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_TextControl.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_CharacterSet.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_Collation.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_column.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_constraints.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_CreateDDLVisitor.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_database.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_domain.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_exception.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_function.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_generator.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_Index.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_metadataitem.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_MetadataItemCreateStatementVisitor.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_MetadataItemDescriptionVisitor.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_MetadataItemURIHandlerHelper.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_MetadataItemVisitor.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_MetadataTemplateCmdHandler.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_MetadataTemplateManager.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_package.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_parameter.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_privilege.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_procedure.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_relation.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_role.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_root.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_server.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_table.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_trigger.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_User.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_view.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_Identifier.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_IncompleteStatement.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_MultiStatement.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_SelectStatement.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_SqlStatement.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_SqlTokenizer.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_StatementBuilder.obj \
	bccu$(R_OPT)$(D_OPT)\flamerobin_StyleGuideMSW.obj
IBPP_CXXFLAGS = $(__RTL_TYPE) -I$(BCCDIR)\include -tWM $(__DEBUGINFO) \
	$(__OPTIMIZE) -DIBPP_WINDOWS -I.\src\ibpp -Hu \
	-H=bccu$(R_OPT)$(D_OPT)\ibpp.csm $(CPPFLAGS) $(CXXFLAGS)
IBPP_OBJECTS =  \
	bccu$(R_OPT)$(D_OPT)\ibpp__dpb.obj \
	bccu$(R_OPT)$(D_OPT)\ibpp__ibpp.obj \
	bccu$(R_OPT)$(D_OPT)\ibpp__ibs.obj \
	bccu$(R_OPT)$(D_OPT)\ibpp__rb.obj \
	bccu$(R_OPT)$(D_OPT)\ibpp__spb.obj \
	bccu$(R_OPT)$(D_OPT)\ibpp__tpb.obj \
	bccu$(R_OPT)$(D_OPT)\ibpp_array.obj \
	bccu$(R_OPT)$(D_OPT)\ibpp_blob.obj \
	bccu$(R_OPT)$(D_OPT)\ibpp_database.obj \
	bccu$(R_OPT)$(D_OPT)\ibpp_date.obj \
	bccu$(R_OPT)$(D_OPT)\ibpp_dbkey.obj \
	bccu$(R_OPT)$(D_OPT)\ibpp_events.obj \
	bccu$(R_OPT)$(D_OPT)\ibpp_exception.obj \
	bccu$(R_OPT)$(D_OPT)\ibpp_ibint128.obj \
	bccu$(R_OPT)$(D_OPT)\ibpp_row.obj \
	bccu$(R_OPT)$(D_OPT)\ibpp_service.obj \
	bccu$(R_OPT)$(D_OPT)\ibpp_statement.obj \
	bccu$(R_OPT)$(D_OPT)\ibpp_time.obj \
	bccu$(R_OPT)$(D_OPT)\ibpp_transaction.obj \
	bccu$(R_OPT)$(D_OPT)\ibpp_user.obj

### Conditionally set variables: ###

!if "$(FINAL)" == "0"
D_OPT = d
!endif
!if "$(STATICRTL)" == "1"
R_OPT = s
!endif
!if "$(STATICRTL)" == "0"
__RTL_TYPE_1 = i
!endif
!if "$(STATICRTL)" == "1"
__RTL_TYPE_1 = 
!endif
!if "$(FINAL)" == "0"
____flamerobin_WXDEBUG_p = -D__WXDEBUG__
!endif
!if "$(FINAL)" == "0"
____flamerobin_WXDEBUG_p_1 = -d__WXDEBUG__
!endif
!if "$(FINAL)" == "0"
____flamerobin_DEBUGFLAG_p = -D_DEBUG
!endif
!if "$(FINAL)" == "0"
____flamerobin_DEBUGFLAG_p_1 = -d_DEBUG
!endif
!if "$(STATICRTL)" == "0"
__RTL_TYPE = -tWR
!endif
!if "$(STATICRTL)" == "1"
__RTL_TYPE = 
!endif
!if "$(FINAL)" == "0"
__DEBUGINFO = -v
!endif
!if "$(FINAL)" == "1"
__DEBUGINFO = -v-
!endif
!if "$(FINAL)" == "0"
__OPTIMIZE = -Od
!endif
!if "$(FINAL)" == "1"
__OPTIMIZE = -O1
!endif


all: bccu$(R_OPT)$(D_OPT)
bccu$(R_OPT)$(D_OPT):
	-if not exist bccu$(R_OPT)$(D_OPT) mkdir bccu$(R_OPT)$(D_OPT)

### Targets: ###

all: revision-info bccu$(R_OPT)$(D_OPT)\flamerobin.exe bccu$(R_OPT)$(D_OPT)\ibpp.lib

clean: 
	-if exist bccu$(R_OPT)$(D_OPT)\*.obj del bccu$(R_OPT)$(D_OPT)\*.obj
	-if exist bccu$(R_OPT)$(D_OPT)\*.res del bccu$(R_OPT)$(D_OPT)\*.res
	-if exist bccu$(R_OPT)$(D_OPT)\*.csm del bccu$(R_OPT)$(D_OPT)\*.csm
	-if exist bccu$(R_OPT)$(D_OPT)\flamerobin.exe del bccu$(R_OPT)$(D_OPT)\flamerobin.exe
	-if exist bccu$(R_OPT)$(D_OPT)\flamerobin.tds del bccu$(R_OPT)$(D_OPT)\flamerobin.tds
	-if exist bccu$(R_OPT)$(D_OPT)\flamerobin.ilc del bccu$(R_OPT)$(D_OPT)\flamerobin.ilc
	-if exist bccu$(R_OPT)$(D_OPT)\flamerobin.ild del bccu$(R_OPT)$(D_OPT)\flamerobin.ild
	-if exist bccu$(R_OPT)$(D_OPT)\flamerobin.ilf del bccu$(R_OPT)$(D_OPT)\flamerobin.ilf
	-if exist bccu$(R_OPT)$(D_OPT)\flamerobin.ils del bccu$(R_OPT)$(D_OPT)\flamerobin.ils
	-if exist bccu$(R_OPT)$(D_OPT)\ibpp.lib del bccu$(R_OPT)$(D_OPT)\ibpp.lib

revision-info: 
	update-revision-info.cmd

bccu$(R_OPT)$(D_OPT)\flamerobin.exe: bccu$(R_OPT)$(D_OPT)\flamerobin_frprec.obj  $(FLAMEROBIN_OBJECTS) bccu$(R_OPT)$(D_OPT)\ibpp.lib  bccu$(R_OPT)$(D_OPT)\flamerobin_flamerobin.res bccu$(R_OPT)$(D_OPT)\ibpp.lib
	ilink32 -Tpe -q  -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk  $(__DEBUGINFO) -aa $(LDFLAGS) @&&|
	c0w32.obj $(FLAMEROBIN_OBJECTS),$@,, bccu$(R_OPT)$(D_OPT)\ibpp.lib import32.lib cw32mt$(__RTL_TYPE_1).lib,, bccu$(R_OPT)$(D_OPT)\flamerobin_flamerobin.res
|

bccu$(R_OPT)$(D_OPT)\ibpp.lib: bccu$(R_OPT)$(D_OPT)\ibpp__ibpp.obj  $(IBPP_OBJECTS)
	if exist $@ del $@
	tlib /a /p4096 $@ @&&|
	$(IBPP_OBJECTS)
|

bccu$(R_OPT)$(D_OPT)\flamerobin_addconstrainthandler.obj: .\src\addconstrainthandler.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\addconstrainthandler.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_databasehandler.obj: .\src\databasehandler.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\databasehandler.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_frprec.obj: .\src\frprec.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) -H .\src\frprec.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_frutils.obj: .\src\frutils.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\frutils.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_logger.obj: .\src\logger.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\logger.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_main.obj: .\src\main.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\main.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_MasterPassword.obj: .\src\MasterPassword.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\MasterPassword.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_objectdescriptionhandler.obj: .\src\objectdescriptionhandler.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\objectdescriptionhandler.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_statementHistory.obj: .\src\statementHistory.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\statementHistory.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_Config.obj: .\src\config\Config.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\config\Config.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_DatabaseConfig.obj: .\src\config\DatabaseConfig.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\config\DatabaseConfig.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_LocalSettings.obj: .\src\config\LocalSettings.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\config\LocalSettings.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_ArtProvider.obj: .\src\core\ArtProvider.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\core\ArtProvider.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_CodeTemplateProcessor.obj: .\src\core\CodeTemplateProcessor.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\core\CodeTemplateProcessor.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_FRDecimal.obj: .\src\core\FRDecimal.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\core\FRDecimal.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_FRError.obj: .\src\core\FRError.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\core\FRError.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_FRInt128.obj: .\src\core\FRInt128.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\core\FRInt128.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_Observer.obj: .\src\core\Observer.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\core\Observer.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_ProgressIndicator.obj: .\src\core\ProgressIndicator.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\core\ProgressIndicator.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_StringUtils.obj: .\src\core\StringUtils.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\core\StringUtils.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_Subject.obj: .\src\core\Subject.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\core\Subject.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_TemplateProcessor.obj: .\src\core\TemplateProcessor.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\core\TemplateProcessor.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_URIProcessor.obj: .\src\core\URIProcessor.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\core\URIProcessor.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_Visitor.obj: .\src\core\Visitor.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\core\Visitor.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_MetadataLoader.obj: .\src\engine\MetadataLoader.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\engine\MetadataLoader.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_AboutBox.obj: .\src\gui\AboutBox.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\AboutBox.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_AdvancedMessageDialog.obj: .\src\gui\AdvancedMessageDialog.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\AdvancedMessageDialog.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_AdvancedSearchFrame.obj: .\src\gui\AdvancedSearchFrame.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\AdvancedSearchFrame.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_BackupFrame.obj: .\src\gui\BackupFrame.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\BackupFrame.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_BackupRestoreBaseFrame.obj: .\src\gui\BackupRestoreBaseFrame.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\BackupRestoreBaseFrame.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_BaseDialog.obj: .\src\gui\BaseDialog.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\BaseDialog.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_BaseFrame.obj: .\src\gui\BaseFrame.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\BaseFrame.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_CommandManager.obj: .\src\gui\CommandManager.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\CommandManager.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_ConfdefTemplateProcessor.obj: .\src\gui\ConfdefTemplateProcessor.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\ConfdefTemplateProcessor.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_ContextMenuMetadataItemVisitor.obj: .\src\gui\ContextMenuMetadataItemVisitor.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\ContextMenuMetadataItemVisitor.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_CreateIndexDialog.obj: .\src\gui\CreateIndexDialog.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\CreateIndexDialog.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_DatabaseRegistrationDialog.obj: .\src\gui\DatabaseRegistrationDialog.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\DatabaseRegistrationDialog.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_DataGeneratorFrame.obj: .\src\gui\DataGeneratorFrame.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\DataGeneratorFrame.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_EditBlobDialog.obj: .\src\gui\EditBlobDialog.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\EditBlobDialog.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_EventWatcherFrame.obj: .\src\gui\EventWatcherFrame.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\EventWatcherFrame.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_ExecuteSql.obj: .\src\gui\ExecuteSql.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\ExecuteSql.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_ExecuteSqlFrame.obj: .\src\gui\ExecuteSqlFrame.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\ExecuteSqlFrame.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_FieldPropertiesDialog.obj: .\src\gui\FieldPropertiesDialog.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\FieldPropertiesDialog.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_FindDialog.obj: .\src\gui\FindDialog.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\FindDialog.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_FRLayoutConfig.obj: .\src\gui\FRLayoutConfig.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\FRLayoutConfig.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_FRStyle.obj: .\src\gui\FRStyle.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\FRStyle.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_FRStyleManager.obj: .\src\gui\FRStyleManager.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\FRStyleManager.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_GUIURIHandlerHelper.obj: .\src\gui\GUIURIHandlerHelper.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\GUIURIHandlerHelper.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_HtmlHeaderMetadataItemVisitor.obj: .\src\gui\HtmlHeaderMetadataItemVisitor.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\HtmlHeaderMetadataItemVisitor.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_HtmlTemplateProcessor.obj: .\src\gui\HtmlTemplateProcessor.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\HtmlTemplateProcessor.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_InsertDialog.obj: .\src\gui\InsertDialog.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\InsertDialog.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_InsertParametersDialog.obj: .\src\gui\InsertParametersDialog.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\InsertParametersDialog.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_MainFrame.obj: .\src\gui\MainFrame.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\MainFrame.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_MetadataItemPropertiesFrame.obj: .\src\gui\MetadataItemPropertiesFrame.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\MetadataItemPropertiesFrame.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_MultilineEnterDialog.obj: .\src\gui\MultilineEnterDialog.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\MultilineEnterDialog.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_PreferencesDialog.obj: .\src\gui\PreferencesDialog.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\PreferencesDialog.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_PreferencesDialogSettings.obj: .\src\gui\PreferencesDialogSettings.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\PreferencesDialogSettings.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_PreferencesDialogStyle.obj: .\src\gui\PreferencesDialogStyle.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\PreferencesDialogStyle.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_PrivilegesDialog.obj: .\src\gui\PrivilegesDialog.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\PrivilegesDialog.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_ProgressDialog.obj: .\src\gui\ProgressDialog.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\ProgressDialog.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_ReorderFieldsDialog.obj: .\src\gui\ReorderFieldsDialog.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\ReorderFieldsDialog.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_RestoreFrame.obj: .\src\gui\RestoreFrame.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\RestoreFrame.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_ServerRegistrationDialog.obj: .\src\gui\ServerRegistrationDialog.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\ServerRegistrationDialog.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_ServiceBaseFrame.obj: .\src\gui\ServiceBaseFrame.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\ServiceBaseFrame.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_ShutdownFrame.obj: .\src\gui\ShutdownFrame.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\ShutdownFrame.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_ShutdownStartupBaseFrame.obj: .\src\gui\ShutdownStartupBaseFrame.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\ShutdownStartupBaseFrame.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_SimpleHtmlFrame.obj: .\src\gui\SimpleHtmlFrame.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\SimpleHtmlFrame.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_StartupFrame.obj: .\src\gui\StartupFrame.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\StartupFrame.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_StatementHistoryDialog.obj: .\src\gui\StatementHistoryDialog.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\StatementHistoryDialog.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_StyleGuide.obj: .\src\gui\StyleGuide.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\StyleGuide.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_UserDialog.obj: .\src\gui\UserDialog.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\UserDialog.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_UsernamePasswordDialog.obj: .\src\gui\UsernamePasswordDialog.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\UsernamePasswordDialog.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_ControlUtils.obj: .\src\gui\controls\ControlUtils.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\controls\ControlUtils.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_DataGrid.obj: .\src\gui\controls\DataGrid.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\controls\DataGrid.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_DataGridRowBuffer.obj: .\src\gui\controls\DataGridRowBuffer.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\controls\DataGridRowBuffer.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_DataGridRows.obj: .\src\gui\controls\DataGridRows.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\controls\DataGridRows.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_DataGridTable.obj: .\src\gui\controls\DataGridTable.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\controls\DataGridTable.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_DBHTreeControl.obj: .\src\gui\controls\DBHTreeControl.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\controls\DBHTreeControl.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_DndTextControls.obj: .\src\gui\controls\DndTextControls.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\controls\DndTextControls.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_LogTextControl.obj: .\src\gui\controls\LogTextControl.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\controls\LogTextControl.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_PrintableHtmlWindow.obj: .\src\gui\controls\PrintableHtmlWindow.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\controls\PrintableHtmlWindow.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_TextControl.obj: .\src\gui\controls\TextControl.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\controls\TextControl.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_CharacterSet.obj: .\src\metadata\CharacterSet.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\metadata\CharacterSet.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_Collation.obj: .\src\metadata\Collation.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\metadata\Collation.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_column.obj: .\src\metadata\column.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\metadata\column.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_constraints.obj: .\src\metadata\constraints.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\metadata\constraints.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_CreateDDLVisitor.obj: .\src\metadata\CreateDDLVisitor.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\metadata\CreateDDLVisitor.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_database.obj: .\src\metadata\database.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\metadata\database.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_domain.obj: .\src\metadata\domain.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\metadata\domain.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_exception.obj: .\src\metadata\exception.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\metadata\exception.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_function.obj: .\src\metadata\function.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\metadata\function.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_generator.obj: .\src\metadata\generator.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\metadata\generator.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_Index.obj: .\src\metadata\Index.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\metadata\Index.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_metadataitem.obj: .\src\metadata\metadataitem.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\metadata\metadataitem.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_MetadataItemCreateStatementVisitor.obj: .\src\metadata\MetadataItemCreateStatementVisitor.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\metadata\MetadataItemCreateStatementVisitor.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_MetadataItemDescriptionVisitor.obj: .\src\metadata\MetadataItemDescriptionVisitor.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\metadata\MetadataItemDescriptionVisitor.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_MetadataItemURIHandlerHelper.obj: .\src\metadata\MetadataItemURIHandlerHelper.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\metadata\MetadataItemURIHandlerHelper.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_MetadataItemVisitor.obj: .\src\metadata\MetadataItemVisitor.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\metadata\MetadataItemVisitor.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_MetadataTemplateCmdHandler.obj: .\src\metadata\MetadataTemplateCmdHandler.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\metadata\MetadataTemplateCmdHandler.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_MetadataTemplateManager.obj: .\src\metadata\MetadataTemplateManager.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\metadata\MetadataTemplateManager.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_package.obj: .\src\metadata\package.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\metadata\package.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_parameter.obj: .\src\metadata\parameter.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\metadata\parameter.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_privilege.obj: .\src\metadata\privilege.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\metadata\privilege.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_procedure.obj: .\src\metadata\procedure.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\metadata\procedure.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_relation.obj: .\src\metadata\relation.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\metadata\relation.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_role.obj: .\src\metadata\role.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\metadata\role.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_root.obj: .\src\metadata\root.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\metadata\root.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_server.obj: .\src\metadata\server.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\metadata\server.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_table.obj: .\src\metadata\table.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\metadata\table.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_trigger.obj: .\src\metadata\trigger.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\metadata\trigger.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_User.obj: .\src\metadata\User.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\metadata\User.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_view.obj: .\src\metadata\view.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\metadata\view.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_Identifier.obj: .\src\sql\Identifier.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\sql\Identifier.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_IncompleteStatement.obj: .\src\sql\IncompleteStatement.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\sql\IncompleteStatement.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_MultiStatement.obj: .\src\sql\MultiStatement.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\sql\MultiStatement.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_SelectStatement.obj: .\src\sql\SelectStatement.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\sql\SelectStatement.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_SqlStatement.obj: .\src\sql\SqlStatement.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\sql\SqlStatement.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_SqlTokenizer.obj: .\src\sql\SqlTokenizer.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\sql\SqlTokenizer.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_StatementBuilder.obj: .\src\sql\StatementBuilder.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\sql\StatementBuilder.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_StyleGuideMSW.obj: .\src\gui\msw\StyleGuideMSW.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\msw\StyleGuideMSW.cpp

bccu$(R_OPT)$(D_OPT)\flamerobin_flamerobin.res: .\res\flamerobin.rc
	brcc32 -32 -r -fo$@ -i$(BCCDIR)\include  $(____flamerobin_WXDEBUG_p_1) $(____flamerobin_DEBUGFLAG_p_1) -dIBPP_WINDOWS -i. -i.\src -i.\src\ibpp -i.\res .\res\flamerobin.rc

bccu$(R_OPT)$(D_OPT)\ibpp__dpb.obj: .\src\ibpp\_dpb.cpp
	$(CXX) -q -c -P -o$@ $(IBPP_CXXFLAGS) .\src\ibpp\_dpb.cpp

bccu$(R_OPT)$(D_OPT)\ibpp__ibpp.obj: .\src\ibpp\_ibpp.cpp
	$(CXX) -q -c -P -o$@ $(IBPP_CXXFLAGS) -H .\src\ibpp\_ibpp.cpp

bccu$(R_OPT)$(D_OPT)\ibpp__ibs.obj: .\src\ibpp\_ibs.cpp
	$(CXX) -q -c -P -o$@ $(IBPP_CXXFLAGS) .\src\ibpp\_ibs.cpp

bccu$(R_OPT)$(D_OPT)\ibpp__rb.obj: .\src\ibpp\_rb.cpp
	$(CXX) -q -c -P -o$@ $(IBPP_CXXFLAGS) .\src\ibpp\_rb.cpp

bccu$(R_OPT)$(D_OPT)\ibpp__spb.obj: .\src\ibpp\_spb.cpp
	$(CXX) -q -c -P -o$@ $(IBPP_CXXFLAGS) .\src\ibpp\_spb.cpp

bccu$(R_OPT)$(D_OPT)\ibpp__tpb.obj: .\src\ibpp\_tpb.cpp
	$(CXX) -q -c -P -o$@ $(IBPP_CXXFLAGS) .\src\ibpp\_tpb.cpp

bccu$(R_OPT)$(D_OPT)\ibpp_array.obj: .\src\ibpp\array.cpp
	$(CXX) -q -c -P -o$@ $(IBPP_CXXFLAGS) .\src\ibpp\array.cpp

bccu$(R_OPT)$(D_OPT)\ibpp_blob.obj: .\src\ibpp\blob.cpp
	$(CXX) -q -c -P -o$@ $(IBPP_CXXFLAGS) .\src\ibpp\blob.cpp

bccu$(R_OPT)$(D_OPT)\ibpp_database.obj: .\src\ibpp\database.cpp
	$(CXX) -q -c -P -o$@ $(IBPP_CXXFLAGS) .\src\ibpp\database.cpp

bccu$(R_OPT)$(D_OPT)\ibpp_date.obj: .\src\ibpp\date.cpp
	$(CXX) -q -c -P -o$@ $(IBPP_CXXFLAGS) .\src\ibpp\date.cpp

bccu$(R_OPT)$(D_OPT)\ibpp_dbkey.obj: .\src\ibpp\dbkey.cpp
	$(CXX) -q -c -P -o$@ $(IBPP_CXXFLAGS) .\src\ibpp\dbkey.cpp

bccu$(R_OPT)$(D_OPT)\ibpp_events.obj: .\src\ibpp\events.cpp
	$(CXX) -q -c -P -o$@ $(IBPP_CXXFLAGS) .\src\ibpp\events.cpp

bccu$(R_OPT)$(D_OPT)\ibpp_exception.obj: .\src\ibpp\exception.cpp
	$(CXX) -q -c -P -o$@ $(IBPP_CXXFLAGS) .\src\ibpp\exception.cpp

bccu$(R_OPT)$(D_OPT)\ibpp_ibint128.obj: .\src\ibpp\ibint128.cpp
	$(CXX) -q -c -P -o$@ $(IBPP_CXXFLAGS) .\src\ibpp\ibint128.cpp

bccu$(R_OPT)$(D_OPT)\ibpp_row.obj: .\src\ibpp\row.cpp
	$(CXX) -q -c -P -o$@ $(IBPP_CXXFLAGS) .\src\ibpp\row.cpp

bccu$(R_OPT)$(D_OPT)\ibpp_service.obj: .\src\ibpp\service.cpp
	$(CXX) -q -c -P -o$@ $(IBPP_CXXFLAGS) .\src\ibpp\service.cpp

bccu$(R_OPT)$(D_OPT)\ibpp_statement.obj: .\src\ibpp\statement.cpp
	$(CXX) -q -c -P -o$@ $(IBPP_CXXFLAGS) .\src\ibpp\statement.cpp

bccu$(R_OPT)$(D_OPT)\ibpp_time.obj: .\src\ibpp\time.cpp
	$(CXX) -q -c -P -o$@ $(IBPP_CXXFLAGS) .\src\ibpp\time.cpp

bccu$(R_OPT)$(D_OPT)\ibpp_transaction.obj: .\src\ibpp\transaction.cpp
	$(CXX) -q -c -P -o$@ $(IBPP_CXXFLAGS) .\src\ibpp\transaction.cpp

bccu$(R_OPT)$(D_OPT)\ibpp_user.obj: .\src\ibpp\user.cpp
	$(CXX) -q -c -P -o$@ $(IBPP_CXXFLAGS) .\src\ibpp\user.cpp

