# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.10 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.LONGCOMMANDLINE: dmc link lib smake



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = dmc

# Standard flags for C++ 
CXXFLAGS = -HP99

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

#  [0,1]
USEDLL = 0

#  [0,1]
FINAL = 0

#  [0,1]
STATICRTL = 0



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Conditionally set variables: ###

!if "$(FINAL)" == "0"
D_OPT = d
!endif
!if "$(STATICRTL)" == "1"
R_OPT = s
!endif
!if "$(FINAL)" == "0"
__DEBUGINFO_4 = /DEBUG /CODEVIEW
!endif
!if "$(FINAL)" == "1"
__DEBUGINFO_4 = 
!endif
!if "$(STATICRTL)" == "0"
__RTL_TYPE = -ND
!endif
!if "$(STATICRTL)" == "1"
__RTL_TYPE = 
!endif
!if "$(FINAL)" == "0"
__DEBUGINFO = -g
!endif
!if "$(FINAL)" == "1"
__DEBUGINFO = 
!endif
!if "$(FINAL)" == "0"
__OPTIMIZE = -o+none
!endif
!if "$(FINAL)" == "1"
__OPTIMIZE = -o+space
!endif
!if "$(FINAL)" == "0"
____flamerobin_WXDEBUG_p = -D__WXDEBUG__
!endif
!if "$(FINAL)" == "0"
____flamerobin_DEBUGFLAG_p = -D_DEBUG
!endif

### Variables: ###

FLAMEROBIN_CXXFLAGS =  $(__RTL_TYPE)  $(__DEBUGINFO) $(__OPTIMIZE) -w- $(____flamerobin_WXDEBUG_p) $(____flamerobin_DEBUGFLAG_p) -WA -DIBPP_WINDOWS -I. -I.\src -I.\src\ibpp -I.\res  -Ar -Ae -H -HO- -HHdmcu$(R_OPT)$(D_OPT)\pch_flamerobin.sym $(CPPFLAGS) $(CXXFLAGS)
FLAMEROBIN_OBJECTS =  dmcu$(R_OPT)$(D_OPT)\flamerobin_addconstrainthandler.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_Config.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_DatabaseConfig.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_LocalSettings.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_ArtProvider.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_CodeTemplateProcessor.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_FRError.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_Observer.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_ProgressIndicator.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_StringUtils.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_Subject.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_TemplateProcessor.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_URIProcessor.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_Visitor.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_databasehandler.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_MetadataLoader.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_frprec.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_frutils.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_AboutBox.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_AdvancedMessageDialog.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_AdvancedSearchFrame.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_BackupFrame.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_BackupRestoreBaseFrame.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_BaseDialog.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_BaseFrame.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_CommandManager.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_ConfdefTemplateProcessor.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_ContextMenuMetadataItemVisitor.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_ControlUtils.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_DataGrid.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_DataGridRowBuffer.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_DataGridRows.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_DataGridTable.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_DBHTreeControl.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_DndTextControls.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_LogTextControl.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_PrintableHtmlWindow.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_TextControl.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_CreateIndexDialog.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_DataGeneratorFrame.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_DatabaseRegistrationDialog.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_EditBlobDialog.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_EventWatcherFrame.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_ExecuteSqlFrame.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_ExecuteSql.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_FieldPropertiesDialog.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_FindDialog.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_FRLayoutConfig.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_FRStyle.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_GUIURIHandlerHelper.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_HtmlHeaderMetadataItemVisitor.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_HtmlTemplateProcessor.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_InsertDialog.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_InsertParametersDialog.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_MainFrame.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_MetadataItemPropertiesFrame.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_MultilineEnterDialog.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_PreferencesDialog.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_PreferencesDialogSettings.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_PrivilegesDialog.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_ProgressDialog.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_ReorderFieldsDialog.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_RestoreFrame.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_ServerRegistrationDialog.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_SimpleHtmlFrame.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_StatementHistoryDialog.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_StyleGuide.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_UserDialog.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_UsernamePasswordDialog.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_logger.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_main.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_MasterPassword.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_column.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_constraints.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_CreateDDLVisitor.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_database.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_domain.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_exception.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_function.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_generator.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_Index.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_metadataitem.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_MetadataItemCreateStatementVisitor.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_MetadataItemDescriptionVisitor.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_MetadataItemURIHandlerHelper.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_MetadataItemVisitor.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_MetadataTemplateCmdHandler.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_MetadataTemplateManager.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_package.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_parameter.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_privilege.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_procedure.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_relation.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_role.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_root.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_server.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_table.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_trigger.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_User.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_view.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_objectdescriptionhandler.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_Identifier.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_IncompleteStatement.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_MultiStatement.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_SelectStatement.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_SqlStatement.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_SqlTokenizer.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_StatementBuilder.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_statementHistory.obj dmcu$(R_OPT)$(D_OPT)\flamerobin_StyleGuideMSW.obj
FLAMEROBIN_ODEP =  dmcu$(R_OPT)$(D_OPT)\pch_flamerobin.sym
IBPP_CXXFLAGS =  $(__RTL_TYPE)  $(__DEBUGINFO) $(__OPTIMIZE) -w- -DIBPP_WINDOWS -I.\src\ibpp  -Ar -Ae -H -HO- -HHdmcu$(R_OPT)$(D_OPT)\pch_ibpp.sym $(CPPFLAGS) $(CXXFLAGS)
IBPP_OBJECTS =  dmcu$(R_OPT)$(D_OPT)\ibpp__dpb.obj dmcu$(R_OPT)$(D_OPT)\ibpp__ibpp.obj dmcu$(R_OPT)$(D_OPT)\ibpp__ibs.obj dmcu$(R_OPT)$(D_OPT)\ibpp__rb.obj dmcu$(R_OPT)$(D_OPT)\ibpp__spb.obj dmcu$(R_OPT)$(D_OPT)\ibpp__tpb.obj dmcu$(R_OPT)$(D_OPT)\ibpp_array.obj dmcu$(R_OPT)$(D_OPT)\ibpp_blob.obj dmcu$(R_OPT)$(D_OPT)\ibpp_database.obj dmcu$(R_OPT)$(D_OPT)\ibpp_date.obj dmcu$(R_OPT)$(D_OPT)\ibpp_dbkey.obj dmcu$(R_OPT)$(D_OPT)\ibpp_events.obj dmcu$(R_OPT)$(D_OPT)\ibpp_exception.obj dmcu$(R_OPT)$(D_OPT)\ibpp_row.obj dmcu$(R_OPT)$(D_OPT)\ibpp_service.obj dmcu$(R_OPT)$(D_OPT)\ibpp_statement.obj dmcu$(R_OPT)$(D_OPT)\ibpp_time.obj dmcu$(R_OPT)$(D_OPT)\ibpp_transaction.obj dmcu$(R_OPT)$(D_OPT)\ibpp_user.obj
IBPP_ODEP =  dmcu$(R_OPT)$(D_OPT)\pch_ibpp.sym


all : dmcu$(R_OPT)$(D_OPT)
dmcu$(R_OPT)$(D_OPT) :
	-if not exist dmcu$(R_OPT)$(D_OPT) mkdir dmcu$(R_OPT)$(D_OPT)

### Targets: ###


all :  revision-info dmcu$(R_OPT)$(D_OPT)\flamerobin.exe dmcu$(R_OPT)$(D_OPT)\ibpp.lib

clean :  
	-if exist dmcu$(R_OPT)$(D_OPT)\*.obj del dmcu$(R_OPT)$(D_OPT)\*.obj
	-if exist dmcu$(R_OPT)$(D_OPT)\*.res del dmcu$(R_OPT)$(D_OPT)\*.res
	-if exist dmcu$(R_OPT)$(D_OPT)\*.sym del dmcu$(R_OPT)$(D_OPT)\*.sym
	-if exist dmcu$(R_OPT)$(D_OPT)\flamerobin.exe del dmcu$(R_OPT)$(D_OPT)\flamerobin.exe
	-if exist dmcu$(R_OPT)$(D_OPT)\flamerobin.map del dmcu$(R_OPT)$(D_OPT)\flamerobin.map
	-if exist dmcu$(R_OPT)$(D_OPT)\ibpp.lib del dmcu$(R_OPT)$(D_OPT)\ibpp.lib

revision-info :  
	update-revision-info.cmd

dmcu$(R_OPT)$(D_OPT)\flamerobin.exe :  $(FLAMEROBIN_OBJECTS) dmcu$(R_OPT)$(D_OPT)\ibpp.lib  dmcu$(R_OPT)$(D_OPT)\flamerobin_flamerobin.res dmcu$(R_OPT)$(D_OPT)\ibpp.lib
	link /NOLOGO /SILENT /NOI /DELEXECUTABLE /EXETYPE:NT   $(__DEBUGINFO_4) /su:windows:4.0 $(LDFLAGS) $(FLAMEROBIN_OBJECTS),$@,dmcu$(R_OPT)$(D_OPT)\flamerobin.map, dmcu$(R_OPT)$(D_OPT)\ibpp.lib,, dmcu$(R_OPT)$(D_OPT)\flamerobin_flamerobin.res

dmcu$(R_OPT)$(D_OPT)\pch_flamerobin.sym :  .\wx\wxprec.h
	if not exist dmcu$(R_OPT)$(D_OPT) mkdir dmcu$(R_OPT)$(D_OPT)
	$(CXX) $(FLAMEROBIN_CXXFLAGS) -mn -cpp -HFdmcu$(R_OPT)$(D_OPT)\pch_flamerobin.sym .\wx\wxprec.h

dmcu$(R_OPT)$(D_OPT)\ibpp.lib :  $(IBPP_OBJECTS)
	lib -p512 -c -n $@ $(IBPP_OBJECTS)

dmcu$(R_OPT)$(D_OPT)\pch_ibpp.sym :  .\_ibpp.h
	if not exist dmcu$(R_OPT)$(D_OPT) mkdir dmcu$(R_OPT)$(D_OPT)
	$(CXX) $(IBPP_CXXFLAGS) -mn -cpp -HFdmcu$(R_OPT)$(D_OPT)\pch_ibpp.sym .\_ibpp.h

dmcu$(R_OPT)$(D_OPT)\flamerobin_addconstrainthandler.obj :  .\src\addconstrainthandler.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\addconstrainthandler.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_Config.obj :  .\src\config\Config.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\config\Config.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_DatabaseConfig.obj :  .\src\config\DatabaseConfig.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\config\DatabaseConfig.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_LocalSettings.obj :  .\src\config\LocalSettings.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\config\LocalSettings.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_ArtProvider.obj :  .\src\core\ArtProvider.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\core\ArtProvider.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_CodeTemplateProcessor.obj :  .\src\core\CodeTemplateProcessor.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\core\CodeTemplateProcessor.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_FRError.obj :  .\src\core\FRError.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\core\FRError.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_Observer.obj :  .\src\core\Observer.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\core\Observer.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_ProgressIndicator.obj :  .\src\core\ProgressIndicator.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\core\ProgressIndicator.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_StringUtils.obj :  .\src\core\StringUtils.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\core\StringUtils.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_Subject.obj :  .\src\core\Subject.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\core\Subject.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_TemplateProcessor.obj :  .\src\core\TemplateProcessor.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\core\TemplateProcessor.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_URIProcessor.obj :  .\src\core\URIProcessor.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\core\URIProcessor.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_Visitor.obj :  .\src\core\Visitor.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\core\Visitor.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_databasehandler.obj :  .\src\databasehandler.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\databasehandler.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_MetadataLoader.obj :  .\src\engine\MetadataLoader.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\engine\MetadataLoader.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_frprec.obj :  .\src\frprec.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\frprec.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_frutils.obj :  .\src\frutils.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\frutils.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_AboutBox.obj :  .\src\gui\AboutBox.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\AboutBox.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_AdvancedMessageDialog.obj :  .\src\gui\AdvancedMessageDialog.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\AdvancedMessageDialog.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_AdvancedSearchFrame.obj :  .\src\gui\AdvancedSearchFrame.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\AdvancedSearchFrame.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_BackupFrame.obj :  .\src\gui\BackupFrame.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\BackupFrame.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_BackupRestoreBaseFrame.obj :  .\src\gui\BackupRestoreBaseFrame.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\BackupRestoreBaseFrame.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_BaseDialog.obj :  .\src\gui\BaseDialog.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\BaseDialog.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_BaseFrame.obj :  .\src\gui\BaseFrame.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\BaseFrame.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_CommandManager.obj :  .\src\gui\CommandManager.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\CommandManager.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_ConfdefTemplateProcessor.obj :  .\src\gui\ConfdefTemplateProcessor.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\ConfdefTemplateProcessor.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_ContextMenuMetadataItemVisitor.obj :  .\src\gui\ContextMenuMetadataItemVisitor.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\ContextMenuMetadataItemVisitor.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_ControlUtils.obj :  .\src\gui\controls\ControlUtils.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\controls\ControlUtils.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_DataGrid.obj :  .\src\gui\controls\DataGrid.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\controls\DataGrid.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_DataGridRowBuffer.obj :  .\src\gui\controls\DataGridRowBuffer.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\controls\DataGridRowBuffer.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_DataGridRows.obj :  .\src\gui\controls\DataGridRows.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\controls\DataGridRows.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_DataGridTable.obj :  .\src\gui\controls\DataGridTable.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\controls\DataGridTable.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_DBHTreeControl.obj :  .\src\gui\controls\DBHTreeControl.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\controls\DBHTreeControl.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_DndTextControls.obj :  .\src\gui\controls\DndTextControls.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\controls\DndTextControls.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_LogTextControl.obj :  .\src\gui\controls\LogTextControl.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\controls\LogTextControl.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_PrintableHtmlWindow.obj :  .\src\gui\controls\PrintableHtmlWindow.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\controls\PrintableHtmlWindow.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_TextControl.obj :  .\src\gui\controls\TextControl.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\controls\TextControl.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_CreateIndexDialog.obj :  .\src\gui\CreateIndexDialog.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\CreateIndexDialog.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_DataGeneratorFrame.obj :  .\src\gui\DataGeneratorFrame.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\DataGeneratorFrame.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_DatabaseRegistrationDialog.obj :  .\src\gui\DatabaseRegistrationDialog.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\DatabaseRegistrationDialog.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_EditBlobDialog.obj :  .\src\gui\EditBlobDialog.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\EditBlobDialog.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_EventWatcherFrame.obj :  .\src\gui\EventWatcherFrame.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\EventWatcherFrame.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_ExecuteSqlFrame.obj :  .\src\gui\ExecuteSqlFrame.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\ExecuteSqlFrame.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_ExecuteSql.obj :  .\src\gui\ExecuteSql.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\ExecuteSql.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_FieldPropertiesDialog.obj :  .\src\gui\FieldPropertiesDialog.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\FieldPropertiesDialog.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_FindDialog.obj :  .\src\gui\FindDialog.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\FindDialog.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_FRLayoutConfig.obj :  .\src\gui\FRLayoutConfig.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\FRLayoutConfig.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_FRStyle.obj :  .\${SOURCEDIR}\gui\FRStyle.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\${SOURCEDIR}\gui\FRStyle.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_GUIURIHandlerHelper.obj :  .\src\gui\GUIURIHandlerHelper.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\GUIURIHandlerHelper.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_HtmlHeaderMetadataItemVisitor.obj :  .\src\gui\HtmlHeaderMetadataItemVisitor.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\HtmlHeaderMetadataItemVisitor.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_HtmlTemplateProcessor.obj :  .\src\gui\HtmlTemplateProcessor.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\HtmlTemplateProcessor.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_InsertDialog.obj :  .\src\gui\InsertDialog.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\InsertDialog.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_InsertParametersDialog.obj :  .\${SOURCEDIR}\gui\InsertParametersDialog.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\${SOURCEDIR}\gui\InsertParametersDialog.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_MainFrame.obj :  .\src\gui\MainFrame.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\MainFrame.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_MetadataItemPropertiesFrame.obj :  .\src\gui\MetadataItemPropertiesFrame.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\MetadataItemPropertiesFrame.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_MultilineEnterDialog.obj :  .\src\gui\MultilineEnterDialog.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\MultilineEnterDialog.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_PreferencesDialog.obj :  .\src\gui\PreferencesDialog.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\PreferencesDialog.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_PreferencesDialogSettings.obj :  .\src\gui\PreferencesDialogSettings.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\PreferencesDialogSettings.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_PrivilegesDialog.obj :  .\src\gui\PrivilegesDialog.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\PrivilegesDialog.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_ProgressDialog.obj :  .\src\gui\ProgressDialog.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\ProgressDialog.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_ReorderFieldsDialog.obj :  .\src\gui\ReorderFieldsDialog.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\ReorderFieldsDialog.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_RestoreFrame.obj :  .\src\gui\RestoreFrame.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\RestoreFrame.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_ServerRegistrationDialog.obj :  .\src\gui\ServerRegistrationDialog.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\ServerRegistrationDialog.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_SimpleHtmlFrame.obj :  .\src\gui\SimpleHtmlFrame.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\SimpleHtmlFrame.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_StatementHistoryDialog.obj :  .\src\gui\StatementHistoryDialog.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\StatementHistoryDialog.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_StyleGuide.obj :  .\src\gui\StyleGuide.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\StyleGuide.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_UserDialog.obj :  .\src\gui\UserDialog.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\UserDialog.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_UsernamePasswordDialog.obj :  .\src\gui\UsernamePasswordDialog.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\UsernamePasswordDialog.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_logger.obj :  .\src\logger.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\logger.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_main.obj :  .\src\main.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\main.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_MasterPassword.obj :  .\src\MasterPassword.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\MasterPassword.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_column.obj :  .\src\metadata\column.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\metadata\column.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_constraints.obj :  .\src\metadata\constraints.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\metadata\constraints.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_CreateDDLVisitor.obj :  .\src\metadata\CreateDDLVisitor.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\metadata\CreateDDLVisitor.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_database.obj :  .\src\metadata\database.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\metadata\database.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_domain.obj :  .\src\metadata\domain.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\metadata\domain.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_exception.obj :  .\src\metadata\exception.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\metadata\exception.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_function.obj :  .\src\metadata\function.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\metadata\function.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_generator.obj :  .\src\metadata\generator.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\metadata\generator.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_Index.obj :  .\src\metadata\Index.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\metadata\Index.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_metadataitem.obj :  .\src\metadata\metadataitem.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\metadata\metadataitem.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_MetadataItemCreateStatementVisitor.obj :  .\src\metadata\MetadataItemCreateStatementVisitor.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\metadata\MetadataItemCreateStatementVisitor.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_MetadataItemDescriptionVisitor.obj :  .\src\metadata\MetadataItemDescriptionVisitor.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\metadata\MetadataItemDescriptionVisitor.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_MetadataItemURIHandlerHelper.obj :  .\src\metadata\MetadataItemURIHandlerHelper.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\metadata\MetadataItemURIHandlerHelper.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_MetadataItemVisitor.obj :  .\src\metadata\MetadataItemVisitor.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\metadata\MetadataItemVisitor.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_MetadataTemplateCmdHandler.obj :  .\src\metadata\MetadataTemplateCmdHandler.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\metadata\MetadataTemplateCmdHandler.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_MetadataTemplateManager.obj :  .\src\metadata\MetadataTemplateManager.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\metadata\MetadataTemplateManager.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_package.obj :  .\${SOURCEDIR}\metadata\package.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\${SOURCEDIR}\metadata\package.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_parameter.obj :  .\src\metadata\parameter.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\metadata\parameter.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_privilege.obj :  .\src\metadata\privilege.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\metadata\privilege.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_procedure.obj :  .\src\metadata\procedure.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\metadata\procedure.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_relation.obj :  .\src\metadata\relation.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\metadata\relation.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_role.obj :  .\src\metadata\role.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\metadata\role.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_root.obj :  .\src\metadata\root.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\metadata\root.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_server.obj :  .\src\metadata\server.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\metadata\server.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_table.obj :  .\src\metadata\table.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\metadata\table.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_trigger.obj :  .\src\metadata\trigger.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\metadata\trigger.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_User.obj :  .\src\metadata\User.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\metadata\User.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_view.obj :  .\src\metadata\view.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\metadata\view.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_objectdescriptionhandler.obj :  .\src\objectdescriptionhandler.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\objectdescriptionhandler.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_Identifier.obj :  .\src\sql\Identifier.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\sql\Identifier.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_IncompleteStatement.obj :  .\src\sql\IncompleteStatement.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\sql\IncompleteStatement.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_MultiStatement.obj :  .\src\sql\MultiStatement.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\sql\MultiStatement.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_SelectStatement.obj :  .\src\sql\SelectStatement.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\sql\SelectStatement.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_SqlStatement.obj :  .\src\sql\SqlStatement.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\sql\SqlStatement.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_SqlTokenizer.obj :  .\src\sql\SqlTokenizer.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\sql\SqlTokenizer.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_StatementBuilder.obj :  .\src\sql\StatementBuilder.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\sql\StatementBuilder.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_statementHistory.obj :  .\src\statementHistory.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\statementHistory.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_StyleGuideMSW.obj :  .\src\gui\msw\StyleGuideMSW.cpp $(FLAMEROBIN_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(FLAMEROBIN_CXXFLAGS) .\src\gui\msw\StyleGuideMSW.cpp

dmcu$(R_OPT)$(D_OPT)\flamerobin_flamerobin.res :  .\res\flamerobin.rc $(FLAMEROBIN_ODEP)
	rcc .\res\flamerobin.rc -o$@  $(____flamerobin_WXDEBUG_p) $(____flamerobin_DEBUGFLAG_p) -DIBPP_WINDOWS -I. -I.\src -I.\src\ibpp -I.\res -32 -v-

dmcu$(R_OPT)$(D_OPT)\ibpp__dpb.obj :  .\src\ibpp\_dpb.cpp $(IBPP_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(IBPP_CXXFLAGS) .\src\ibpp\_dpb.cpp

dmcu$(R_OPT)$(D_OPT)\ibpp__ibpp.obj :  .\src\ibpp\_ibpp.cpp $(IBPP_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(IBPP_CXXFLAGS) .\src\ibpp\_ibpp.cpp

dmcu$(R_OPT)$(D_OPT)\ibpp__ibs.obj :  .\src\ibpp\_ibs.cpp $(IBPP_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(IBPP_CXXFLAGS) .\src\ibpp\_ibs.cpp

dmcu$(R_OPT)$(D_OPT)\ibpp__rb.obj :  .\src\ibpp\_rb.cpp $(IBPP_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(IBPP_CXXFLAGS) .\src\ibpp\_rb.cpp

dmcu$(R_OPT)$(D_OPT)\ibpp__spb.obj :  .\src\ibpp\_spb.cpp $(IBPP_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(IBPP_CXXFLAGS) .\src\ibpp\_spb.cpp

dmcu$(R_OPT)$(D_OPT)\ibpp__tpb.obj :  .\src\ibpp\_tpb.cpp $(IBPP_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(IBPP_CXXFLAGS) .\src\ibpp\_tpb.cpp

dmcu$(R_OPT)$(D_OPT)\ibpp_array.obj :  .\src\ibpp\array.cpp $(IBPP_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(IBPP_CXXFLAGS) .\src\ibpp\array.cpp

dmcu$(R_OPT)$(D_OPT)\ibpp_blob.obj :  .\src\ibpp\blob.cpp $(IBPP_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(IBPP_CXXFLAGS) .\src\ibpp\blob.cpp

dmcu$(R_OPT)$(D_OPT)\ibpp_database.obj :  .\src\ibpp\database.cpp $(IBPP_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(IBPP_CXXFLAGS) .\src\ibpp\database.cpp

dmcu$(R_OPT)$(D_OPT)\ibpp_date.obj :  .\src\ibpp\date.cpp $(IBPP_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(IBPP_CXXFLAGS) .\src\ibpp\date.cpp

dmcu$(R_OPT)$(D_OPT)\ibpp_dbkey.obj :  .\src\ibpp\dbkey.cpp $(IBPP_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(IBPP_CXXFLAGS) .\src\ibpp\dbkey.cpp

dmcu$(R_OPT)$(D_OPT)\ibpp_events.obj :  .\src\ibpp\events.cpp $(IBPP_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(IBPP_CXXFLAGS) .\src\ibpp\events.cpp

dmcu$(R_OPT)$(D_OPT)\ibpp_exception.obj :  .\src\ibpp\exception.cpp $(IBPP_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(IBPP_CXXFLAGS) .\src\ibpp\exception.cpp

dmcu$(R_OPT)$(D_OPT)\ibpp_row.obj :  .\src\ibpp\row.cpp $(IBPP_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(IBPP_CXXFLAGS) .\src\ibpp\row.cpp

dmcu$(R_OPT)$(D_OPT)\ibpp_service.obj :  .\src\ibpp\service.cpp $(IBPP_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(IBPP_CXXFLAGS) .\src\ibpp\service.cpp

dmcu$(R_OPT)$(D_OPT)\ibpp_statement.obj :  .\src\ibpp\statement.cpp $(IBPP_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(IBPP_CXXFLAGS) .\src\ibpp\statement.cpp

dmcu$(R_OPT)$(D_OPT)\ibpp_time.obj :  .\src\ibpp\time.cpp $(IBPP_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(IBPP_CXXFLAGS) .\src\ibpp\time.cpp

dmcu$(R_OPT)$(D_OPT)\ibpp_transaction.obj :  .\src\ibpp\transaction.cpp $(IBPP_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(IBPP_CXXFLAGS) .\src\ibpp\transaction.cpp

dmcu$(R_OPT)$(D_OPT)\ibpp_user.obj :  .\src\ibpp\user.cpp $(IBPP_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(IBPP_CXXFLAGS) .\src\ibpp\user.cpp
