# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.9 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = g++

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

#  [0,1]
USEDLL = 0

#  [0,1]
UNICODE = 0

#  [0,1]
FINAL = 0

#  [0,1]
STATICRTL = 0



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF$@.d -MD
IBPP_CXXFLAGS = -mthreads $(__DEBUGINFO) $(__OPTIMIZE) -W -Wall -DIBPP_GCC \
	-DIBPP_WINDOWS -I.\src\ibpp -I.\src\ibpp\fbheaders $(CPPFLAGS) $(CXXFLAGS)
IBPP_OBJECTS =  \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp_array.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp_blob.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp_database.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp_date.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp_dbkey.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp_exception.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp_ibpp.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp_row.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp_service.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp_statement.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp_time.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp_transaction.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp__dpb.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp__epb.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp__ibs.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp__rb.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp__spb.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp__tpb.o
FLAMEROBIN_CXXFLAGS = -mthreads $(__DEBUGINFO) $(__OPTIMIZE) -W -Wall \
	-I$(WXDIR)\include -I$(WXDIR)\contrib\include \
	$(____flamerobin_UNICODE_DEFINE_p) $(____flamerobin_WXDEBUG_p) \
	$(____flamerobin_DEBUGFLAG_p) -DHAVE_W32API_H -D_WINDOWS -D__WINDOWS__ \
	-DWINVER=0x400 -DWIN32 -D__WIN32__ -D__WIN95__ -DSTRICT -D__WXMSW__ \
	-DwxUSE_GUI=1 -DWIN32_LEAN_AND_MEAN \
	-I$(____flamerobin_WX_LIB_DIR_FILENAMES)\msw$(U_OPT)$(D_OPT) -DIBPP_GCC \
	-DIBPP_WINDOWS -I.\src -I.\src\ibpp -I.\res $(CPPFLAGS) $(CXXFLAGS)
FLAMEROBIN_OBJECTS =  \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_addconstrainthandler.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_Config.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_DatabaseConfig.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_converters.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_Element.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_FRError.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_Observer.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_Subject.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_Visitor.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_dberror.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_framemanager.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_frDataGrid.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_frDataGridCells.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_frDataGridTable.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_frprec.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_frutils.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_AdvancedMessageDialog.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_BackupFrame.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_BackupRestoreBaseFrame.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_BaseDialog.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_BaseFrame.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_ContextMenuMetadataItemVisitor.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_LogTextControl.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_TextControl.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_CreateIndexDialog.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_DatabaseRegistrationDialog.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_EventWatcherFrame.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_ExecuteSqlFrame.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_FieldPropertiesDialog.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_FindDialog.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_MainFrame.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_MetadataItemPropertiesFrame.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_MultilineEnterDialog.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_PreferencesDialog.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_PreferencesDialogSettings.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_PrintableHtmlWindow.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_ProgressDialog.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_ReorderFieldsDialog.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_RestoreFrame.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_ServerRegistrationDialog.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_SimpleHtmlFrame.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_TriggerWizardDialog.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_images.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_logger.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_main.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_column.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_constraints.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_CreateDDLVisitor.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_database.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_domain.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_exception.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_function.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_generator.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_Index.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_metadataitem.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_MetadataItemVisitor.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_parameter.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_privilege.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_procedure.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_relation.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_role.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_root.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_server.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_table.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_trigger.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_view.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_myTreeCtrl.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_objectdescriptionhandler.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_Identifier.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_SimpleParser.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_SqlStatement.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_SqlTokenizer.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_statementHistory.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_styleguide.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_styleguidemsw.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_treeitem.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_ugly.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_urihandler.o \
	gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_flamerobin_rc.o

### Conditionally set variables: ###

ifeq ($(STATICRTL),1)
R_OPT = s
endif
ifeq ($(UNICODE),1)
____flamerobin_UNICODE_DEFINE_p = -D_UNICODE
endif
ifeq ($(UNICODE),1)
____flamerobin_UNICODE_DEFINE_p_1 = --define _UNICODE
endif
ifeq ($(FINAL),0)
____flamerobin_WXDEBUG_p = -D__WXDEBUG__
endif
ifeq ($(FINAL),0)
____flamerobin_WXDEBUG_p_1 = --define __WXDEBUG__
endif
ifeq ($(FINAL),0)
____flamerobin_DEBUGFLAG_p = -D_DEBUG
endif
ifeq ($(FINAL),0)
____flamerobin_DEBUGFLAG_p_1 = --define _DEBUG
endif
ifeq ($(USEDLL),0)
__flamerobin_WX_LIB_DIR = $(WXDIR)/lib/gcc_lib
endif
ifeq ($(USEDLL),1)
__flamerobin_WX_LIB_DIR = $(WXDIR)/lib/gcc_dll
endif
ifeq ($(UNICODE),1)
U_OPT = u
endif
ifeq ($(FINAL),0)
D_OPT = d
endif
ifeq ($(FINAL),0)
__OPTIMIZE = -O0
endif
ifeq ($(FINAL),1)
__OPTIMIZE = -Os
endif
ifeq ($(FINAL),0)
__DEBUGINFO = -g
endif
ifeq ($(FINAL),1)
__DEBUGINFO = 
endif
ifeq ($(USEDLL),0)
____flamerobin_WX_LIB_DIR_FILENAMES = $(WXDIR)\lib\gcc_lib
endif
ifeq ($(USEDLL),1)
____flamerobin_WX_LIB_DIR_FILENAMES = $(WXDIR)\lib\gcc_dll
endif


all: gcc$(U_OPT)$(R_OPT)$(D_OPT)
gcc$(U_OPT)$(R_OPT)$(D_OPT):
	-if not exist gcc$(U_OPT)$(R_OPT)$(D_OPT) mkdir gcc$(U_OPT)$(R_OPT)$(D_OPT)

### Targets: ###

all: gcc$(U_OPT)$(R_OPT)$(D_OPT)\libibpp.a gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin.exe

clean: 
	-if exist gcc$(U_OPT)$(R_OPT)$(D_OPT)\*.o del gcc$(U_OPT)$(R_OPT)$(D_OPT)\*.o
	-if exist gcc$(U_OPT)$(R_OPT)$(D_OPT)\*.d del gcc$(U_OPT)$(R_OPT)$(D_OPT)\*.d
	-if exist gcc$(U_OPT)$(R_OPT)$(D_OPT)\libibpp.a del gcc$(U_OPT)$(R_OPT)$(D_OPT)\libibpp.a
	-if exist gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin.exe del gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin.exe

gcc$(U_OPT)$(R_OPT)$(D_OPT)\libibpp.a: $(IBPP_OBJECTS)
	if exist $@ del $@
	ar rcu $@ $(IBPP_OBJECTS)
	ranlib $@

gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin.exe: $(FLAMEROBIN_OBJECTS) gcc$(U_OPT)$(R_OPT)$(D_OPT)\libibpp.a gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_flamerobin_rc.o gcc$(U_OPT)$(R_OPT)$(D_OPT)\libibpp.a
	$(CXX) -o $@ $(FLAMEROBIN_OBJECTS) $(LDFLAGS) -mthreads $(__DEBUGINFO) -L$(____flamerobin_WX_LIB_DIR_FILENAMES) -Wl,--subsystem,windows -mwindows  -lwxmsw26$(U_OPT)$(D_OPT)_stc -lwxmsw26$(U_OPT)$(D_OPT)_html -lwxmsw26$(U_OPT)$(D_OPT)_adv -lwxmsw26$(U_OPT)$(D_OPT)_core -lwxbase26$(U_OPT)$(D_OPT)_xml -lwxbase26$(U_OPT)$(D_OPT) -lwxexpat$(D_OPT) -lwxtiff$(D_OPT) -lwxjpeg$(D_OPT) -lwxpng$(D_OPT) -lwxzlib$(D_OPT) -lkernel32 -luser32 -lgdi32 -lwinspool -lcomdlg32 -ladvapi32 -lshell32 -lole32 -loleaut32 -luuid -lcomctl32 -lrpcrt4 -lwsock32 gcc$(U_OPT)$(R_OPT)$(D_OPT)\libibpp.a

gcc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp_array.o: ./src/ibpp/array.cpp
	$(CXX) -c -o $@ $(IBPP_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp_blob.o: ./src/ibpp/blob.cpp
	$(CXX) -c -o $@ $(IBPP_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp_database.o: ./src/ibpp/database.cpp
	$(CXX) -c -o $@ $(IBPP_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp_date.o: ./src/ibpp/date.cpp
	$(CXX) -c -o $@ $(IBPP_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp_dbkey.o: ./src/ibpp/dbkey.cpp
	$(CXX) -c -o $@ $(IBPP_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp_exception.o: ./src/ibpp/exception.cpp
	$(CXX) -c -o $@ $(IBPP_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp_ibpp.o: ./src/ibpp/ibpp.cpp
	$(CXX) -c -o $@ $(IBPP_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp_row.o: ./src/ibpp/row.cpp
	$(CXX) -c -o $@ $(IBPP_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp_service.o: ./src/ibpp/service.cpp
	$(CXX) -c -o $@ $(IBPP_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp_statement.o: ./src/ibpp/statement.cpp
	$(CXX) -c -o $@ $(IBPP_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp_time.o: ./src/ibpp/time.cpp
	$(CXX) -c -o $@ $(IBPP_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp_transaction.o: ./src/ibpp/transaction.cpp
	$(CXX) -c -o $@ $(IBPP_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp__dpb.o: ./src/ibpp/_dpb.cpp
	$(CXX) -c -o $@ $(IBPP_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp__epb.o: ./src/ibpp/_epb.cpp
	$(CXX) -c -o $@ $(IBPP_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp__ibs.o: ./src/ibpp/_ibs.cpp
	$(CXX) -c -o $@ $(IBPP_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp__rb.o: ./src/ibpp/_rb.cpp
	$(CXX) -c -o $@ $(IBPP_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp__spb.o: ./src/ibpp/_spb.cpp
	$(CXX) -c -o $@ $(IBPP_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp__tpb.o: ./src/ibpp/_tpb.cpp
	$(CXX) -c -o $@ $(IBPP_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_addconstrainthandler.o: ./src/addconstrainthandler.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_Config.o: ./src/config/Config.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_DatabaseConfig.o: ./src/config/DatabaseConfig.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_converters.o: ./src/converters.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_Element.o: ./src/core/Element.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_FRError.o: ./src/core/FRError.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_Observer.o: ./src/core/Observer.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_Subject.o: ./src/core/Subject.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_Visitor.o: ./src/core/Visitor.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_dberror.o: ./src/dberror.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_framemanager.o: ./src/framemanager.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_frDataGrid.o: ./src/frDataGrid.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_frDataGridCells.o: ./src/frDataGridCells.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_frDataGridTable.o: ./src/frDataGridTable.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_frprec.o: ./src/frprec.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_frutils.o: ./src/frutils.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_AdvancedMessageDialog.o: ./src/gui/AdvancedMessageDialog.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_BackupFrame.o: ./src/gui/BackupFrame.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_BackupRestoreBaseFrame.o: ./src/gui/BackupRestoreBaseFrame.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_BaseDialog.o: ./src/gui/BaseDialog.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_BaseFrame.o: ./src/gui/BaseFrame.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_ContextMenuMetadataItemVisitor.o: ./src/gui/ContextMenuMetadataItemVisitor.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_LogTextControl.o: ./src/gui/controls/LogTextControl.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_TextControl.o: ./src/gui/controls/TextControl.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_CreateIndexDialog.o: ./src/gui/CreateIndexDialog.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_DatabaseRegistrationDialog.o: ./src/gui/DatabaseRegistrationDialog.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_EventWatcherFrame.o: ./src/gui/EventWatcherFrame.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_ExecuteSqlFrame.o: ./src/gui/ExecuteSqlFrame.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_FieldPropertiesDialog.o: ./src/gui/FieldPropertiesDialog.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_FindDialog.o: ./src/gui/FindDialog.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_MainFrame.o: ./src/gui/MainFrame.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_MetadataItemPropertiesFrame.o: ./src/gui/MetadataItemPropertiesFrame.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_MultilineEnterDialog.o: ./src/gui/MultilineEnterDialog.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_PreferencesDialog.o: ./src/gui/PreferencesDialog.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_PreferencesDialogSettings.o: ./src/gui/PreferencesDialogSettings.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_PrintableHtmlWindow.o: ./src/gui/PrintableHtmlWindow.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_ProgressDialog.o: ./src/gui/ProgressDialog.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_ReorderFieldsDialog.o: ./src/gui/ReorderFieldsDialog.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_RestoreFrame.o: ./src/gui/RestoreFrame.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_ServerRegistrationDialog.o: ./src/gui/ServerRegistrationDialog.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_SimpleHtmlFrame.o: ./src/gui/SimpleHtmlFrame.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_TriggerWizardDialog.o: ./src/gui/TriggerWizardDialog.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_images.o: ./src/images.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_logger.o: ./src/logger.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_main.o: ./src/main.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_column.o: ./src/metadata/column.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_constraints.o: ./src/metadata/constraints.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_CreateDDLVisitor.o: ./src/metadata/CreateDDLVisitor.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_database.o: ./src/metadata/database.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_domain.o: ./src/metadata/domain.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_exception.o: ./src/metadata/exception.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_function.o: ./src/metadata/function.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_generator.o: ./src/metadata/generator.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_Index.o: ./src/metadata/Index.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_metadataitem.o: ./src/metadata/metadataitem.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_MetadataItemVisitor.o: ./src/metadata/MetadataItemVisitor.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_parameter.o: ./src/metadata/parameter.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_privilege.o: ./src/metadata/privilege.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_procedure.o: ./src/metadata/procedure.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_relation.o: ./src/metadata/relation.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_role.o: ./src/metadata/role.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_root.o: ./src/metadata/root.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_server.o: ./src/metadata/server.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_table.o: ./src/metadata/table.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_trigger.o: ./src/metadata/trigger.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_view.o: ./src/metadata/view.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_myTreeCtrl.o: ./src/myTreeCtrl.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_objectdescriptionhandler.o: ./src/objectdescriptionhandler.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_Identifier.o: ./src/sql/Identifier.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_SimpleParser.o: ./src/sql/SimpleParser.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_SqlStatement.o: ./src/sql/SqlStatement.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_SqlTokenizer.o: ./src/sql/SqlTokenizer.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_statementHistory.o: ./src/statementHistory.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_styleguide.o: ./src/styleguide.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_styleguidemsw.o: ./src/styleguidemsw.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_treeitem.o: ./src/treeitem.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_ugly.o: ./src/ugly.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_urihandler.o: ./src/urihandler.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $(CPPDEPS) $<

gcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_flamerobin_rc.o: ./res/flamerobin.rc
	windres --use-temp-file -i$< -o$@ --include-dir $(WXDIR)/include --include-dir $(WXDIR)/contrib/include $(____flamerobin_UNICODE_DEFINE_p_1) $(____flamerobin_WXDEBUG_p_1) $(____flamerobin_DEBUGFLAG_p_1) --define HAVE_W32API_H --define _WINDOWS --define __WINDOWS__ --define WINVER=0x400 --define WIN32 --define __WIN32__ --define __WIN95__ --define STRICT --define __WXMSW__ --define wxUSE_GUI=1 --define WIN32_LEAN_AND_MEAN --include-dir $(__flamerobin_WX_LIB_DIR)/msw$(U_OPT)$(D_OPT) --define IBPP_GCC --define IBPP_WINDOWS --include-dir ./src --include-dir ./src/ibpp --include-dir ./res

.PHONY: all clean


# Dependencies tracking:
-include gcc$(U_OPT)$(R_OPT)$(D_OPT)/*.d
