# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.4 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = g++

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

#  [0,1]
USEDLL = 0

#  [0,1]
UNICODE = 0

#  [0,1]
FINAL = 0



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

FLAMEROBIN_CXXFLAGS = -I$(WXDIR)\include -I$(WXDIR)\contrib\include \
	$(____flamerobin_UNICODE_DEFINE_p) $(____flamerobin_WXDEBUG_p) \
	$(____flamerobin_DEBUGFLAG_p) $(____flamerobin_DEBUGINFO) \
	$(____flamerobin_OPTIMIZE_3) -DHAVE_W32API_H -D_WINDOWS -D__WINDOWS__ \
	-DWINVER=0x400 -DWIN32 -D__WIN32__ -D__WIN95__ -DSTRICT -D__WXMSW__ \
	-DwxUSE_GUI=1 -DWIN32_LEAN_AND_MEAN \
	-I$(____flamerobin_WX_LIB_DIR_FILENAMES)\msw$(D_OPT) -Wall -DIBPP_GCC \
	-DIBPP_WINDOWS -Isrc -Ires -I$(IBPP) $(CPPFLAGS) $(CXXFLAGS)
FLAMEROBIN_OBJECTS =  \
	gcc$(D_OPT)\flamerobin_addconstrainthandler.o \
	gcc$(D_OPT)\flamerobin_BaseDialog.o \
	gcc$(D_OPT)\flamerobin_BaseFrame.o \
	gcc$(D_OPT)\flamerobin_config.o \
	gcc$(D_OPT)\flamerobin_converters.o \
	gcc$(D_OPT)\flamerobin_dberror.o \
	gcc$(D_OPT)\flamerobin_FieldPropertiesFrame.o \
	gcc$(D_OPT)\flamerobin_FieldPropertiesFrameImpl.o \
	gcc$(D_OPT)\flamerobin_frutils.o \
	gcc$(D_OPT)\flamerobin_BackupFrame.o \
	gcc$(D_OPT)\flamerobin_BackupRestoreBaseFrame.o \
	gcc$(D_OPT)\flamerobin_DatabaseRegistrationDialog.o \
	gcc$(D_OPT)\flamerobin_ExecuteSqlFrame.o \
	gcc$(D_OPT)\flamerobin_MetadataItemPropertiesFrame.o \
	gcc$(D_OPT)\flamerobin_MultilineEnterDialog.o \
	gcc$(D_OPT)\flamerobin_ReorderFieldsDialog.o \
	gcc$(D_OPT)\flamerobin_RestoreFrame.o \
	gcc$(D_OPT)\flamerobin_ServerRegistrationDialog.o \
	gcc$(D_OPT)\flamerobin_images.o \
	gcc$(D_OPT)\flamerobin_main.o \
	gcc$(D_OPT)\flamerobin_MainFrame.o \
	gcc$(D_OPT)\flamerobin_MainFrameImpl.o \
	gcc$(D_OPT)\flamerobin_column.o \
	gcc$(D_OPT)\flamerobin_constraints.o \
	gcc$(D_OPT)\flamerobin_database.o \
	gcc$(D_OPT)\flamerobin_domain.o \
	gcc$(D_OPT)\flamerobin_exception.o \
	gcc$(D_OPT)\flamerobin_function.o \
	gcc$(D_OPT)\flamerobin_generator.o \
	gcc$(D_OPT)\flamerobin_metadataitem.o \
	gcc$(D_OPT)\flamerobin_metadataitemwithcolumns.o \
	gcc$(D_OPT)\flamerobin_parameter.o \
	gcc$(D_OPT)\flamerobin_procedure.o \
	gcc$(D_OPT)\flamerobin_role.o \
	gcc$(D_OPT)\flamerobin_root.o \
	gcc$(D_OPT)\flamerobin_server.o \
	gcc$(D_OPT)\flamerobin_table.o \
	gcc$(D_OPT)\flamerobin_trigger.o \
	gcc$(D_OPT)\flamerobin_view.o \
	gcc$(D_OPT)\flamerobin_myDataGrid.o \
	gcc$(D_OPT)\flamerobin_myTreeCtrl.o \
	gcc$(D_OPT)\flamerobin_objectdescriptionhandler.o \
	gcc$(D_OPT)\flamerobin_observer.o \
	gcc$(D_OPT)\flamerobin_styleguide.o \
	gcc$(D_OPT)\flamerobin_styleguidemsw.o \
	gcc$(D_OPT)\flamerobin_subject.o \
	gcc$(D_OPT)\flamerobin_treeitem.o \
	gcc$(D_OPT)\flamerobin_ugly.o \
	gcc$(D_OPT)\flamerobin_urihandler.o \
	gcc$(D_OPT)\flamerobin_flamerobin_rc.o

### Conditionally set variables: ###

ifeq ($(UNICODE),1)
U_OPT = u
endif
ifeq ($(UNICODE),1)
____flamerobin_UNICODE_DEFINE_p = -D_UNICODE
endif
ifeq ($(UNICODE),1)
____flamerobin_UNICODE_DEFINE_p_1 = --define _UNICODE
endif
ifeq ($(FINAL),0)
____flamerobin_WXDEBUG_p = -D__WXDEBUG__
endif
ifeq ($(FINAL),0)
____flamerobin_WXDEBUG_p_1 = --define __WXDEBUG__
endif
ifeq ($(FINAL),0)
____flamerobin_DEBUGFLAG_p = -D_DEBUG
endif
ifeq ($(FINAL),0)
____flamerobin_DEBUGFLAG_p_1 = --define _DEBUG
endif
ifeq ($(FINAL),0)
____flamerobin_OPTIMIZE_3 = -O0
endif
ifeq ($(FINAL),1)
____flamerobin_OPTIMIZE_3 = -O2
endif
ifeq ($(USEDLL),0)
__flamerobin_WX_LIB_DIR = $(WXDIR)/lib/gcc_lib
endif
ifeq ($(USEDLL),1)
__flamerobin_WX_LIB_DIR = $(WXDIR)/lib/gcc_dll
endif
ifeq ($(FINAL),0)
__IBPPLIBVERSION_FILENAMES = debug
endif
ifeq ($(FINAL),1)
__IBPPLIBVERSION_FILENAMES = release
endif
ifeq ($(FINAL),0)
D_OPT = d
endif
ifeq ($(FINAL),0)
____flamerobin_DEBUGINFO = -g
endif
ifeq ($(FINAL),1)
____flamerobin_DEBUGINFO = 
endif
ifeq ($(USEDLL),0)
____flamerobin_WX_LIB_DIR_FILENAMES = $(WXDIR)\lib\gcc_lib
endif
ifeq ($(USEDLL),1)
____flamerobin_WX_LIB_DIR_FILENAMES = $(WXDIR)\lib\gcc_dll
endif


all: gcc$(D_OPT)
gcc$(D_OPT):
	-if not exist gcc$(D_OPT) mkdir gcc$(D_OPT)

### Targets: ###

all: gcc$(D_OPT)\flamerobin.exe

clean: 
	-if exist gcc$(D_OPT)\*.o del gcc$(D_OPT)\*.o
	-if exist gcc$(D_OPT)\flamerobin.exe del gcc$(D_OPT)\flamerobin.exe

gcc$(D_OPT)\flamerobin.exe: $(FLAMEROBIN_OBJECTS) gcc$(D_OPT)\flamerobin_flamerobin_rc.o
	$(CXX) -o $@ $(FLAMEROBIN_OBJECTS) $(LDFLAGS) -mthreads $(____flamerobin_DEBUGINFO) -L$(____flamerobin_WX_LIB_DIR_FILENAMES) -Wl,--subsystem,windows -mwindows -L$(IBPP)\$(__IBPPLIBVERSION_FILENAMES)\win32_mingw  -lwxmsw25$(U_OPT)$(D_OPT)_stc -lwxmsw25$(U_OPT)$(D_OPT)_html -lwxmsw25$(U_OPT)$(D_OPT)_adv -lwxmsw25$(U_OPT)$(D_OPT)_core -lwxbase25$(U_OPT)$(D_OPT) -lwxtiff$(D_OPT) -lwxjpeg$(D_OPT) -lwxpng$(D_OPT) -lwxzlib$(D_OPT) -lkernel32 -luser32 -lgdi32 -lwinspool -lcomdlg32 -ladvapi32 -lshell32 -lole32 -loleaut32 -luuid -lcomctl32 -lrpcrt4 -lwsock32 -libpp

gcc$(D_OPT)\flamerobin_addconstrainthandler.o: ./src/addconstrainthandler.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

gcc$(D_OPT)\flamerobin_BaseDialog.o: ./src/BaseDialog.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

gcc$(D_OPT)\flamerobin_BaseFrame.o: ./src/BaseFrame.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

gcc$(D_OPT)\flamerobin_config.o: ./src/config.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

gcc$(D_OPT)\flamerobin_converters.o: ./src/converters.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

gcc$(D_OPT)\flamerobin_dberror.o: ./src/dberror.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

gcc$(D_OPT)\flamerobin_FieldPropertiesFrame.o: ./src/FieldPropertiesFrame.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

gcc$(D_OPT)\flamerobin_FieldPropertiesFrameImpl.o: ./src/FieldPropertiesFrameImpl.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

gcc$(D_OPT)\flamerobin_frutils.o: ./src/frutils.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

gcc$(D_OPT)\flamerobin_BackupFrame.o: ./src/gui/BackupFrame.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

gcc$(D_OPT)\flamerobin_BackupRestoreBaseFrame.o: ./src/gui/BackupRestoreBaseFrame.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

gcc$(D_OPT)\flamerobin_DatabaseRegistrationDialog.o: ./src/gui/DatabaseRegistrationDialog.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

gcc$(D_OPT)\flamerobin_ExecuteSqlFrame.o: ./src/gui/ExecuteSqlFrame.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

gcc$(D_OPT)\flamerobin_MetadataItemPropertiesFrame.o: ./src/gui/MetadataItemPropertiesFrame.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

gcc$(D_OPT)\flamerobin_MultilineEnterDialog.o: ./src/gui/MultilineEnterDialog.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

gcc$(D_OPT)\flamerobin_ReorderFieldsDialog.o: ./src/gui/ReorderFieldsDialog.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

gcc$(D_OPT)\flamerobin_RestoreFrame.o: ./src/gui/RestoreFrame.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

gcc$(D_OPT)\flamerobin_ServerRegistrationDialog.o: ./src/gui/ServerRegistrationDialog.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

gcc$(D_OPT)\flamerobin_images.o: ./src/images.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

gcc$(D_OPT)\flamerobin_main.o: ./src/main.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

gcc$(D_OPT)\flamerobin_MainFrame.o: ./src/MainFrame.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

gcc$(D_OPT)\flamerobin_MainFrameImpl.o: ./src/MainFrameImpl.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

gcc$(D_OPT)\flamerobin_column.o: ./src/metadata/column.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

gcc$(D_OPT)\flamerobin_constraints.o: ./src/metadata/constraints.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

gcc$(D_OPT)\flamerobin_database.o: ./src/metadata/database.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

gcc$(D_OPT)\flamerobin_domain.o: ./src/metadata/domain.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

gcc$(D_OPT)\flamerobin_exception.o: ./src/metadata/exception.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

gcc$(D_OPT)\flamerobin_function.o: ./src/metadata/function.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

gcc$(D_OPT)\flamerobin_generator.o: ./src/metadata/generator.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

gcc$(D_OPT)\flamerobin_metadataitem.o: ./src/metadata/metadataitem.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

gcc$(D_OPT)\flamerobin_metadataitemwithcolumns.o: ./src/metadata/metadataitemwithcolumns.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

gcc$(D_OPT)\flamerobin_parameter.o: ./src/metadata/parameter.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

gcc$(D_OPT)\flamerobin_procedure.o: ./src/metadata/procedure.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

gcc$(D_OPT)\flamerobin_role.o: ./src/metadata/role.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

gcc$(D_OPT)\flamerobin_root.o: ./src/metadata/root.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

gcc$(D_OPT)\flamerobin_server.o: ./src/metadata/server.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

gcc$(D_OPT)\flamerobin_table.o: ./src/metadata/table.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

gcc$(D_OPT)\flamerobin_trigger.o: ./src/metadata/trigger.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

gcc$(D_OPT)\flamerobin_view.o: ./src/metadata/view.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

gcc$(D_OPT)\flamerobin_myDataGrid.o: ./src/myDataGrid.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

gcc$(D_OPT)\flamerobin_myTreeCtrl.o: ./src/myTreeCtrl.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

gcc$(D_OPT)\flamerobin_objectdescriptionhandler.o: ./src/objectdescriptionhandler.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

gcc$(D_OPT)\flamerobin_observer.o: ./src/observer.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

gcc$(D_OPT)\flamerobin_styleguide.o: ./src/styleguide.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

gcc$(D_OPT)\flamerobin_styleguidemsw.o: ./src/styleguidemsw.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

gcc$(D_OPT)\flamerobin_subject.o: ./src/subject.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

gcc$(D_OPT)\flamerobin_treeitem.o: ./src/treeitem.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

gcc$(D_OPT)\flamerobin_ugly.o: ./src/ugly.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

gcc$(D_OPT)\flamerobin_urihandler.o: ./src/urihandler.cpp
	$(CXX) -c -o $@ $(FLAMEROBIN_CXXFLAGS) $<

gcc$(D_OPT)\flamerobin_flamerobin_rc.o: ./res/flamerobin.rc
	windres --use-temp-file -i$< -o$@ --include-dir $(WXDIR)/include --include-dir $(WXDIR)/contrib/include $(____flamerobin_UNICODE_DEFINE_p_1) $(____flamerobin_WXDEBUG_p_1) $(____flamerobin_DEBUGFLAG_p_1) --define HAVE_W32API_H --define _WINDOWS --define __WINDOWS__ --define WINVER=0x400 --define WIN32 --define __WIN32__ --define __WIN95__ --define STRICT --define __WXMSW__ --define wxUSE_GUI=1 --define WIN32_LEAN_AND_MEAN --include-dir $(__flamerobin_WX_LIB_DIR)/msw$(D_OPT) --define IBPP_GCC --define IBPP_WINDOWS --include-dir src --include-dir res --include-dir $(IBPP)

.PHONY: all clean
