# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.9 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
!ifndef CXX
CXX = bcc32
!endif

# Standard flags for C++ 
!ifndef CXXFLAGS
CXXFLAGS = 
!endif

# Standard preprocessor flags (common for CC and CXX) 
!ifndef CPPFLAGS
CPPFLAGS = -a8 -g0
!endif

# Standard linker flags 
!ifndef LDFLAGS
LDFLAGS = 
!endif

#  [0,1]
!ifndef USEDLL
USEDLL = 0
!endif

#  [0,1]
!ifndef UNICODE
UNICODE = 0
!endif

#  [0,1]
!ifndef FINAL
FINAL = 0
!endif

#  [0,1]
!ifndef STATICRTL
STATICRTL = 0
!endif



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

FLAMEROBIN_CXXFLAGS = $(__RTL_TYPE) -I$(BCCDIR)\include -tWM $(__DEBUGINFO) \
	$(__OPTIMIZE) $(____flamerobin_UNICODE_DEFINE_p) \
	$(____flamerobin_WXDEBUG_p) $(____flamerobin_DEBUGFLAG_p) -D_WINDOWS \
	-D__WINDOWS__ -DWINVER=0x400 -DWIN32 -D__WIN32__ -D__WIN95__ -DSTRICT \
	-D__WXMSW__ -DwxUSE_GUI=1 -DWIN32_LEAN_AND_MEAN \
	-I$(____flamerobin_WX_LIB_DIR_FILENAMES)\msw$(U_OPT)$(D_OPT) \
	-I$(WXDIR)\contrib\include -I$(WXDIR)\include -DIBPP_WINDOWS -I.\src \
	-I.\src\ibpp -I.\res -Hu -H=bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin.csm \
	$(CPPFLAGS) $(CXXFLAGS)
FLAMEROBIN_OBJECTS =  \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_addconstrainthandler.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_Config.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_DatabaseConfig.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_FRError.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_Observer.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_StringUtils.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_Subject.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_Visitor.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_databasehandler.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_framemanager.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_frprec.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_frutils.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_AdvancedMessageDialog.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_AdvancedSearchFrame.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_BackupFrame.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_BackupRestoreBaseFrame.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_BaseDialog.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_BaseFrame.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_ContextMenuMetadataItemVisitor.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_DataGrid.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_DataGridRowBuffer.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_DataGridRows.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_DataGridTable.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_DndTextControls.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_LogTextControl.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_PrintableHtmlWindow.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_TextControl.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_CreateIndexDialog.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_DataGeneratorFrame.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_DatabaseRegistrationDialog.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_EventWatcherFrame.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_ExecuteSqlFrame.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_ExecuteSql.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_FieldPropertiesDialog.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_FindDialog.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_InsertDialog.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_MainFrame.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_MetadataItemPropertiesFrame.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_MultilineEnterDialog.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_PreferencesDialog.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_PreferencesDialogSettings.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_PrivilegesDialog.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_ProgressDialog.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_ReorderFieldsDialog.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_RestoreFrame.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_ServerRegistrationDialog.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_SimpleHtmlFrame.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_StatementHistoryDialog.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_StyleGuide.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_TriggerWizardDialog.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_UserDialog.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_images.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_logger.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_main.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_MasterPassword.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_column.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_constraints.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_CreateDDLVisitor.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_database.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_domain.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_exception.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_function.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_generator.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_Index.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_metadataitem.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_MetadataItemVisitor.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_parameter.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_privilege.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_procedure.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_relation.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_role.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_root.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_server.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_table.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_trigger.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_User.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_view.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_myTreeCtrl.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_objectdescriptionhandler.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_Identifier.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_IncompleteStatement.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_MultiStatement.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_SimpleParser.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_SqlStatement.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_SqlTokenizer.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_statementHistory.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_treeitem.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_urihandler.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_StyleGuideMSW.obj
IBPP_CXXFLAGS = $(__RTL_TYPE) -I$(BCCDIR)\include -tWM $(__DEBUGINFO) \
	$(__OPTIMIZE) -DIBPP_WINDOWS -I.\src\ibpp -Hu \
	-H=bcc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp.csm $(CPPFLAGS) $(CXXFLAGS)
IBPP_OBJECTS =  \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp__dpb.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp__ibpp.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp__ibs.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp__rb.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp__spb.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp__tpb.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp_array.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp_blob.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp_database.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp_date.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp_dbkey.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp_events.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp_exception.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp_row.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp_service.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp_statement.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp_time.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp_transaction.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp_user.obj

### Conditionally set variables: ###

!if "$(STATICRTL)" == "1"
R_OPT = s
!endif
!if "$(STATICRTL)" == "0"
__RTL_TYPE_1 = i
!endif
!if "$(STATICRTL)" == "1"
__RTL_TYPE_1 = 
!endif
!if "$(UNICODE)" == "1"
____flamerobin_UNICODE_DEFINE_p = -D_UNICODE
!endif
!if "$(UNICODE)" == "1"
____flamerobin_UNICODE_DEFINE_p_1 = -d_UNICODE
!endif
!if "$(FINAL)" == "0"
____flamerobin_WXDEBUG_p = -D__WXDEBUG__
!endif
!if "$(FINAL)" == "0"
____flamerobin_WXDEBUG_p_1 = -d__WXDEBUG__
!endif
!if "$(FINAL)" == "0"
____flamerobin_DEBUGFLAG_p = -D_DEBUG
!endif
!if "$(FINAL)" == "0"
____flamerobin_DEBUGFLAG_p_1 = -d_DEBUG
!endif
!if "$(STATICRTL)" == "0"
__RTL_TYPE = -tWR
!endif
!if "$(STATICRTL)" == "1"
__RTL_TYPE = 
!endif
!if "$(FINAL)" == "0"
__DEBUGINFO = -v
!endif
!if "$(FINAL)" == "1"
__DEBUGINFO = -v-
!endif
!if "$(FINAL)" == "0"
__OPTIMIZE = -Od
!endif
!if "$(FINAL)" == "1"
__OPTIMIZE = -O1
!endif
!if "$(UNICODE)" == "1"
U_OPT = u
!endif
!if "$(FINAL)" == "0"
D_OPT = d
!endif
!if "$(USEDLL)" == "0"
____flamerobin_WX_LIB_DIR_FILENAMES = $(WXDIR)\lib\bcc_lib
!endif
!if "$(USEDLL)" == "1"
____flamerobin_WX_LIB_DIR_FILENAMES = $(WXDIR)\lib\bcc_dll
!endif


all: bcc$(U_OPT)$(R_OPT)$(D_OPT)
bcc$(U_OPT)$(R_OPT)$(D_OPT):
	-if not exist bcc$(U_OPT)$(R_OPT)$(D_OPT) mkdir bcc$(U_OPT)$(R_OPT)$(D_OPT)

### Targets: ###

all: bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin.exe bcc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp.lib

clean: 
	-if exist bcc$(U_OPT)$(R_OPT)$(D_OPT)\*.obj del bcc$(U_OPT)$(R_OPT)$(D_OPT)\*.obj
	-if exist bcc$(U_OPT)$(R_OPT)$(D_OPT)\*.res del bcc$(U_OPT)$(R_OPT)$(D_OPT)\*.res
	-if exist bcc$(U_OPT)$(R_OPT)$(D_OPT)\*.csm del bcc$(U_OPT)$(R_OPT)$(D_OPT)\*.csm
	-if exist bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin.exe del bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin.exe
	-if exist bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin.tds del bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin.tds
	-if exist bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin.ilc del bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin.ilc
	-if exist bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin.ild del bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin.ild
	-if exist bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin.ilf del bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin.ilf
	-if exist bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin.ils del bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin.ils
	-if exist bcc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp.lib del bcc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp.lib

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin.exe: bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_frprec.obj  $(FLAMEROBIN_OBJECTS) bcc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp.lib  bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_flamerobin.res bcc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp.lib
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk  $(__DEBUGINFO) -L$(____flamerobin_WX_LIB_DIR_FILENAMES) -aa @&&|
	c0w32.obj $(FLAMEROBIN_OBJECTS),$@,, wxmsw26$(U_OPT)$(D_OPT)_stc.lib wxmsw26$(U_OPT)$(D_OPT)_html.lib wxmsw26$(U_OPT)$(D_OPT)_adv.lib wxmsw26$(U_OPT)$(D_OPT)_core.lib wxbase26$(U_OPT)$(D_OPT)_xml.lib wxbase26$(U_OPT)$(D_OPT).lib wxexpat$(D_OPT).lib wxtiff$(D_OPT).lib wxjpeg$(D_OPT).lib wxpng$(D_OPT).lib wxzlib$(D_OPT).lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comctl32.lib rpcrt4.lib wsock32.lib bcc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp.lib   import32.lib cw32mt$(__RTL_TYPE_1).lib,, bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_flamerobin.res
|

bcc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp.lib: bcc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp__ibpp.obj  $(IBPP_OBJECTS)
	if exist $@ del $@
	tlib /a /p4096 $@ @&&|
	$(IBPP_OBJECTS)
|

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_addconstrainthandler.obj: .\src\addconstrainthandler.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_Config.obj: .\src\config\Config.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_DatabaseConfig.obj: .\src\config\DatabaseConfig.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_FRError.obj: .\src\core\FRError.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_Observer.obj: .\src\core\Observer.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_StringUtils.obj: .\src\core\StringUtils.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_Subject.obj: .\src\core\Subject.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_Visitor.obj: .\src\core\Visitor.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_databasehandler.obj: .\src\databasehandler.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_framemanager.obj: .\src\framemanager.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_frprec.obj: .\src\frprec.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) -H $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_frutils.obj: .\src\frutils.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_AdvancedMessageDialog.obj: .\src\gui\AdvancedMessageDialog.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_AdvancedSearchFrame.obj: .\src\gui\AdvancedSearchFrame.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_BackupFrame.obj: .\src\gui\BackupFrame.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_BackupRestoreBaseFrame.obj: .\src\gui\BackupRestoreBaseFrame.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_BaseDialog.obj: .\src\gui\BaseDialog.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_BaseFrame.obj: .\src\gui\BaseFrame.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_ContextMenuMetadataItemVisitor.obj: .\src\gui\ContextMenuMetadataItemVisitor.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_DataGrid.obj: .\src\gui\controls\DataGrid.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_DataGridRowBuffer.obj: .\src\gui\controls\DataGridRowBuffer.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_DataGridRows.obj: .\src\gui\controls\DataGridRows.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_DataGridTable.obj: .\src\gui\controls\DataGridTable.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_DndTextControls.obj: .\src\gui\controls\DndTextControls.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_LogTextControl.obj: .\src\gui\controls\LogTextControl.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_PrintableHtmlWindow.obj: .\src\gui\controls\PrintableHtmlWindow.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_TextControl.obj: .\src\gui\controls\TextControl.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_CreateIndexDialog.obj: .\src\gui\CreateIndexDialog.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_DataGeneratorFrame.obj: .\src\gui\DataGeneratorFrame.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_DatabaseRegistrationDialog.obj: .\src\gui\DatabaseRegistrationDialog.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_EventWatcherFrame.obj: .\src\gui\EventWatcherFrame.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_ExecuteSqlFrame.obj: .\src\gui\ExecuteSqlFrame.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_ExecuteSql.obj: .\src\gui\ExecuteSql.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_FieldPropertiesDialog.obj: .\src\gui\FieldPropertiesDialog.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_FindDialog.obj: .\src\gui\FindDialog.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_InsertDialog.obj: .\src\gui\InsertDialog.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_MainFrame.obj: .\src\gui\MainFrame.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_MetadataItemPropertiesFrame.obj: .\src\gui\MetadataItemPropertiesFrame.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_MultilineEnterDialog.obj: .\src\gui\MultilineEnterDialog.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_PreferencesDialog.obj: .\src\gui\PreferencesDialog.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_PreferencesDialogSettings.obj: .\src\gui\PreferencesDialogSettings.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_PrivilegesDialog.obj: .\src\gui\PrivilegesDialog.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_ProgressDialog.obj: .\src\gui\ProgressDialog.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_ReorderFieldsDialog.obj: .\src\gui\ReorderFieldsDialog.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_RestoreFrame.obj: .\src\gui\RestoreFrame.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_ServerRegistrationDialog.obj: .\src\gui\ServerRegistrationDialog.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_SimpleHtmlFrame.obj: .\src\gui\SimpleHtmlFrame.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_StatementHistoryDialog.obj: .\src\gui\StatementHistoryDialog.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_StyleGuide.obj: .\src\gui\StyleGuide.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_TriggerWizardDialog.obj: .\src\gui\TriggerWizardDialog.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_UserDialog.obj: .\src\gui\UserDialog.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_images.obj: .\src\images.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_logger.obj: .\src\logger.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_main.obj: .\src\main.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_MasterPassword.obj: .\src\MasterPassword.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_column.obj: .\src\metadata\column.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_constraints.obj: .\src\metadata\constraints.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_CreateDDLVisitor.obj: .\src\metadata\CreateDDLVisitor.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_database.obj: .\src\metadata\database.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_domain.obj: .\src\metadata\domain.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_exception.obj: .\src\metadata\exception.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_function.obj: .\src\metadata\function.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_generator.obj: .\src\metadata\generator.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_Index.obj: .\src\metadata\Index.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_metadataitem.obj: .\src\metadata\metadataitem.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_MetadataItemVisitor.obj: .\src\metadata\MetadataItemVisitor.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_parameter.obj: .\src\metadata\parameter.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_privilege.obj: .\src\metadata\privilege.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_procedure.obj: .\src\metadata\procedure.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_relation.obj: .\src\metadata\relation.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_role.obj: .\src\metadata\role.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_root.obj: .\src\metadata\root.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_server.obj: .\src\metadata\server.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_table.obj: .\src\metadata\table.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_trigger.obj: .\src\metadata\trigger.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_User.obj: .\src\metadata\User.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_view.obj: .\src\metadata\view.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_myTreeCtrl.obj: .\src\myTreeCtrl.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_objectdescriptionhandler.obj: .\src\objectdescriptionhandler.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_Identifier.obj: .\src\sql\Identifier.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_IncompleteStatement.obj: .\src\sql\IncompleteStatement.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_MultiStatement.obj: .\src\sql\MultiStatement.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_SimpleParser.obj: .\src\sql\SimpleParser.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_SqlStatement.obj: .\src\sql\SqlStatement.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_SqlTokenizer.obj: .\src\sql\SqlTokenizer.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_statementHistory.obj: .\src\statementHistory.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_treeitem.obj: .\src\treeitem.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_urihandler.obj: .\src\urihandler.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_StyleGuideMSW.obj: .\src\gui\msw\StyleGuideMSW.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_flamerobin.res: .\res\flamerobin.rc
	brcc32 -32 -r -fo$@ -i$(BCCDIR)\include $(____flamerobin_UNICODE_DEFINE_p_1) $(____flamerobin_WXDEBUG_p_1) $(____flamerobin_DEBUGFLAG_p_1) -d_WINDOWS -d__WINDOWS__ -dWINVER=0x400 -dWIN32 -d__WIN32__ -d__WIN95__ -dSTRICT -d__WXMSW__ -dwxUSE_GUI=1 -dWIN32_LEAN_AND_MEAN -i$(____flamerobin_WX_LIB_DIR_FILENAMES)\msw$(U_OPT)$(D_OPT) -i$(WXDIR)\contrib\include -i$(WXDIR)\include -dIBPP_WINDOWS -i.\src -i.\src\ibpp -i.\res $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp__dpb.obj: .\src\ibpp\_dpb.cpp
	$(CXX) -q -c -P -o$@ $(IBPP_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp__ibpp.obj: .\src\ibpp\_ibpp.cpp
	$(CXX) -q -c -P -o$@ $(IBPP_CXXFLAGS) -H $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp__ibs.obj: .\src\ibpp\_ibs.cpp
	$(CXX) -q -c -P -o$@ $(IBPP_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp__rb.obj: .\src\ibpp\_rb.cpp
	$(CXX) -q -c -P -o$@ $(IBPP_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp__spb.obj: .\src\ibpp\_spb.cpp
	$(CXX) -q -c -P -o$@ $(IBPP_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp__tpb.obj: .\src\ibpp\_tpb.cpp
	$(CXX) -q -c -P -o$@ $(IBPP_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp_array.obj: .\src\ibpp\array.cpp
	$(CXX) -q -c -P -o$@ $(IBPP_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp_blob.obj: .\src\ibpp\blob.cpp
	$(CXX) -q -c -P -o$@ $(IBPP_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp_database.obj: .\src\ibpp\database.cpp
	$(CXX) -q -c -P -o$@ $(IBPP_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp_date.obj: .\src\ibpp\date.cpp
	$(CXX) -q -c -P -o$@ $(IBPP_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp_dbkey.obj: .\src\ibpp\dbkey.cpp
	$(CXX) -q -c -P -o$@ $(IBPP_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp_events.obj: .\src\ibpp\events.cpp
	$(CXX) -q -c -P -o$@ $(IBPP_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp_exception.obj: .\src\ibpp\exception.cpp
	$(CXX) -q -c -P -o$@ $(IBPP_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp_row.obj: .\src\ibpp\row.cpp
	$(CXX) -q -c -P -o$@ $(IBPP_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp_service.obj: .\src\ibpp\service.cpp
	$(CXX) -q -c -P -o$@ $(IBPP_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp_statement.obj: .\src\ibpp\statement.cpp
	$(CXX) -q -c -P -o$@ $(IBPP_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp_time.obj: .\src\ibpp\time.cpp
	$(CXX) -q -c -P -o$@ $(IBPP_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp_transaction.obj: .\src\ibpp\transaction.cpp
	$(CXX) -q -c -P -o$@ $(IBPP_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\ibpp_user.obj: .\src\ibpp\user.cpp
	$(CXX) -q -c -P -o$@ $(IBPP_CXXFLAGS) $**

