# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.6 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
!ifndef CXX
CXX = bcc32
!endif

# Standard flags for C++ 
!ifndef CXXFLAGS
CXXFLAGS = 
!endif

# Standard preprocessor flags (common for CC and CXX) 
!ifndef CPPFLAGS
CPPFLAGS = -a8 -g0
!endif

# Standard linker flags 
!ifndef LDFLAGS
LDFLAGS = 
!endif

#  [0,1]
!ifndef USEDLL
USEDLL = 0
!endif

#  [0,1]
!ifndef UNICODE
UNICODE = 0
!endif

#  [0,1]
!ifndef FINAL
FINAL = 0
!endif

#  [0,1]
!ifndef STATICRTL
STATICRTL = 0
!endif



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

FLAMEROBIN_CXXFLAGS = $(__RTL_TYPE_0) -I$(BCCDIR)\include -tWM \
	-I$(WXDIR)\include -I$(WXDIR)\contrib\include \
	$(____flamerobin_UNICODE_DEFINE_p) $(____flamerobin_WXDEBUG_p) \
	$(____flamerobin_DEBUGFLAG_p) $(____flamerobin_DEBUGINFO) \
	$(____flamerobin_OPTIMIZE_7) -D_WINDOWS -D__WINDOWS__ -DWINVER=0x400 -DWIN32 \
	-D__WIN32__ -D__WIN95__ -DSTRICT -D__WXMSW__ -DwxUSE_GUI=1 \
	-DWIN32_LEAN_AND_MEAN \
	-I$(____flamerobin_WX_LIB_DIR_FILENAMES)\msw$(D_OPT) -DIBPP_BCC \
	-DIBPP_WINDOWS -I.\src -I.\res -I$(IBPP) -Hu \
	-H=bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin.csm $(CPPFLAGS) $(CXXFLAGS)
FLAMEROBIN_OBJECTS =  \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_addconstrainthandler.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_BaseDialog.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_BaseFrame.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_config.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_converters.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_dberror.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_FieldPropertiesFrame.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_FieldPropertiesFrameImpl.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_frDataGrid.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_frDataGridCells.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_frDataGridTable.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_frutils.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_BackupFrame.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_BackupRestoreBaseFrame.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_DatabaseRegistrationDialog.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_ExecuteSqlFrame.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_MetadataItemPropertiesFrame.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_MultilineEnterDialog.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_ReorderFieldsDialog.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_RestoreFrame.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_ServerRegistrationDialog.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_OptionsDialog.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_images.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_main.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_MainFrame.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_MainFrameImpl.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_column.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_constraints.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_database.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_domain.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_exception.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_function.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_generator.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_metadataitem.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_metadataitemwithcolumns.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_parameter.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_procedure.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_role.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_root.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_server.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_table.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_trigger.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_view.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_myDataGrid.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_myTreeCtrl.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_objectdescriptionhandler.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_observer.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_simpleparser.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_styleguide.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_styleguidemsw.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_subject.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_treeitem.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_ugly.obj \
	bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_urihandler.obj

### Conditionally set variables: ###

!if "$(STATICRTL)" == "0"
__RTL_TYPE_0 = -tWR
!endif
!if "$(STATICRTL)" == "1"
__RTL_TYPE_0 = 
!endif
!if "$(STATICRTL)" == "0"
__RTL_TYPE_1 = i
!endif
!if "$(STATICRTL)" == "1"
__RTL_TYPE_1 = 
!endif
!if "$(UNICODE)" == "1"
____flamerobin_UNICODE_DEFINE_p = -D_UNICODE
!endif
!if "$(UNICODE)" == "1"
____flamerobin_UNICODE_DEFINE_p_1 = -d_UNICODE
!endif
!if "$(FINAL)" == "0"
____flamerobin_WXDEBUG_p = -D__WXDEBUG__
!endif
!if "$(FINAL)" == "0"
____flamerobin_WXDEBUG_p_1 = -d__WXDEBUG__
!endif
!if "$(FINAL)" == "0"
____flamerobin_DEBUGFLAG_p = -D_DEBUG
!endif
!if "$(FINAL)" == "0"
____flamerobin_DEBUGFLAG_p_1 = -d_DEBUG
!endif
!if "$(FINAL)" == "0"
____flamerobin_OPTIMIZE_7 = -Od
!endif
!if "$(FINAL)" == "1"
____flamerobin_OPTIMIZE_7 = -O2
!endif
!if "$(FINAL)" == "0"
__IBPPLIBVERSION_FILENAMES = debug
!endif
!if "$(FINAL)" == "1"
__IBPPLIBVERSION_FILENAMES = release
!endif
!if "$(FINAL)" == "0"
____flamerobin_DEBUGINFO = -v
!endif
!if "$(FINAL)" == "1"
____flamerobin_DEBUGINFO = -v-
!endif
!if "$(USEDLL)" == "0"
____flamerobin_WX_LIB_DIR_FILENAMES = $(WXDIR)\lib\bcc_lib
!endif
!if "$(USEDLL)" == "1"
____flamerobin_WX_LIB_DIR_FILENAMES = $(WXDIR)\lib\bcc_dll
!endif
!if "$(UNICODE)" == "1"
U_OPT = u
!endif
!if "$(STATICRTL)" == "1"
R_OPT = s
!endif
!if "$(FINAL)" == "0"
D_OPT = d
!endif


all: bcc$(U_OPT)$(R_OPT)$(D_OPT)
bcc$(U_OPT)$(R_OPT)$(D_OPT):
	-if not exist bcc$(U_OPT)$(R_OPT)$(D_OPT) mkdir bcc$(U_OPT)$(R_OPT)$(D_OPT)

### Targets: ###

all: bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin.exe templates config-options

clean: 
	-if exist bcc$(U_OPT)$(R_OPT)$(D_OPT)\*.obj del bcc$(U_OPT)$(R_OPT)$(D_OPT)\*.obj
	-if exist bcc$(U_OPT)$(R_OPT)$(D_OPT)\*.res del bcc$(U_OPT)$(R_OPT)$(D_OPT)\*.res
	-if exist bcc$(U_OPT)$(R_OPT)$(D_OPT)\*.csm del bcc$(U_OPT)$(R_OPT)$(D_OPT)\*.csm
	-if exist bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin.exe del bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin.exe
	-if exist bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin.tds del bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin.tds
	-if exist bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin.ilc del bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin.ilc
	-if exist bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin.ild del bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin.ild
	-if exist bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin.ilf del bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin.ilf
	-if exist bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin.ils del bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin.ils

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin.exe: bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_main.obj  $(FLAMEROBIN_OBJECTS)  bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_flamerobin.res
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk  $(____flamerobin_DEBUGINFO) -L$(____flamerobin_WX_LIB_DIR_FILENAMES) -aa -L$(IBPP)\$(__IBPPLIBVERSION_FILENAMES)\win32_bcc @&&|
	c0w32.obj $(FLAMEROBIN_OBJECTS),$@,, wxmsw25$(U_OPT)$(D_OPT)_stc.lib wxmsw25$(U_OPT)$(D_OPT)_html.lib wxmsw25$(U_OPT)$(D_OPT)_adv.lib wxmsw25$(U_OPT)$(D_OPT)_core.lib wxbase25$(U_OPT)$(D_OPT).lib wxtiff$(D_OPT).lib wxjpeg$(D_OPT).lib wxpng$(D_OPT).lib wxzlib$(D_OPT).lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comctl32.lib rpcrt4.lib wsock32.lib ibpp.lib    import32.lib cw32mt$(__RTL_TYPE_1).lib,, bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_flamerobin.res
|

templates: 
	if not exist bcc$(U_OPT)$(R_OPT)$(D_OPT)\html-templates mkdir bcc$(U_OPT)$(R_OPT)$(D_OPT)\html-templates
	for %f in (DOMAIN.html EXCEPTION.html FUNCTION.html GENERATOR.html PROCEDURE.html ROLE.html TABLE.html TABLEconstraints.html TABLEtriggers.html TRIGGER.html VIEW.html dependencies.html drop.png ok.png view.png) do if not exist bcc$(U_OPT)$(R_OPT)$(D_OPT)\html-templates\%f copy html-templates\%f bcc$(U_OPT)$(R_OPT)$(D_OPT)\html-templates

config-options: 
	if not exist bcc$(U_OPT)$(R_OPT)$(D_OPT) mkdir bcc$(U_OPT)$(R_OPT)$(D_OPT)
	for %f in (config_options.xml) do if not exist bcc$(U_OPT)$(R_OPT)$(D_OPT)\%f copy res\%f bcc$(U_OPT)$(R_OPT)$(D_OPT)

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_addconstrainthandler.obj: .\src\addconstrainthandler.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_BaseDialog.obj: .\src\BaseDialog.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_BaseFrame.obj: .\src\BaseFrame.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_config.obj: .\src\config.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_converters.obj: .\src\converters.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_dberror.obj: .\src\dberror.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_FieldPropertiesFrame.obj: .\src\FieldPropertiesFrame.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_FieldPropertiesFrameImpl.obj: .\src\FieldPropertiesFrameImpl.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_frDataGrid.obj: .\src\frDataGrid.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_frDataGridCells.obj: .\src\frDataGridCells.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_frDataGridTable.obj: .\src\frDataGridTable.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_frutils.obj: .\src\frutils.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_BackupFrame.obj: .\src\gui\BackupFrame.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_BackupRestoreBaseFrame.obj: .\src\gui\BackupRestoreBaseFrame.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_DatabaseRegistrationDialog.obj: .\src\gui\DatabaseRegistrationDialog.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_ExecuteSqlFrame.obj: .\src\gui\ExecuteSqlFrame.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_MetadataItemPropertiesFrame.obj: .\src\gui\MetadataItemPropertiesFrame.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_MultilineEnterDialog.obj: .\src\gui\MultilineEnterDialog.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_ReorderFieldsDialog.obj: .\src\gui\ReorderFieldsDialog.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_RestoreFrame.obj: .\src\gui\RestoreFrame.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_ServerRegistrationDialog.obj: .\src\gui\ServerRegistrationDialog.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_OptionsDialog.obj: .\src\gui\OptionsDialog.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_images.obj: .\src\images.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_main.obj: .\src\main.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) -H $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_MainFrame.obj: .\src\MainFrame.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_MainFrameImpl.obj: .\src\MainFrameImpl.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_column.obj: .\src\metadata\column.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_constraints.obj: .\src\metadata\constraints.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_database.obj: .\src\metadata\database.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_domain.obj: .\src\metadata\domain.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_exception.obj: .\src\metadata\exception.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_function.obj: .\src\metadata\function.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_generator.obj: .\src\metadata\generator.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_metadataitem.obj: .\src\metadata\metadataitem.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_metadataitemwithcolumns.obj: .\src\metadata\metadataitemwithcolumns.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_parameter.obj: .\src\metadata\parameter.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_procedure.obj: .\src\metadata\procedure.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_role.obj: .\src\metadata\role.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_root.obj: .\src\metadata\root.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_server.obj: .\src\metadata\server.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_table.obj: .\src\metadata\table.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_trigger.obj: .\src\metadata\trigger.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_view.obj: .\src\metadata\view.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_myDataGrid.obj: .\src\myDataGrid.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_myTreeCtrl.obj: .\src\myTreeCtrl.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_objectdescriptionhandler.obj: .\src\objectdescriptionhandler.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_observer.obj: .\src\observer.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_simpleparser.obj: .\src\simpleparser.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_styleguide.obj: .\src\styleguide.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_styleguidemsw.obj: .\src\styleguidemsw.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_subject.obj: .\src\subject.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_treeitem.obj: .\src\treeitem.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_ugly.obj: .\src\ugly.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_urihandler.obj: .\src\urihandler.cpp
	$(CXX) -q -c -P -o$@ $(FLAMEROBIN_CXXFLAGS) $**

bcc$(U_OPT)$(R_OPT)$(D_OPT)\flamerobin_flamerobin.res: .\res\flamerobin.rc
	brcc32 -32 -r -fo$@ -i$(BCCDIR)\include -i$(WXDIR)\include -i$(WXDIR)\contrib\include $(____flamerobin_UNICODE_DEFINE_p_1) $(____flamerobin_WXDEBUG_p_1) $(____flamerobin_DEBUGFLAG_p_1) -d_WINDOWS -d__WINDOWS__ -dWINVER=0x400 -dWIN32 -d__WIN32__ -d__WIN95__ -dSTRICT -d__WXMSW__ -dwxUSE_GUI=1 -dWIN32_LEAN_AND_MEAN -i$(____flamerobin_WX_LIB_DIR_FILENAMES)\msw$(D_OPT) -dIBPP_BCC -dIBPP_WINDOWS -i.\src -i.\res -i$(IBPP) $**

