$Id$


2007-11-20 (babuskov):

  added detailed statistic counts (hopefully to be integrated upstream)
  ---------------------------------------------------------------------
  
  * Detailed per-relation update/insert/delete counts

  
2006-04-12 (mghie):
  updated to IBPP sources taken from Subversion repository revision 72
  --------------------------------------------------------------------

  * small fix to class EventsImpl removes calls to ibppEventHandler()
    for initial event counts


2006-04-11 (mghie):
  updated to IBPP sources taken from Subversion repository revision 70
  --------------------------------------------------------------------

  * new 'asynchronous' events support had to be dropped


2006-04-11 (mghie):

  Integration of IBPP sources taken from Subversion repository revision 68
  ------------------------------------------------------------------------

  ibpp/branch/ibpp-2-5/changelog.txt
  ibpp/branch/ibpp-2-5/license.txt
  ibpp/branch/ibpp-2-5/releasenotes.txt
  ibpp/branch/ibpp-2-5/core/*.h
  ibpp/branch/ibpp-2-5/core/*.cpp (except all_in_one.cpp)
