keywords.insert(wxT("abs"));
keywords.insert(wxT("action"));
keywords.insert(wxT("active"));
keywords.insert(wxT("add"));
keywords.insert(wxT("admin"));
keywords.insert(wxT("after"));
keywords.insert(wxT("all"));
keywords.insert(wxT("alter"));
keywords.insert(wxT("and"));
keywords.insert(wxT("any"));
keywords.insert(wxT("as"));
keywords.insert(wxT("asc"));
keywords.insert(wxT("ascending"));
keywords.insert(wxT("at"));
keywords.insert(wxT("auto"));
keywords.insert(wxT("autoddl"));
keywords.insert(wxT("avg"));
keywords.insert(wxT("based"));
keywords.insert(wxT("basename"));
keywords.insert(wxT("base_name"));
keywords.insert(wxT("before"));
keywords.insert(wxT("begin"));
keywords.insert(wxT("between"));
keywords.insert(wxT("bigint"));
keywords.insert(wxT("blob"));
keywords.insert(wxT("blobedit"));
keywords.insert(wxT("boolean"));
keywords.insert(wxT("both"));
keywords.insert(wxT("break"));
keywords.insert(wxT("buffer"));
keywords.insert(wxT("by"));
keywords.insert(wxT("cache"));
keywords.insert(wxT("cascade"));
keywords.insert(wxT("case"));
keywords.insert(wxT("cast"));
keywords.insert(wxT("char"));
keywords.insert(wxT("character"));
keywords.insert(wxT("character_length"));
keywords.insert(wxT("char_length"));
keywords.insert(wxT("check"));
keywords.insert(wxT("check_point_len"));
keywords.insert(wxT("check_point_length"));
keywords.insert(wxT("close"));
keywords.insert(wxT("coalesce"));
keywords.insert(wxT("collate"));
keywords.insert(wxT("collation"));
keywords.insert(wxT("column"));
keywords.insert(wxT("commit"));
keywords.insert(wxT("committed"));
keywords.insert(wxT("compiletime"));
keywords.insert(wxT("computed"));
keywords.insert(wxT("conditional"));
keywords.insert(wxT("connect"));
keywords.insert(wxT("constraint"));
keywords.insert(wxT("containing"));
keywords.insert(wxT("continue"));
keywords.insert(wxT("count"));
keywords.insert(wxT("create"));
keywords.insert(wxT("cstring"));
keywords.insert(wxT("current"));
keywords.insert(wxT("current_connection"));
keywords.insert(wxT("current_date"));
keywords.insert(wxT("current_role"));
keywords.insert(wxT("current_time"));
keywords.insert(wxT("current_timestamp"));
keywords.insert(wxT("current_transaction"));
keywords.insert(wxT("current_user"));
keywords.insert(wxT("cursor"));
keywords.insert(wxT("database"));
keywords.insert(wxT("date"));
keywords.insert(wxT("day"));
keywords.insert(wxT("db_key"));
keywords.insert(wxT("debug"));
keywords.insert(wxT("dec"));
keywords.insert(wxT("decimal"));
keywords.insert(wxT("declare"));
keywords.insert(wxT("default"));
keywords.insert(wxT("delete"));
keywords.insert(wxT("deleting"));
keywords.insert(wxT("desc"));
keywords.insert(wxT("descending"));
keywords.insert(wxT("describe"));
keywords.insert(wxT("descriptor"));
keywords.insert(wxT("disconnect"));
keywords.insert(wxT("display"));
keywords.insert(wxT("distinct"));
keywords.insert(wxT("do"));
keywords.insert(wxT("domain"));
keywords.insert(wxT("double"));
keywords.insert(wxT("drop"));
keywords.insert(wxT("echo"));
keywords.insert(wxT("edit"));
keywords.insert(wxT("else"));
keywords.insert(wxT("end"));
keywords.insert(wxT("entry_point"));
keywords.insert(wxT("escape"));
keywords.insert(wxT("event"));
keywords.insert(wxT("exception"));
keywords.insert(wxT("execute"));
keywords.insert(wxT("exists"));
keywords.insert(wxT("exit"));
keywords.insert(wxT("extern"));
keywords.insert(wxT("external"));
keywords.insert(wxT("extract"));
keywords.insert(wxT("false"));
keywords.insert(wxT("fetch"));
keywords.insert(wxT("file"));
keywords.insert(wxT("filter"));
keywords.insert(wxT("first"));
keywords.insert(wxT("float"));
keywords.insert(wxT("for"));
keywords.insert(wxT("foreign"));
keywords.insert(wxT("found"));
keywords.insert(wxT("free_it"));
keywords.insert(wxT("from"));
keywords.insert(wxT("full"));
keywords.insert(wxT("function"));
keywords.insert(wxT("gdscode"));
keywords.insert(wxT("generator"));
keywords.insert(wxT("gen_id"));
keywords.insert(wxT("global"));
keywords.insert(wxT("goto"));
keywords.insert(wxT("grant"));
keywords.insert(wxT("group"));
keywords.insert(wxT("group_commit_"));
keywords.insert(wxT("group_commit_wait"));
keywords.insert(wxT("having"));
keywords.insert(wxT("help"));
keywords.insert(wxT("hour"));
keywords.insert(wxT("if"));
keywords.insert(wxT("iif"));
keywords.insert(wxT("immediate"));
keywords.insert(wxT("in"));
keywords.insert(wxT("inactive"));
keywords.insert(wxT("index"));
keywords.insert(wxT("indicator"));
keywords.insert(wxT("init"));
keywords.insert(wxT("inner"));
keywords.insert(wxT("input"));
keywords.insert(wxT("input_type"));
keywords.insert(wxT("insert"));
keywords.insert(wxT("inserting"));
keywords.insert(wxT("int"));
keywords.insert(wxT("integer"));
keywords.insert(wxT("into"));
keywords.insert(wxT("is"));
keywords.insert(wxT("isolation"));
keywords.insert(wxT("isql"));
keywords.insert(wxT("join"));
keywords.insert(wxT("key"));
keywords.insert(wxT("last"));
keywords.insert(wxT("lc_messages"));
keywords.insert(wxT("lc_type"));
keywords.insert(wxT("leading"));
keywords.insert(wxT("leave"));
keywords.insert(wxT("left"));
keywords.insert(wxT("length"));
keywords.insert(wxT("lev"));
keywords.insert(wxT("level"));
keywords.insert(wxT("like"));
keywords.insert(wxT("lock"));
keywords.insert(wxT("logfile"));
keywords.insert(wxT("log_buffer_size"));
keywords.insert(wxT("log_buf_size"));
keywords.insert(wxT("long"));
keywords.insert(wxT("manual"));
keywords.insert(wxT("max"));
keywords.insert(wxT("maximum"));
keywords.insert(wxT("maximum_segment"));
keywords.insert(wxT("max_segment"));
keywords.insert(wxT("merge"));
keywords.insert(wxT("message"));
keywords.insert(wxT("min"));
keywords.insert(wxT("minimum"));
keywords.insert(wxT("minute"));
keywords.insert(wxT("module_name"));
keywords.insert(wxT("month"));
keywords.insert(wxT("names"));
keywords.insert(wxT("national"));
keywords.insert(wxT("natural"));
keywords.insert(wxT("nchar"));
keywords.insert(wxT("no"));
keywords.insert(wxT("noauto"));
keywords.insert(wxT("not"));
keywords.insert(wxT("null"));
keywords.insert(wxT("nullif"));
keywords.insert(wxT("nulls"));
keywords.insert(wxT("numeric"));
keywords.insert(wxT("num_log_buffers"));
keywords.insert(wxT("num_log_bufs"));
keywords.insert(wxT("octet_length"));
keywords.insert(wxT("of"));
keywords.insert(wxT("on"));
keywords.insert(wxT("only"));
keywords.insert(wxT("open"));
keywords.insert(wxT("option"));
keywords.insert(wxT("or"));
keywords.insert(wxT("order"));
keywords.insert(wxT("outer"));
keywords.insert(wxT("output"));
keywords.insert(wxT("output_type"));
keywords.insert(wxT("overflow"));
keywords.insert(wxT("page"));
keywords.insert(wxT("pagelength"));
keywords.insert(wxT("pages"));
keywords.insert(wxT("page_size"));
keywords.insert(wxT("parameter"));
keywords.insert(wxT("password"));
keywords.insert(wxT("percent"));
keywords.insert(wxT("plan"));
keywords.insert(wxT("position"));
keywords.insert(wxT("post_event"));
keywords.insert(wxT("precision"));
keywords.insert(wxT("prepare"));
keywords.insert(wxT("preserve"));
keywords.insert(wxT("primary"));
keywords.insert(wxT("privileges"));
keywords.insert(wxT("procedure"));
keywords.insert(wxT("protected"));
keywords.insert(wxT("public"));
keywords.insert(wxT("quit"));
keywords.insert(wxT("raw_partitions"));
keywords.insert(wxT("rdb$db_key"));
keywords.insert(wxT("read"));
keywords.insert(wxT("real"));
keywords.insert(wxT("record_version"));
keywords.insert(wxT("recreate"));
keywords.insert(wxT("references"));
keywords.insert(wxT("release"));
keywords.insert(wxT("reserv"));
keywords.insert(wxT("reserving"));
keywords.insert(wxT("restrict"));
keywords.insert(wxT("retain"));
keywords.insert(wxT("return"));
keywords.insert(wxT("returning_values"));
keywords.insert(wxT("returns"));
keywords.insert(wxT("revoke"));
keywords.insert(wxT("right"));
keywords.insert(wxT("role"));
keywords.insert(wxT("rollback"));
keywords.insert(wxT("rows"));
keywords.insert(wxT("row_count"));
keywords.insert(wxT("runtime"));
keywords.insert(wxT("savepoint"));
keywords.insert(wxT("schema"));
keywords.insert(wxT("second"));
keywords.insert(wxT("segment"));
keywords.insert(wxT("select"));
keywords.insert(wxT("set"));
keywords.insert(wxT("shadow"));
keywords.insert(wxT("shared"));
keywords.insert(wxT("shell"));
keywords.insert(wxT("show"));
keywords.insert(wxT("singular"));
keywords.insert(wxT("size"));
keywords.insert(wxT("skip"));
keywords.insert(wxT("smallint"));
keywords.insert(wxT("snapshot"));
keywords.insert(wxT("some"));
keywords.insert(wxT("sort"));
keywords.insert(wxT("sqlcode"));
keywords.insert(wxT("sqlerror"));
keywords.insert(wxT("sqlwarning"));
keywords.insert(wxT("stability"));
keywords.insert(wxT("starting"));
keywords.insert(wxT("starts"));
keywords.insert(wxT("statement"));
keywords.insert(wxT("static"));
keywords.insert(wxT("statistics"));
keywords.insert(wxT("substring"));
keywords.insert(wxT("sub_type"));
keywords.insert(wxT("sum"));
keywords.insert(wxT("suspend"));
keywords.insert(wxT("table"));
keywords.insert(wxT("temporary"));
keywords.insert(wxT("terminator"));
keywords.insert(wxT("then"));
keywords.insert(wxT("ties"));
keywords.insert(wxT("time"));
keywords.insert(wxT("timestamp"));
keywords.insert(wxT("to"));
keywords.insert(wxT("trailing"));
keywords.insert(wxT("transaction"));
keywords.insert(wxT("translate"));
keywords.insert(wxT("translation"));
keywords.insert(wxT("trigger"));
keywords.insert(wxT("trim"));
keywords.insert(wxT("true"));
keywords.insert(wxT("type"));
keywords.insert(wxT("uncommitted"));
keywords.insert(wxT("union"));
keywords.insert(wxT("unique"));
keywords.insert(wxT("unknown"));
keywords.insert(wxT("update"));
keywords.insert(wxT("updating"));
keywords.insert(wxT("upper"));
keywords.insert(wxT("user"));
keywords.insert(wxT("using"));
keywords.insert(wxT("value"));
keywords.insert(wxT("values"));
keywords.insert(wxT("varchar"));
keywords.insert(wxT("variable"));
keywords.insert(wxT("varying"));
keywords.insert(wxT("version"));
keywords.insert(wxT("view"));
keywords.insert(wxT("wait"));
keywords.insert(wxT("wait_time"));
keywords.insert(wxT("weekday"));
keywords.insert(wxT("when"));
keywords.insert(wxT("whenever"));
keywords.insert(wxT("where"));
keywords.insert(wxT("while"));
keywords.insert(wxT("with"));
keywords.insert(wxT("work"));
keywords.insert(wxT("write"));
keywords.insert(wxT("year"));
keywords.insert(wxT("yearday"));
