<Project Sdk="WixToolset.Sdk/7.0.0">
  <PropertyGroup>
    <OutputName>FlameRobin</OutputName>
    <OutputType>Package</OutputType>
    <Platforms>x64;x86</Platforms>
    <Platform Condition="'$(Platform)' == ''">x64</Platform>
    <FlameRobinExeSource Condition="'$(FlameRobinExeSource)' == ''">..\..\build\Debug\flamerobin.exe</FlameRobinExeSource>
    <FirebirdClientDir Condition="'$(FirebirdClientDir)' == ''">..\..\firebird-$(Platform)-extracted</FirebirdClientDir>
    <DefineConstants>FlameRobinExeSource=$(FlameRobinExeSource);FirebirdClientDir=$(FirebirdClientDir)</DefineConstants>
    <AcceptEula>wix7</AcceptEula>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="7.0.0" />
    <PackageReference Include="WixToolset.Firewall.wixext" Version="7.0.0" />
  </ItemGroup>
</Project>
