{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\lang1033\f0\fs20
Copyright (c) 2004-2022 The FlameRobin Development Team\par
\par
Permission is hereby granted, free of charge, to any person obtaining\par
a copy of this software and associated documentation files (the\par
"Software"), to deal in the Software without restriction, including\par
without limitation the rights to use, copy, modify, merge, publish,\par
distribute, sublicense, and/or sell copies of the Software, and to\par
permit persons to whom the Software is furnished to do so, subject to\par
the following conditions:\par
\par
The above copyright notice and this permission notice shall be included\par
in all copies or substantial portions of the Software.\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,\par
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF\par
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.\par
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY\par
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,\par
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE\par
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par
\par
\par
This is a BSD-style Expat license. You may obtain a copy of the License at:\par
http://www.flamerobin.org/license.php\par
\par
The original Expat license is available from:\par
http://www.jclark.com/xml/copying.txt\par
}
