<?xml version="1.0" ?>
<!-- $Id$ -->

<bakefile-gen>

    <!--
    Formats listed here are not generated by default. To enable them, either
    remove them from the <disable-formats> directive below or create
    Bakefiles.local.bkgen file in this directory and add <enable-formats>
    into it:
         <?xml version="1.0" ?>
         <bakefile-gen>
             <enable-formats>dmars</enable-formats>
         </bakefile-gen>

    Reasons why these formats are disabled (and so not in CVS):
    
    dmars     - In beta testing, will be added when it stabilizes.
    dmars_smake     - ditto
    msevc4prj - ditto
    cbuilderx - Generated projects are too bad to be included in CVS. Please
                *do not* enable this format until FIXMEs in .bkl files related
                to cbuilderx are addressed. In particular, the project must
                be placed into build/msw(?) directory and store object files
                in its subdirectory and it must copy setup.h as others do.
    cbx_unix  - Doesn't intergrate well and won't be used by most Unix people.
    -->
    
    <disable-formats>dmars,dmars_smake,cbx_unix,cbuilderx,msevc4prj</disable-formats>
    

    <!-- These wildcards match all .bkl files in wxWidgets tree: -->
    <input>
        flamerobin.bkl
    </input>

    <!-- List of output formats to generate: -->
    <add-formats>
        autoconf,borland,msvc,msvc6prj
    </add-formats>

    <!-- Default flags (for all formats and bakefiles): -->
    <add-flags>-Iformats</add-flags>    

    <add-flags files="flamerobin.bkl" formats="autoconf">
        -o../Makefile.in
    </add-flags>
    <add-flags files="flamerobin.bkl" formats="borland">
        -o../msw/makefile.bcc
    </add-flags>
    <add-flags files="flamerobin.bkl" formats="dmars_smake">
        -o../msw/makefile.dms
    </add-flags>
    <add-flags files="flamerobin.bkl" formats="dmars">
        -o../msw/makefile.dmc
    </add-flags>
    <add-flags files="flamerobin.bkl" formats="mingw">
        -o../msw/makefile.gcc
    </add-flags>
    <add-flags files="flamerobin.bkl" formats="msvc">
        -o../msw/makefile.vc
    </add-flags>
    <add-flags files="flamerobin.bkl" formats="watcom">
        -o../msw/makefile.wat
    </add-flags>
    <add-flags files="flamerobin.bkl" formats="msvc6prj">
        -o../msw/flamerobin.dsw
    </add-flags>
    <add-flags files="flamerobin.bkl" formats="msevc4prj">
        -o../wince/flamerobin.vcw
    </add-flags>
    <add-flags files="flamerobin.bkl" formats="cbuilderx">
        -o../flamerobin.cbx
    </add-flags>

    <!-- Makefile specific settings: -->

    <!-- Personal customizations (not in CVS): -->
    <include file="Bakefiles.local.bkgen" ignore_missing="1"/>

</bakefile-gen>
