// $Id$

{ wxT("ABS"), kwABS },
{ wxT("ACTION"), kwACTION },
{ wxT("ACTIVE"), kwACTIVE },
{ wxT("ADD"), kwADD },
{ wxT("ADMIN"), kwADMIN },
{ wxT("AFTER"), kwAFTER },
{ wxT("ALL"), kwALL },
{ wxT("ALTER"), kwALTER },
{ wxT("AND"), kwAND },
{ wxT("ANY"), kwANY },
{ wxT("AS"), kwAS },
{ wxT("ASC"), kwASCENDING },
{ wxT("ASCENDING"), kwASCENDING },
{ wxT("AT"), kwAT },
{ wxT("AUTO"), kwAUTO },
{ wxT("AUTODDL"), kwAUTODDL },
{ wxT("AVG"), kwAVG },
{ wxT("BACKUP"), kwBACKUP },            // fb2.0
{ wxT("BASED"), kwBASED },
{ wxT("BASENAME"), kwBASENAME },
{ wxT("BASE_NAME"), kwBASE_NAME },
{ wxT("BEFORE"), kwBEFORE },
{ wxT("BEGIN"), kwBEGIN },
{ wxT("BETWEEN"), kwBETWEEN },
{ wxT("BIGINT"), kwBIGINT },
{ wxT("BIT_LENGTH"), kwBIT_LENGTH },    // fb2.0
{ wxT("BLOB"), kwBLOB },
{ wxT("BLOBEDIT"), kwBLOBEDIT },
{ wxT("BLOCK"), kwBLOCK },              // fb2.0
{ wxT("BOOLEAN"), kwBOOLEAN },
{ wxT("BOTH"), kwBOTH },                // fb2.0
{ wxT("BREAK"), kwBREAK },
{ wxT("BUFFER"), kwBUFFER },
{ wxT("BY"), kwBY },
{ wxT("CACHE"), kwCACHE },
{ wxT("CASCADE"), kwCASCADE },
{ wxT("CASE"), kwCASE },
{ wxT("CAST"), kwCAST },
{ wxT("CHAR"), kwCHAR },                // fb2.0
{ wxT("CHARACTER"), kwCHARACTER },
{ wxT("CHARACTER_LENGTH"), kwCHARACTER_LENGTH },    // fb2.0
{ wxT("CHAR_LENGTH"), kwCHAR_LENGTH },
{ wxT("CHECK"), kwCHECK },
{ wxT("CHECK_POINT_LEN"), kwCHECK_POINT_LEN },
{ wxT("CHECK_POINT_LENGTH"), kwCHECK_POINT_LENGTH },
{ wxT("CLOSE"), kwCLOSE },                              // fb2.0
{ wxT("COALESCE"), kwCOALESCE },
{ wxT("COLLATE"), kwCOLLATE },
{ wxT("COLLATION"), kwCOLLATION },
{ wxT("COLUMN"), kwCOLUMN },
{ wxT("COMMENT"), kwCOMMENT },
{ wxT("COMMIT"), kwCOMMIT },
{ wxT("COMMITTED"), kwCOMMITTED },
{ wxT("COMPILETIME"), kwCOMPILETIME },
{ wxT("COMPUTED"), kwCOMPUTED },
{ wxT("CONDITIONAL"), kwCONDITIONAL },
{ wxT("CONNECT"), kwCONNECT },
{ wxT("CONSTRAINT"), kwCONSTRAINT },
{ wxT("CONTAINING"), kwCONTAINING },
{ wxT("CONTINUE"), kwCONTINUE },
{ wxT("COUNT"), kwCOUNT },
{ wxT("CREATE"), kwCREATE },
{ wxT("CROSS"), kwCROSS },          // fb2.0
{ wxT("CSTRING"), kwCSTRING },
{ wxT("CURRENT"), kwCURRENT },
{ wxT("CURRENT_CONNECTION"), kwCURRENT_CONNECTION },
{ wxT("CURRENT_DATE"), kwCURRENT_DATE },
{ wxT("CURRENT_ROLE"), kwCURRENT_ROLE },
{ wxT("CURRENT_TIME"), kwCURRENT_TIME },
{ wxT("CURRENT_TIMESTAMP"), kwCURRENT_TIMESTAMP },
{ wxT("CURRENT_TRANSACTION"), kwCURRENT_TRANSACTION },
{ wxT("CURRENT_USER"), kwCURRENT_USER },
{ wxT("CURSOR"), kwCURSOR },
{ wxT("DATABASE"), kwDATABASE },
{ wxT("DATE"), kwDATE },
{ wxT("DAY"), kwDAY },
{ wxT("DB_KEY"), kwDB_KEY },
{ wxT("DEBUG"), kwDEBUG },
{ wxT("DEC"), kwDEC },
{ wxT("DECIMAL"), kwDECIMAL },
{ wxT("DECLARE"), kwDECLARE },
{ wxT("DEFAULT"), kwDEFAULT },
{ wxT("DELETE"), kwDELETE },
{ wxT("DELETING"), kwDELETING },
{ wxT("DESC"), kwDESCENDING },
{ wxT("DESCENDING"), kwDESCENDING },
{ wxT("DESCRIBE"), kwDESCRIBE },
{ wxT("DESCRIPTOR"), kwDESCRIPTOR },
{ wxT("DIFFERENCE"), kwDIFFERENCE }, // fb2.0
{ wxT("DISCONNECT"), kwDISCONNECT },
{ wxT("DISPLAY"), kwDISPLAY },
{ wxT("DISTINCT"), kwDISTINCT },
{ wxT("DO"), kwDO },
{ wxT("DOMAIN"), kwDOMAIN },
{ wxT("DOUBLE"), kwDOUBLE },
{ wxT("DROP"), kwDROP },
{ wxT("ECHO"), kwECHO },
{ wxT("EDIT"), kwEDIT },
{ wxT("ELSE"), kwELSE },
{ wxT("END"), kwEND },
{ wxT("ENTRY_POINT"), kwENTRY_POINT },
{ wxT("ESCAPE"), kwESCAPE },
{ wxT("EVENT"), kwEVENT },
{ wxT("EXCEPTION"), kwEXCEPTION },
{ wxT("EXECUTE"), kwEXECUTE },
{ wxT("EXISTS"), kwEXISTS },
{ wxT("EXIT"), kwEXIT },
{ wxT("EXTERN"), kwEXTERN },
{ wxT("EXTERNAL"), kwEXTERNAL },
{ wxT("EXTRACT"), kwEXTRACT },
{ wxT("FALSE"), kwFALSE },
{ wxT("FETCH"), kwFETCH },              // fb2.0
{ wxT("FILE"), kwFILE },
{ wxT("FILTER"), kwFILTER },
{ wxT("FIRST"), kwFIRST },
{ wxT("FLOAT"), kwFLOAT },
{ wxT("FOR"), kwFOR },
{ wxT("FOREIGN"), kwFOREIGN },
{ wxT("FOUND"), kwFOUND },
{ wxT("FREE_IT"), kwFREE_IT },
{ wxT("FROM"), kwFROM },
{ wxT("FULL"), kwFULL },
{ wxT("FUNCTION"), kwFUNCTION },
{ wxT("GDSCODE"), kwGDSCODE },
{ wxT("GENERATOR"), kwGENERATOR },
{ wxT("GEN_ID"), kwGEN_ID },
{ wxT("GLOBAL"), kwGLOBAL },
{ wxT("GOTO"), kwGOTO },
{ wxT("GRANT"), kwGRANT },
{ wxT("GROUP"), kwGROUP },
{ wxT("GROUP_COMMIT_"), kwGROUP_COMMIT_ },
{ wxT("GROUP_COMMIT_WAIT"), kwGROUP_COMMIT_WAIT },
{ wxT("HAVING"), kwHAVING },
{ wxT("HELP"), kwHELP },
{ wxT("HOUR"), kwHOUR },
{ wxT("IF"), kwIF },
{ wxT("IIF"), kwIIF },
{ wxT("IMMEDIATE"), kwIMMEDIATE },
{ wxT("IN"), kwIN },
{ wxT("INACTIVE"), kwINACTIVE },
{ wxT("INDEX"), kwINDEX },
{ wxT("INDICATOR"), kwINDICATOR },
{ wxT("INIT"), kwINIT },
{ wxT("INNER"), kwINNER },
{ wxT("INPUT"), kwINPUT },
{ wxT("INPUT_TYPE"), kwINPUT_TYPE },
{ wxT("INSERT"), kwINSERT },
{ wxT("INSERTING"), kwINSERTING },
{ wxT("INT"), kwINT },
{ wxT("INTEGER"), kwINTEGER },
{ wxT("INTO"), kwINTO },
{ wxT("IS"), kwIS },
{ wxT("ISOLATION"), kwISOLATION },
{ wxT("ISQL"), kwISQL },
{ wxT("JOIN"), kwJOIN },
{ wxT("KEY"), kwKEY },
{ wxT("LAST"), kwLAST },
{ wxT("LC_MESSAGES"), kwLC_MESSAGES },
{ wxT("LC_TYPE"), kwLC_TYPE },
{ wxT("LEADING"), kwLEADING },          // fb2.0
{ wxT("LEAVE"), kwLEAVE },
{ wxT("LEFT"), kwLEFT },
{ wxT("LENGTH"), kwLENGTH },
{ wxT("LEV"), kwLEV },
{ wxT("LEVEL"), kwLEVEL },
{ wxT("LIKE"), kwLIKE },
{ wxT("LOCK"), kwLOCK },
{ wxT("LOGFILE"), kwLOGFILE },
{ wxT("LOG_BUFFER_SIZE"), kwLOG_BUFFER_SIZE },
{ wxT("LOG_BUF_SIZE"), kwLOG_BUF_SIZE },
{ wxT("LONG"), kwLONG },
{ wxT("LOWER"), kwLOWER },              // fb2.0
{ wxT("MANUAL"), kwMANUAL },
{ wxT("MAX"), kwMAX },
{ wxT("MAXIMUM"), kwMAXIMUM },
{ wxT("MAXIMUM_SEGMENT"), kwMAXIMUM_SEGMENT },
{ wxT("MAX_SEGMENT"), kwMAX_SEGMENT },
{ wxT("MERGE"), kwMERGE },
{ wxT("MESSAGE"), kwMESSAGE },
{ wxT("MIN"), kwMIN },
{ wxT("MINIMUM"), kwMINIMUM },
{ wxT("MINUTE"), kwMINUTE },
{ wxT("MODULE_NAME"), kwMODULE_NAME },
{ wxT("MONTH"), kwMONTH },
{ wxT("NAMES"), kwNAMES },
{ wxT("NATIONAL"), kwNATIONAL },
{ wxT("NATURAL"), kwNATURAL },
{ wxT("NCHAR"), kwNCHAR },
{ wxT("NEXT"), kwNEXT },
{ wxT("NO"), kwNO },
{ wxT("NOAUTO"), kwNOAUTO },
{ wxT("NOT"), kwNOT },
{ wxT("NULL"), kwNULL },
{ wxT("NULLIF"), kwNULLIF },
{ wxT("NULLS"), kwNULLS },
{ wxT("NUMERIC"), kwNUMERIC },
{ wxT("NUM_LOG_BUFFERS"), kwNUM_LOG_BUFFERS },
{ wxT("NUM_LOG_BUFS"), kwNUM_LOG_BUFS },
{ wxT("OCTET_LENGTH"), kwOCTET_LENGTH },        // fb2.0
{ wxT("OF"), kwOF },
{ wxT("ON"), kwON },
{ wxT("ONLY"), kwONLY },
{ wxT("OPEN"), kwOPEN },                        // fb2.0
{ wxT("OPTION"), kwOPTION },
{ wxT("OR"), kwOR },
{ wxT("ORDER"), kwORDER },
{ wxT("OUTER"), kwOUTER },
{ wxT("OUTPUT"), kwOUTPUT },
{ wxT("OUTPUT_TYPE"), kwOUTPUT_TYPE },
{ wxT("OVERFLOW"), kwOVERFLOW },
{ wxT("PAGE"), kwPAGE },
{ wxT("PAGELENGTH"), kwPAGELENGTH },
{ wxT("PAGES"), kwPAGES },
{ wxT("PAGE_SIZE"), kwPAGE_SIZE },
{ wxT("PARAMETER"), kwPARAMETER },
{ wxT("PASSWORD"), kwPASSWORD },
{ wxT("PERCENT"), kwPERCENT },
{ wxT("PLAN"), kwPLAN },
{ wxT("POSITION"), kwPOSITION },
{ wxT("POST_EVENT"), kwPOST_EVENT },
{ wxT("PRECISION"), kwPRECISION },
{ wxT("PREPARE"), kwPREPARE },
{ wxT("PRESERVE"), kwPRESERVE },
{ wxT("PRIMARY"), kwPRIMARY },
{ wxT("PRIVILEGES"), kwPRIVILEGES },
{ wxT("PROCEDURE"), kwPROCEDURE },
{ wxT("PROTECTED"), kwPROTECTED },
{ wxT("PUBLIC"), kwPUBLIC },
{ wxT("QUIT"), kwQUIT },
{ wxT("RAW_PARTITIONS"), kwRAW_PARTITIONS },
{ wxT("READ"), kwREAD },
{ wxT("REAL"), kwREAL },
{ wxT("RECORD_VERSION"), kwRECORD_VERSION },
{ wxT("RECREATE"), kwRECREATE },
{ wxT("REFERENCES"), kwREFERENCES },
{ wxT("RELEASE"), kwRELEASE },
{ wxT("RESERV"), kwRESERV },
{ wxT("RESERVING"), kwRESERVING },
{ wxT("RESTART"), kwRESTART },
{ wxT("RESTRICT"), kwRESTRICT },
{ wxT("RETAIN"), kwRETAIN },
{ wxT("RETURN"), kwRETURN },
{ wxT("RETURNING"), kwRETURNING },
{ wxT("RETURNING_VALUES"), kwRETURNING_VALUES },
{ wxT("RETURNS"), kwRETURNS },
{ wxT("REVOKE"), kwREVOKE },
{ wxT("RIGHT"), kwRIGHT },
{ wxT("ROLE"), kwROLE },
{ wxT("ROLLBACK"), kwROLLBACK },
{ wxT("ROWS"), kwROWS },                    // fb2.0
{ wxT("ROW_COUNT"), kwROW_COUNT },
{ wxT("RUNTIME"), kwRUNTIME },
{ wxT("SAVEPOINT"), kwSAVEPOINT },
{ wxT("SCALAR_ARRAY"), kwSCALAR_ARRAY },
{ wxT("SCHEMA"), kwSCHEMA },
{ wxT("SECOND"), kwSECOND },
{ wxT("SEGMENT"), kwSEGMENT },
{ wxT("SELECT"), kwSELECT },
{ wxT("SEQUENCE"), kwGENERATOR },
{ wxT("SET"), kwSET },
{ wxT("SHADOW"), kwSHADOW },
{ wxT("SHARED"), kwSHARED },
{ wxT("SHELL"), kwSHELL },
{ wxT("SHOW"), kwSHOW },
{ wxT("SINGULAR"), kwSINGULAR },
{ wxT("SIZE"), kwSIZE },
{ wxT("SKIP"), kwSKIP },
{ wxT("SMALLINT"), kwSMALLINT },
{ wxT("SNAPSHOT"), kwSNAPSHOT },
{ wxT("SOME"), kwSOME },
{ wxT("SORT"), kwSORT },
{ wxT("SQLCODE"), kwSQLCODE },
{ wxT("SQLERROR"), kwSQLERROR },
{ wxT("SQLWARNING"), kwSQLWARNING },
{ wxT("STABILITY"), kwSTABILITY },
{ wxT("STARTING"), kwSTARTING },
{ wxT("STARTS"), kwSTARTS },
{ wxT("STATEMENT"), kwSTATEMENT },
{ wxT("STATIC"), kwSTATIC },
{ wxT("STATISTICS"), kwSTATISTICS },
{ wxT("START"), kwSTART },
{ wxT("SUBSTRING"), kwSUBSTRING },
{ wxT("SUB_TYPE"), kwSUB_TYPE },
{ wxT("SUM"), kwSUM },
{ wxT("SUSPEND"), kwSUSPEND },
{ wxT("TABLE"), kwTABLE },
{ wxT("TEMPORARY"), kwTEMPORARY },
{ wxT("TERM"), kwTERMINATOR },
{ wxT("TERMINATOR"), kwTERMINATOR },
{ wxT("THEN"), kwTHEN },
{ wxT("TIES"), kwTIES },
{ wxT("TIME"), kwTIME },
{ wxT("TIMESTAMP"), kwTIMESTAMP },
{ wxT("TO"), kwTO },
{ wxT("TRAILING"), kwTRAILING },            // fb2.0
{ wxT("TRANSACTION"), kwTRANSACTION },
{ wxT("TRANSLATE"), kwTRANSLATE },
{ wxT("TRANSLATION"), kwTRANSLATION },
{ wxT("TRIGGER"), kwTRIGGER },
{ wxT("TRIM"), kwTRIM },                    // fb2.0
{ wxT("TRUE"), kwTRUE },
{ wxT("TYPE"), kwTYPE },
{ wxT("UNCOMMITTED"), kwUNCOMMITTED },
{ wxT("UNION"), kwUNION },
{ wxT("UNIQUE"), kwUNIQUE },
{ wxT("UNKNOWN"), kwUNKNOWN },
{ wxT("UPDATE"), kwUPDATE },
{ wxT("UPDATING"), kwUPDATING },
{ wxT("UPPER"), kwUPPER },
{ wxT("USER"), kwUSER },
{ wxT("USING"), kwUSING },
{ wxT("VALUE"), kwVALUE },
{ wxT("VALUES"), kwVALUES },
{ wxT("VARCHAR"), kwVARCHAR },
{ wxT("VARIABLE"), kwVARIABLE },
{ wxT("VARYING"), kwVARYING },
{ wxT("VERSION"), kwVERSION },
{ wxT("VIEW"), kwVIEW },
{ wxT("WAIT"), kwWAIT },
{ wxT("WAIT_TIME"), kwWAIT_TIME },
{ wxT("WEEKDAY"), kwWEEKDAY },
{ wxT("WHEN"), kwWHEN },
{ wxT("WHENEVER"), kwWHENEVER },
{ wxT("WHERE"), kwWHERE },
{ wxT("WHILE"), kwWHILE },
{ wxT("WITH"), kwWITH },
{ wxT("WORK"), kwWORK },
{ wxT("WRITE"), kwWRITE },
{ wxT("YEAR"), kwYEAR },
{ wxT("YEARDAY"), kwYEARDAY },
